˙

ˆ
ˇ&˙˚ˆˇ:'˝,ˆ&0˘)˚˘ˇ˝&ˇ˘$˚&(˚˙-
=˛˘˚ˇ&˙˚-&)˚˙&$ˇ/˚&˘ˇˆ
*&˙ˆ!
ˇ˘ˆ&˚˝ˆ'˘,ˇ/'@<(˚˙˘˚˝-˚
ˇ˚'-/˚',˚'
ˆ-/&&*˛ˇ
˘˝˙˚>
˘ˇ˘ˆ-˚˙ˇ'˘˝ˇ/˚*˚ˆˇ'˝,3/˚˝
˘ˇ˘ˆˆ&˘ˇ3&˙ˇ/ˇ/˚&˙˘˚
$˛ˆ*&3*˚&˙˚˚<(˚˙˘$˚˝ˇ:˘˝
&3˝-'ˆ.˝&3ˇ/'3'ˆ˝&ˇ˙˚('˙˚,
˛,0˚ˆ'ˇ˘ˆˇ&˙˘˝˙˚0'˙,ˇ&ˇ/˚&>
˙˘˚ˆ&˝ˇ/˘ˆˆ˛*8˚-˛˝ˇ˘ˇ˚ˆˇ˚,ˇ/˚$'ˇ>
*+˚<(˚˙˘$˚˝ˇ:ˇ/&˛0/$˛ˆ-&˝>
ˆˆˇ/'ˇ$+/'*˘ˇˆ&˚'ˇ˘˝0,˘,˝&ˇ
ˆ˚˚$ˇ&-&˘˝-˘,˚3˘ˇ/ˇ/˚*˚ˆˇ˙˚'ˆ&˝˘˝
&˝ˇ/˚)˚˙+&˝˚/'ˆ*˚+&˝,
,&˛*ˇ'ˆ˚˝ˆ'ˇ˘&˝'ˇˇ/˚ˆˇ˘˝
ˇ/˚$&˙˝˘˝,˚ˆ-˙˘*˚*+ˆ&$3˙˘ˇ˚˙ˆ
'ˆ'˝@
˚˚˘˝0'
0˝
3/˘-//'ˆ'&ˆ˛˝˘)˚˙ˆ*˚˚˝-&˝ˆ˘,>
˚˙˚,''$&˙&ˇ/˚ˆˇ&$'-&˙&,!
?/˚˝ˇ/˘ˆ-&$˚&˝ˇ/˚(˚˙ˆ&˝˘ˆ
3˝0ˆ&˙*˙˚''ˆˇ'˝,-'˝˝
3&˙.*&˙˚'ˇ˘˝0˘ˆˇ'.˚'ˆ˚)>
˘,˚˝-˚ˇ/'˘ˆ&--'ˆ˘&˝˚,*+'3'&
&&,:'˝,ˆ&''+ˆˇ/&˛0/˛ˇ
&˙ˇ/˚ˇ˚ˆˇ
&˚
(˘

(˘
˚)
/')˚˝&&˝-˚
˘ˇ!/˚˙3&˙.˘˝0˝&/'˙,ˇ/'˝$+>
ˆ˚-&'˘˝&ˇ/˘ˆ'˝,&˝0&˙
*˙˚3/-&˛3''˝&ˇ/˚˙/&˛
3˘ˇ/&˛˘˝-&˝)˚˝˘˚˝-˙&$ˇ/˘ˆ$˛ˆˇ

-&˝-,˚ˇ/'ˇ/˘ˆˆ˚˝ˆ'ˇ˘&˝˘ˆ'&ˇ/˚
ˆˇ&$&˙˙˚ˆˇ'˝,&˙&&,!>
ˇ˘$˚ˆ'˚/'˙,/''ˆ˘$˘>
ˆ˚˝ˆ'ˇ˘&˝˘˝ˇ/˚˚)˚˝˘'˝,˘/',
0˘)˚˝3'+˘ˇ-&˛/')˚˚'ˇ˚˝'/˚'˙ˇ+
ˆ˛((˚˙:*˛ˇ˘˝)'˙˘'*'
˙˚ˆˇ˘˝0'3/˚!˙&$'ˇ/˘ˆ'$3
ˆ'ˇ˘ˆ˚,ˇ/'ˇ˙˚ˆ*&ˇ/&ˇ/˚ˆˇ&$'-/

'˝,&ˇ/˚ˆ+ˆˇ˚$0˚˝˚˙˘ˆ˝&ˇ˙˚0'˙,>

˚,'ˆ˘ˇ*˚:'˝,ˇ/'ˇ

(˚(˘
˛

&3'ˆˇ'.˚ˆˆ&$/&˛˙ˆ&˙
ˇ/˚ˆˇˇ&,˘0˚ˆ'$˚'˘ˇ˘ˆ'*ˆ&>

˝˚-˚ˆˆ'˙ˇ/'ˇ/˚ˆˇ$˚'ˆ/&˛

*˚'˝˛&/&˛˙ˆ*˙˚ˇ/'&ˇˇ˚,

ˇ˘$˚&˙˚ˆˇ!?/'ˇ('˙ˇ/&˛˘ˆ

*˚ˆˇ$'+˝&*˚,˘˙˚'0˙˚˚,˛(&˝*+
':/'*˘ˇ$'+ˆˇ˘/')ˇ&,&˘˝
<˘˝0ˇ/˚-/&˘-˚˛ˇ˙$+ˆ˚ˆ/&˛
-/&&ˆ˚ˇ&˚'ˇ˝&ˇ/˘˝ˇ˚˙˘˝ˇ/˚,'+ˇ/'˝
/'('ˆˇ&˝˚!
˛ˇˆ&$˘˝,,-˛ˇ&(˙'-ˇ˘-˚
˚˝˘'˝,'*ˆˇ'˘˝&&,˘˝ˇ/˚
&&'/˚,˚$'˝,ˆ
&ˇ/˚ˆˇ&$ˆ˚˚$ˆ&˘$(ˇ/'
ˇ/˚+'˙˚$&ˆ˘˙˙˚ˆ˘ˆˇ˘*˚˘ˆ/'˙,

ˇ&-&˝)˘˝-˚ˇ/˚$ˇ/'ˇˇ/˚˘˙,˚>
-˚˘)˚ˇ/˚$!˝-/'˝0˘˝0ˇ/˙˚˚ˇ&
ˇ3&$˚''ˇ/˚*&˙ˆ/&,
˘˝ˇ/˚'˚˙˝&&˝'˝,ˇ/˛ˆ'&3
&˙ˇ/˚˙-˚&/'*˘ˇ!&3˚)˚˙˚˙˙&˝˚&˛ˆ
&*',ˇ/˚/'*˘ˇ3˚˘˝-&˝)˚˝˘˚˝-˚

'ˇ˘˙ˆˇˇ/˚-/'˝:'˝,˘3*&˙
ˇ&&/'˙,3/˘˚˛˝,˚˙0&ˆ˛-/'-/'˝0˚
$'+(˙&)˘˝8˛˙˘&˛ˆˇ&/˚'ˇ/!˛ˇ&
ˇ/˘˝.&&,˝˚˘˝ˆ˛-/
-'ˆ˚ˆ'ˆ'*&)˚˙˚˙˙˚,ˇ&3&˛'ˆ.˘,
+&˛˚)˚ˆ&/'˙,ˇ/'ˇ+&˛-&˛,

˝&˚ˆˇ˘3/˚˝+&˛˙˚ˇ˘˙˚,*˛ˇ3&˛,
&$ˆ˘,˚ˇ&ˆ˘,˚˘˝'˙˚ˆˇˆˆ3'.˚>
ˆˇ'ˇ˚A+&˛˚)˚˙ˆ˚˚'-/
(+ˆ&/'˙,ˇ/'ˇ-&˛,˝&ˇ0&ˇ&ˆ˚˚(
+&˛/')˚!˘,+&˛˚)˚ˇ/˘˝.&˙
'$ˇ/'ˇ*˚-'˛ˆˇ/˚*&,+3&˛,
˝&ˇ˚ˆˇ˘˛˝,˚˙ˆ˛-/-˘˙ˇ/'ˇ
˝˚˚,˚,$&˙˚˚<˚˙-˘ˆ˚Aˇ/'
+&˛&˛0/ˇ&0˚ˇ˛('˝,3&˙.ˇ+&˛
˛
ˆˇ˘A˜˚˙ˇ'˘˝˝&ˇ:*˛ˇ+&˛
$˘0/ˇ8˛ˆˇ'ˆ˙˚'ˆ&˝'*/'ˆ&-&˝-˛>
,˚,'ˆˇ&ˆ˛((&ˆ˚ˇ/''˝&)˚˙"3&˙.˚,
˙˚ˆˇˆˆˆˇ&$'-/$˛ˆˇ*˚=˛˘˚ˇ˚,3˘ˇ
$&˙˚&&,/˘ˆ˙˚ˆˇ˚ˆˆˆˇ'ˇ˚&ˇ/&,+

3&&˙ˇ/˚(˙˚ˆ˚˝ˇ0˙'ˇ˘˚,*+˚<>
:*˛˘ˇ3&˛(˙&)8˛˙˘&˛ˆ˘˝ˇ/˚
˚˝,'ˆ˘ˇ&'˝&ˇ/˚,˙'˛0/ˇ
'˝'˚',+&)˚˙ˇ'<ˆ+ˆˇ˚$!&&

ˇ/˚ˆˇ&$'-/:0˘)˚˘ˇ˚˝&˛0/:*˚
ˆ˛˙˚+&˛,&˝&ˇ˘ˇ:ˇ/˚˝'˝,˝&ˇ
ˇˇ/˚˝ˇ/˘˝.˘ˇ3&˙&&,!
+&˛+&˛/&˙ˆ˚)˚˙+/''˝
0˘)˚/˘$'/˚3˚'ˇ˘$'˚

/˘ˆ'*&+&˚<(˚-/˚*˚ˆ˘-.˙

˘˘ˆˇ'.˚˝ˆ˘-.˛˝˚<(˚-ˇ˚+˘˝ˇ/
˝+&˛˘˙ˆˇ˝=˛˘˙˘ˆ'*&˛ˇ/˘ˆ˚)˚˝>

˘˝0Cˆ,!?/+&&.ˇ&ˇ/˚ˆ'$˚
-'˛ˆ˘˝+&˛˙ˆ˚˛˝,˚˙ˇ/˚ˆ'$˚-˘˙-˛$>
ˆˇ'˝-˚ˆA&3&ˇ˚˝,&˚ˆ'-/˘
ˇ/˚˘ˆˇ˚˙'+˚</'˛ˆˇ˚,'˝,ˇ/˚

˙˛ˆ/ˇ&ˇ/˚ˇ'*ˆˇ˘ˇ/˚-˙&

/˘ˆˇ˘˙˚ˆ+ˆˇ˚$˚'ˇ˘˝(˚˙/'(ˆˇ/˙˚˚
ˇ˘$˚ˆ'ˆ$˛-/'ˆ/˚ˆ/&˛˚'ˇ'˝,

/˚˘ˆˇ'.˚˝ˆ˘-.˝&˘˝=˛˘˙+˘ˆ$',˚˘˝˙˚>

0'˙,ˇ&/˘ˆ˚'ˇ˘˝0:*˛ˇˇ/˚,&-ˇ&˙˘ˆˆ˚˝

&˙:ˇ/˚ˆ+$(ˇ&$ˆ,˚˝&ˇ)˚:'@˙˚0>
'˙-&˛˙ˆ˚B˘ˆ(˙˚ˆ-˙˘*˚,:'˝,˘
-/˘ˆˆˇ˚˝&˛0/ˇ&*˚'ˇ/˚,&
*˛˙,˚˝&&&,"-&00˘˝0'˝,,˙˛0",&ˆ˘˝0
ˇ/˚ˆ.&ˇ/˚,&-ˇ&˙˘ˆ
(˙'˘ˆ'˝,ˇ/˚@*˘('˘,3˘ˇ/&ˇ˘'
=˛˚˙+˝,ˇ/˘ˆ*˚ˇ/˚(˛˙>

ˆ˛'˝,˝˚˙)&˛ˆ(˙&ˆˇ˙'ˇ˘&˝,+ˆ(˚(ˇ˘-
ˆ.˚ˇ&˝ˆ'˝,*˙&.˚˝",&3˝-&˝ˆˇ˘ˇ˛ˇ˘&˝
3˘'*&˛˝,˛˝ˇ˘&(ˇ&
,
'˝,

'˝,

ˇ/'ˇˆ˘-.˝˚ˆˆ$˛ˆ
''˛ˆ˚ˇ/'ˇ'˝&)˚˙3&˙.˚,ˆˇ&$'-'˝>
˝&ˇ*˚/˚ˇ/+:'˝,ˇ/'ˇ'˝˛˝/˚'/+
ˆˇ-'˝˝*˛('/˚'ˆ+ˆˇ˚$!
