 ?D!
(˙˚ˆ˚˙˘ˇ˘˝'/˚'/-&
(˙˚ˆ˚˝0˚˝˚˙'ˇ˘&/')˚ˇ˙˛ˆˇ˚,ˇ/˚˘˙*&,>
˘˚ˆ3˘ˇ/ˇ/˚,&-ˇ&˙ˆ'˝,ˇ/˚˘˙ˆ&˛3˘ˇ/
ˇ/˚$˘˝˘ˆˇ˚˙ˆ&('ˇ/˚$˘˝>
˘ˆˇ˚˙3&˙ˆˇˇ/˚˘*˙ˇ/˚$
ˇ/'ˇ*ˇ/˚ˇ˙&˛*A'˝,
˘ˆ˝&*˛ˆ˘˝˚ˆˆˇ&ˇ˚ˇ/˚$"3/'ˇ

ˇ/˚+$˛ˆˇ˘˚)'˝,ˇ&ˆ˚ˇˇ˚',&˛*ˇ>
=˛˚ˆˇ˘&˝&ˇ/˚&&0+3˘ˇ/&˛ˆ(˚-˘'
˘˝)˚ˆˇ˘0'ˇ˘&ˇ/˚˘˙('˙ˇAˇ/˚+'˙˚
ˇ/˚+ˆ˚˝,&˙ˇ/˚,&-ˇ&˙E˘˚)
3/'/˚$'+ˇ˚'˝,'˝+>
ˇ//˚:˙,&ˇ/˚+
('+'*˚'˝,˘ˆ˘ˇ˝&/˘ˆ
*˛ˆ˘˝˚ˆˆˇ&˛˝,˚˙ˆˇ'˝,ˇ/˚˘˙(/+ˆ'˘>
$˚˝ˇˆ3/'$'.˚
ˇ/˚3˘ˇ/&˛ˇ/˚˘˙*˚˘˝0ˇ˙&˛
3˘ˇ/ˇ/˚$'ˇˇ˚A
˜'˙˚ˆ˚˝ˇˇ&ˆ-/&&˚˛0/
ˇ/˚ˆ-˘˚˝-˚ˆ:*˛ˇ/˚ˆ-˘˚˝-&/˛$'˝˘˚
˘ˆ3/˝˚0ˇ˚,3/˘-/˘ˆ&ˇ/˚
$&ˆˇ˘$(&˙ˇ''ˇ˙˛˚.˝&30˚

&ˇ/˚$ˆ3˘ˇ/&3/˘-/'&ˇ/˚
ˆ-˘˚˝-˚-'*˚&˘ˇˇ˚˘ˆ
˝&ˇ*˙&˛0/ˇˇ/˚˘˙˝&ˇ˘-˚-˙˛˚
'˝,3˘-.˚,˘0˝&˙'˝-˘ˆˇ˚,˘˝˙˚>
0'˙ˇ&ˇ/˘ˆ˘$(&˙ˇ'˝ˇ=˛˚ˆˇ˘&˝&
-&ˆ˚+˘ˆ/˚'/˙˚ˇ˚,ˇ&/'((˘˝˚ˆˆ

ˇ/'ˇ-'˝˝&/')˚ˇ/˚ˇˇ˚3˘ˇ/&˛ˇ

ˇ/˚˚˙(˙'-ˇ˘-.˝&3,0˚&

ˇ/˚ˆ-˘˚˝-˚&/˛$'˝˘˚˘ˆ˝˚˘˝
&˙,ˇ&0&˙˘+1&,˘˝&˛˙*&,˘˚ˇ˘ˆ
ˇ/˚˙˚&ˇ/˚/˘0/˚ˆˇ˘$(&˙ˇ'˝-˚ˇ/'ˇ
ˇ/˚ˆˇ˛,˘˚ˆˆ˚-ˇ˚,&˙-//&&,
/+ˆ˘&&0+ˆ/&˛,&--˛(+ˇ/˚˘˙ˆˇ(-˚
&3˚3.˝&3'˝+ˇ/˘˝ˇ/˚ˆˇ˙˛->
ˇ˛˙˚'˝,&ˇ/˚˘˙&3˝*&,˘
'˝,&'ˇ˛˙˚Cˆ'3ˆ!'˝'˙˚,˙˘

3˘ˇ/&˛.˝.˚'ˆ/˘(

'ˇˆ˚'3˘ˇ/&˛-&$('&˙'˝-/&˙:'˝,
3/'˘ˆ$&˙ˇ/˚'˙˚˝&˘˝ˇ˚˙˚ˆˇ˚
˚'˙˝&3ˇ&.˚˚(ˇ/˚˘˙˘˝'/˚'/+
-&˝,˘ˇ˘&˝,˘ˆ˚'ˆ˚!
/˚˘˝,˛0˚˝-&'˝˘$''((˚ˇ˘ˇ˚ˆ/'ˆ
,˚0˙',˚,'˝,˚˝ˆ˚,$'˝+!˚",˚˙˘˘"
''˝,'˙˚ˆˇ˙'˘˝ˇ˛(&˝ˇ/˚'˝˘$''((˚>
ˇ˘ˇ˚ˆ˘ˆ˝˚-˚ˆˆ'˙ˇ&˚)'ˇ˚'˝,˚ˆˇ'*˘ˆ/
'˝˘$(˙&)˚,-&˝,˘ˇ˘&˝&/˚'/'˝,$&˙>
'ˆ'˝,(˛˙˘-&˙˙˛(ˇ˚,ˆ&-)˚˙+
)˘&ˇ˘&˝&(˙˘˝˚'ˇ˘˝'˝,,˙˘˝.>
˛˝ˇˆˇ/˚(˚˙-˛˚$'.>

˘ˇ˘$(&˙ˇ/˚$ˇ&'((˙˚-˘'ˇ˚
&˙'-˚ˇ/˚˙˘0/ˇ)'˛˚˚ˇ˚˙˝'
ˇ/˘˝0ˆ!ˇ˘ˆ&ˇ/˚0˙˚'ˇ˚ˆ˘$(&˙ˇ'˝
ˇ/'ˇ$'˝.ˆ/&˛,˘˝
˙˚0'˙ˇ&ˇ/˚-&˝ˆ&˚<-˚ˆˆ
˚$(˚˙'˝-˘˝

ˇ/˘˝0ˆ˘ˆ˝˚
/˚'/'˝,ˇ/˚($˚'˝,
&0&&,˜/˙˘ˆˇ˘'˝-/'˙'-ˇ˚˙!
/&ˆ˚3/&ˇ˙'˝ˆ0˙˚ˆˆˇ/˚3ˆ&1&,
˘˝ˇ/˚˘˙(/+ˆ3˝&ˇ
ˆˆˇ&)˘&ˇ˚ˇ/˚&1&,
ˆ(&.˚˝˘˝'˘!/&ˆ˚3/&3˘˝&

'˚ˇ/˚/'ˆ-&$˚ˇ&ˇ/˚$˚'ˇ'˝,

,˙˘˝.(˙˘˝-˘˘˝ˆˇ˚'&*˚˘˝0
-&˝ˇ˙&*+'((˚ˇ˘ˇ˚3˘˝&*˚ˇ˚˝'>
˘˝ˇ&*˚˘˝00&)˚˙˝˚,*+
(˙˘˝-˘˘˝&ˇ/˚ˇ/˘˝0ˆ!/˚'0˘ˇ'ˇ˘&˝

&ˇ/˚ˆ˛*&˙˚˙$˘˝'˝,
,˙˘˝.˘,˚)˚-/'˙'-ˇ'˝,
˛˝˚˙*˙ˇ&˘0/ˇ/&3/$'.
'@0&,&ˇ/˚˘˙˘˚ˆ!B
ˆ/&˛'˙&˛ˆ˚'˝,˘˝ˇ/˚
&1&,˘˝=˛˘˙˚3/'˘ˆˇ˙˛ˇ/Aˇ˙˚>
˙˚ˆ(˙˚ˆˇˆ˛(&˝ˇ/˚$!
/˚+ˆ/&˛*˚(˙'-ˇ˘-'(/+ˆ
ˇ/'ˇ/˚+$'+.˝&33/'ˇ'˙˚'˝,3/'
'˙˚˝&-&˙˙˚-(/+/'*˘ˇˆ'˝,*˚

˚˝'ˇ/˚˙˚*+ˇ&ˇ/˚˘˙-/˘˙˚˝!
/˚$'ˆˆ'˙˚'ˆ˘0˝&˙'˝ˇ'˝,˘˝,˘
˘˝˙˚ˇ&ˇ/˚'˝,$&˙>
'˚,˛-'ˇ˘&˝&ˇ/˚˘˙-/,˙˚˝'ˆˇ/'˝˘>
$'-˙˚'ˇ˘&˝,+˚ˇˇ/˚+,'˙˚'ˆˆ˛$˚

ˇ/˚˙˚ˆ(&˝ˆ˘*˘ˇ˘˚ˆ&('˙˚˝ˇˆ)˚˙+

ˆ/&˛'-=˛'˘/˚˙ˆ˚3˘ˇ/ˇ/˚

ˇ/'0&)˚˙˝(/+˘˚/˚
ˆ/&,ˇ˚'-ˇ/'ˇˇ/˚˘˝,
0˚˝-˚&'˝˘$''((˚ˇ˘ˇ˚ˆ(˙&,˛-˚'
"
$&˙'-ˇ˘&˝˘˝ˇ/˚ˆ+ˆˇ˚$'˝,3˚'.˚˝ˆ
ˇ/˚˘˙$&˙'ˆ˚˝ˆ˘*˘ˇ˘˚ˆ!ˆ/&˛
ˆ˚˚˙'˝,ˇ˙˛ˇ/'ˆ&˙/˘ˇ˙˚'ˆ>

˛˙˚ˆ!&('˙˚˝ˇˆ˘ˆ-&$$˘ˇˇ˚,ˇ/˚ˆ'>
-˙˚,-/'˙0˚&˘˝0ˇ/-/&

ˇ/˚˘-/,˙˚˝˘˝-//&&,/˚+ˆ/&˛
*˚ˇ&ˇ/˚,˙˚˝*&ˇ/'˝,
/˚+ˆ/&,˛˝,˚˙ˆˇ'˝,˝'>

ˇ˛˙˚Cˆ3'˝ˇ'˝,˝'ˇ˛˙˚Cˆˆ-'˙˚>
-&˝$˘ˇ+ˇ&ˇ/˚31&,/'ˆ˘$>
(ˇ˚˘˝&˛*˚˘˝3˘˘˝ˆ˛˙˚/˚'ˇ/
'˝,ˇ/˚˙˚'*˙˚'.˘˝0,&3

&ˇ/˚-&˝ˆˇ˘ˇ˛ˇ˘&˝3/˘-3˘ˇ˚$(ˇ/˚

'˘-ˇ˚,ˇ&-''ˇ&('
!ˇ/˚$˛('0'˘˝!
ˆ˚˚$ˇ&ˇ/˘˝.ˇ/˚+/')˚'˙˘0/
ˇ˙˚'ˇ/˚˘˙&3˝*&,˘˚ˆ'ˆˇ/˚(˚'ˆ˚:

˛ˇ/˚&˙0˚ˇ/'ˇˇ/˚*&,˘˚ˆ'˙˚
ˇ/˚˘˙&3˝/˚˘˙˜˙˚'ˇ&3/&˙$˚,
ˇ/˚$/'ˆ-˘$ˆ˛(&˝ˇ/˚ˇ/'
-'˝˝&ˇ˙˘0/&!)˚˙+˝˚˚,>
ˆˆˇ˙'˝ˆ0˙˚ˆˆ˘&˝&ˇ/˚3/˘1&,
/'ˆ˚ˆˇ'˘ˆ/˚,˘˝*˚˘˝˘ˆ)˘˙ˇ˛'
')'ˇ˘&˝&ˇ/&1&,'˝,˘ˆ'ˆ
0˙˚'ˇ'ˆ˘˝˘˝ˇ/ˆ˘0/ˇ&'ˆ
*˙˚'.ˇ/˚ˇ˚˝-&$$'˝,$˚˝ˇˆ!0˝&>
˙˛(ˇ/˘ˆ˘$(&˙ˇ'˝ˆ˛*8˚-ˆ˘˝
ˇ/˚˘0/˘ˆ˝&3*˚'$˘˝˛(&˝˛ˆ'˝,
3˚'˙˚˚<˘,&˝&

-/˚˙ˇ/˚0/'˝,*˚-&$˚˚˝ˇ
˘˝˙˚ˇ&ˇ/˚ˆ˚ˇ/˘˝03/˘-/&˛˙
/˘0˚'˙ˇ/˘˝ˇ˚˙˚ˆˇ&˛˝,˚˙ˆˇ'˝,!
