1!
˙˘0˘˝&'˝ˇˆ!
ˇ/˚$'˝,˙˛˘˝ˇ/˚,˚˝ˇ˘ˆˇ!˚0˚-ˇ˘ˇ
'˝,+&˛3˘˘˝ˆ&˙˙&3'+&˛˙˚ˆ!B
˚ˆ˛ˆ&&,˚˙'ˇ˘&˝˘˝˘˚ˇ!
˚!'+%/˚&&3˘˝03/˘-//')˚
ˇ'.˚˝˙&$
'˝
&,˝˚3ˆ('(˚˙$'+*˚&
˘˝ˇ˚˙˚ˆˇˇ&ˇ/˚˙˚',˚˙ˆ&/˚˚'ˇ/>

!
!˜!
&!
@'˝,˝0˚)˘ˇ+'˙˚˝&ˇ/˚&˝
˙˚ˆ˛ˆ&$&,˘˝,˘˚ˇ!˘˝˛>
˘ˆ$*˚˘˝0$˘ˇ˚,ˇ&ˇ/˚*&,+
˘ˇˆˇˆˇ/˚$˘˝'˙˚ˆˇ˘$&˙˚˘$>
(&˙ˇ'˝ˇ2˛˛ˆ˜˚ˆ'˙-&˝ˆˇ˘ˇ˛ˇ˘&˝'
',,˘-ˇ˚,ˇ&˚<-˚ˆˆ3/˚˝˝ˆ&$˚
0˙˚'ˇ˚<(&˘ˇ3'ˆ'--˛ˆˇ&$˚,,˘$˘˝˘ˆ/
/˘ˆˇ&'˝˚<ˇ˚˝ˇ˙˛$'˙)˚˛'˝,
ˇ&ˇ/˘ˆ,˘$˘˝˛ˇ˘/˚'ˆ-˙˘*˚,ˇ/˚˙>
˝˚ˆˆ'˝,˚˝˚˙0+&$˘˝,3/˘-/,˘ˆˇ˘˝>
0˛˘ˆ/˚˘˝ˇ/˚/&˛&*'ˇˇ˚!
@?/˚˝˚<$˚˝ˇ')˘0&˙3'ˆ
,˚ˆ˘˙˚*+ˇ/˚˘˙ˆˇ/˚ˆ˚,ˇ/˚
ˆ'$˚$˚'˝ˆˇ&'ˇˇ'˘˝˘ˇ!&/˘ˆ˙'˙˚
˚=$&,˚˙'ˇ˘&˝˘˝,˘˚ˇ
'ˆ-˙˘*/˘ˆO˚'˙˝˚ˆˆ&'˝,
O˛˘-.&(˚˙'˝,-&˝ˆ˘,˚˙>
˚,/˘ˆ(˙&0˙˚ˆˆ˘˝ˆˇ˛,(˙&(&˙ˇ˘&˝'ˇ&
ˇ/˚,˚0˙˚˚&ˇ˚$(˚˙'˝-˚3/˘/˚(˙'->

ˇ˘-˚,?/˘˚˘˙'-3ˇ&-&$>
(&ˆ˘˝0/˘ˆO˙˚'ˇ˘ˆ&˝/˚-&˝>

˚,/˘$ˆ˚ˇ&*˙˚','˝,'ˇˇˆ'-.
'˝,3'ˇ˚˙!-'˙-˚˚ˆˆ˙˘0˘,ˇ/˚
&˘*˝˘3/˚˝

ˆ&$('˙ˇˆ&/˘ˆO˝˘)˚˙ˆ'0˛'0˚!C
C˛*˘0˝˚˙˚ˇ˚ˆ&˛ˇ/˚&˝ˇ/˚'˛>
ˇ/&˙˘ˇ+&ˇ/'ˇˇˇ*˙˚',
'˝,'ˆ˘˝/˚˙˙˘˝3˚˙˚/˘ˆ
&&,&˙','+!E,˚˚/˚3'ˆ-&˝ˆˇ˘ˇ˛>

ˇ˘&'*ˆˇ˚$˘&'˝,˚)˚˝'˚˙/˚/',

˛˝,ˇ/'3'ˆ˝&ˇˇ&(˛˙>
-/'ˆ˚,*+'*ˆˇ˘˝˚˝-/˚ˇ˚-&
/˘$ˆ˚3˘ˇ/ˇ/(&&˙˚ˆ&&,'˝,
&˙'-&˝ˆ˘,˚˙'*ˇ˘$3˘ˇ/&˛ˇ

&,˙˘˝.˘˝0!C˙!˜/˚+˝˚'-˚>
*˙'ˇ˚,(/+ˆ˘-˘'˝˙˚,˛-˚,/˘$ˆ˚&$
ˇ/˚˝&˙$&3˚˘0/&77P(&˛˝
47Q(&˛˝,*+˝˘˝/˘$ˇ&'$>
˘ˇ˚&)˚0$.'˝,3'
Iˇ˚˙'ˆ/˘ˆ&˝&&,'˝,,˙˘˝.!/˚˙˚"
ˆ˛˘ˇ3'ˆ'˙˚ˆˇ&˙'ˇ˘&&/˚'ˇ/'˝,$˚˝>
ˇ')˘0&˙E'˝,'$˘,(˙&ˆˆ˘&˝'˝,ˇ>
˚˙'&˙˛˝˘˝ˇ˚˙˙˛(ˇ˚,/˚'/'˝,
(˙&ˇ˙'-ˇ˚,!˝˚$˘˝˚˝ˇ$'˝

$',ˇ/˚ˇ/'O˝&*&,+˚)˚˙˚>

(˚˝ˇ˚,/')˘˝0˚'ˇ˚˝ˇ&&ˇˇ!B
ˆ+&˛,˚ˆ˘(˚'-&$˘˝,'˝,ˇ˚$>
(&˙'/'((˘˝˚ˆ(˙˚ˆ˚˙+&˛/˚'ˇ/!
˜˚˚˙+
&˙˘0˘˝1˚˙ˇ˝'˝+!
/˚-/˚ˆˇ˝˛-'$˚&$ˇ'!
/˚&˝˘&˝˘˝0+(ˇ!

&*'--&˘ˆ'˝'ˇ˘)˚&D˘˙0˘˝˘'!

/˚˝˚ˇ˚˘ˆ'˝'ˇ˘)˚&(˚!
/˚˘ˆ'˝'ˇ˘)˚&1˙˚˚-˚!
/˚(˘˝˚˘ˆ'˝'ˇ˘)˚&˙˘-'!

/˚(&((+&˙˘˝ˇ/˚'ˆˇ!
˘˝&˙ˇ/˙˘-'!
+˚3'ˆ&˙˘˘*˚˙˘'!

'˙˚+3'ˆ˘˙ˆˇ.˝&3˝˘˝'˙,˘˝˘'!
/˚(˚''˝,ˇ/˚'((˚'˙˚&$

˝'3'ˆ˘˙ˆˇ-˛)'ˇ˚,˘˝'*˘'!
/˚ˆ˛˝3˚3'ˆ*˙&˛0/ˇ
/˚˙˙+ˇ˙˚˘˝
/˚0&˛˙˘ˆ(˙&*'*'˝'ˆˇ˚˙˝('˝ˇ!
/˚3'˛ˇ'˝,(˚'-'$˚
/˚/&˙ˆ˚"-/˚ˆˇ˝˛˘ˆ'˝'ˇ˘)˚&˘*˚ˇ!
/˚=˛˘˝-'$ˇ/˚˘ˆ˝,&
˜˙˚ˇ˚!
/˚-˛-˛$*˚˙-'$˚ˇ/˚
˚ˆ!
/˚˙',˘ˆ/˘ˆ'˝'ˇ˘)˚&˜/˘˝'˝,
2'('˝!
˚'ˆ'˙˚ˆ˛((&ˆ˚,ˇ&*˚&0+(ˇ˘'˝
&˙˘0˘˝!
1'˙,˚˝*˚'˝ˆ-'$&$ˇ/˚'ˆ˝>
,˘˚ˆ!
-˙˚ˆˆ˘ˆ0+(ˇ'˝,ˇ/˚
ˆˇ!
˙ˆ˚"˙',3'ˆ*˙&˛0/$ˇ/˚&˛ˇ/
&
˚$˘ˆ'˝'ˇ˘)&˙&($˚˙>
˘-'!/˚('˙ˆ˝˘(˘ˆˆ˛((&ˆ˚ˇ&*˚'˝'ˇ˘)
&'*˘'!
/˚(&ˇ'ˇ&˘ˆ'3˚".˝&3˝'ˇ˘)&
˚˙˛'˝,˚<˘-&!
/˚-˛˙˙'˝ˇ'˝,0&&ˆ˚*˚˙˙+-'$˚
&˛ˇ/˚˙˝
˛-.3/˚'-'$&$*˚>
˙˘''˝,'˙ˇ'˙+!
3'ˆ˘˙ˆˇ˘˝,˘''˝,
*+ˆˆ˘˝˘'!
?˙˘ˇ˚˙ˆ&˛˝,˚˝˘'*˙˚ˆ(˚-ˇ'*˘ˇ+
ˆˇ'ˇ˚ˇ/'ˇˇ/˚-˚˙˚''˝,&ˇ/˚˙ˆ&ˇ/&ˆ
˚,˘*(˙&0˙&3ˆ(&˝ˇ'˝˚&˛˘˝
ˇ/'(&˙ˇ˘&˝&˚'ˆˇ&ˇ/˚
'0'˝,˝&˙ˇ/&ˇ/˚$&˛˝>
ˇ'˘˝ˆ!
&ˆˇ&˝/'ˆ*'˙˚˚ˇ&'!
/&˛ˆ'˝,&$˚˝3&$˚˝'˝,
/')˚)˘ˆ˘ˇ˚ˇ/˚$ˇ&ˇ/˚(˙&$&
(˛˘-/˚'/'˝,(˚˙ˆ&˝'(˛˙˘ˇ+!
 ˚˚(+&˛˙3'˙$+&˛-&&
'˝,+&˛˙$˘˝,˘+&˛,˚ˆ˘˙˚/˚'/
'˝,0˚)˘ˇ+!
