? !
&3ˇ&˚˘-.!

ˇ/'˝ˇ/˚&3˝˚(˙&-˚˚,ˇˇ˚˝'˝,.˘
ˇ/˚$&˙ˇ/$'˙.˚ˇ!˘ˆˇ/˘ˆ
ˇ/˚-'ˆ˚'ˆ3˘˝ˆ&˙˚ˆ'˝,&ˇ/˚

$'˙.ˆ&ˆ-˙&˘˝ˇ/˚ˆ˚-˙˚'ˇ˛˙˚ˆ!
S!˝˘$˝&&˙˘0˘˝',˘ˆ˚'ˆ˚,'˙˚
$',˚ˆ˛-//+ˇ/˚˝˘˝0
(˙˚(˙˘)˚,&˚<˚˙-˘ˆ˚'˝,ˇ˚$(ˇ>
˚,˚'ˇ˙*˚+&˝,ˇ/˚3'˝ˇˆ&˝'ˇ˛˙˚

*˚-&$˚˘˝,˛˚ˇ˘$˚'$'ˆˆ&,˘ˆ>
˚'ˆ˚,'˝,ˇ/˚˝ˇ/˚+'˙˚8˛ˆˇ˘ˇˇ&*
ˇ˚˙˚,&˙ˇ/˚&&,&$'˝!
P!˜&˛,ˆ˛((&ˆ˚ˇ/˚$ˇ&˚ˆ-'(˚
,˘ˆ˚'ˆ˚˘˝ˇ/ˇˇ˚˝˘˝(˙

˚3˘'˝,&Kˇ/˚&ˇ/˚*˚˚˘˝ˇ/˚
$'˙.˚ˇˆ/&'˝˘$'ˆˇ˙'˝ˆ(&˙ˇ˚,

/˛˝,˙˚,ˆ&$˚ˆ&˝ˇ/˚-'˙ˆ'˝,>
˚,ˇ&ˆ˛˚˙&$ˇ/˘˙ˆˇ'˝,
ˇ/˚('˘˝ˆ˘ˇ˛'ˇ˘&˝˘˝3/˘-/ˇ/˚'˙˚
-&$(˚˚,ˇ&&˝ˇ/˚-'˙ˆ'˝,

3'˝ˇ&'˘˙ˇˇ/˚+'˙˚*˙&˛0/'
ˆˇ'ˇ˚&/˘0/'˝,ˇ/˚˝˘˝ˇ/˚)˚˙+
'-ˇ&*˚˘˝0˛0/ˇ˚˙˚,'˙˚$',,˚˝
'˝,˘'ˇ˚*+ˇ/˚ˇ˙˚'ˇ$˚˝ˇˇ/˚+˙˚>
-˚˘)˚'˝,*+3/'ˇ/˚ˆ˚˚!&˚ˆ˝&
˙˚'ˆ&˝ˇ˚'-/ˇ/'ˇ3&˛/@˚<(˚,˘˚˝ˇB

ˇ&ˇˆ˛&&&,/˚˚'ˇ˚˝*+ˇ/&ˆ
3/&3/')˘ˇA
L!?˚˘)˚˘˝'ˇ˘$˚3/˚˝'˝,˛˝>
/˚'˙,"&,˘˙˚ˆ(˙˚',˘˝0ˇ/˚
,&$'˝˘$'&˚)˚˙.˘˝,!ˆ˘ˇ

ˆ'˚ˆˇˇ&˚ˇˇ/˚˘˚ˆ/-˚'ˆ˚ˇ&*˚'('˙ˇ
&&˛&&,A
4Q!/˚ˆ˚-˙˚'ˇ˛˙˚ˆ&*ˇ'˘˝ˇ/˚˘˙˚ˆ/
ˇ&'0˙˚'ˇ$ˇ/˚˙˛˘ˇˆ'˝,
0˙'˘˝ˆ?&˛,˘ˇ˝&*˚'ˆ3˚˙˛ˆ
ˇ&˚'*&˙ˇ/˚ˆ˚-˙˚'ˇ˛˙˚ˆ,&˘ˇ
'ˆA
˘ˇ˙˝ˆ˛˚
L4P;;!
ˆ
˝ˆ˘
˛
˚
˜
ˇ
AE˙!
˜˛˙ˆ˚+˚'˙ˆ'˝'0˚ˇ/
˚)&˝˚ˆˇ'ˇ˚˘˝˝,ˆ'+ˆ%
@'˙˚;;PQ(˚˙ˆ&˝ˆ&˝ˇ/ˆˇ'ˇ˚!
/˚+'˙˚˚˝˚˙0˚ˇ˘-$&˙''˝,3˚*˚>
/,&˝&ˇ˙˚$˚$*˚˙'-˙˘$˘˝
ˆ˚)˚˝ˇ˚˚˝+˚'˙˝˚)˚˝ˆ&$˛-'ˆ
ˆˇ˚''-/˘-.˚˝/˚+'˙˚'
0˙'ˇ˚(˚&(˚E0˙'ˇ˚˚)˚˝&˙˘˙
&/˛˝,˙˚,'˙$˚˙ˆ,˚,˛-ˇ
'˝,ˇ/,&ˆ˚˚'3/˚'ˇ˚˝
&˙ˆ$$˚'ˇ˚<-˚(ˇ'ˇ˜/˙˘ˆˇ$'ˆ
'ˆˇ˚˙!/˚+/')˚*˙&˛0/˛(
ˇ&ˇ/˘ˆ˝˚ˇ˚˝'˝ˇ&˝ˇ/˚˚)&˝
˚ˆˇ'ˇ˚/')ˆ˚˚˝ˆ˘ˇ,&3˝ˇ&(&ˇ'ˇ&˚ˆ
*˛ˇˇ˚˙$$˚'3/&(˛˙>
-/'ˆ˚'ˇ'˙˚-˚˝ˇˆ'˚V4Q3&˙ˇ/&
(˙&(˚˙ˇ,˘,˝&/')˚ˇ&*&˙˙&3'
ˆ/˘˝ˇ&('+&˙˘ˇ!˘˚)˚ˇ/˘ˆ*˚
ˇ/˚˛ˆ˛'$&,˚&˘˝˘˝˘$˚˙˘-.!B
˜!!?!
?˚C)˚˚',/&33˚&˛0/ˇˇ&.˚˚(/˚'ˇ/+
˝&˛0/'˙0˚)&˛$˚ˇ&˘:
˝&33˘(˙˚ˆ˚˝ˇ'˝˚3ˆ˛*8˚-ˇ
+ˇ˚˘˝0+&˛/&3ˇ&*˚˘!
˚)˚˙*'ˇ/˚,˙&(&-&,3'ˇ˚˙
&˙˚'˙˘ˇ$'+$'.˚+&˛ˇ'.˚-&,
+&&ˆ˚˝˘˝0ˇ/˚ˆ/˚3/˘-/˚˝-˙˛ˆˇˆ+&˛
˝,$'.˚+&˛˚˚ˇ˘˚˝˚,'˝&,!
'ˇ(˚˝ˇ+&(&˙.˘˝/&ˇ3˚'ˇ/˚˙
˝,)˚0˚ˇ'*˚ˆˆ3˘$$˘˝0˘˝0˙˚'ˆ˚:
ˆ&,''˝,*˘ˆ-˛˘ˇ'˝('ˆˇ˙+
'ˇ˙˚˚+'ˆ$˛-/'ˆ+&˛(˚'ˆ˚!
&˝˚ˆ/&˛,ˆ˛00˚ˆˇˇ/'ˇCˇ˘/˛˙ˇ˛
˙˚'ˇˆ˛-/',)˘-˚3˘ˇ/ˆ˝˚˚˙
2˛ˆˇˇ˚ˇ/˚$+&˛3&˙.&˙˘)˘˝0
&˛C/')˚ˇ&&3/˘˚+&˛ˆˇ'+/˚˙˚!
˘ˇ*˙˘˝0ˆ&˝('˘˝˘˝+&˛˙ˆˇ&$'-/
˙&-˛˙˚ˆ&$˚˘˝˚"-˛ˇ'˝,(˘(˚
&*'--&˘ˆ0&&,&˙,+ˆ(˚(ˆ˘'
/˚˝˛ˆ˚˘ˇ˙&$$&˙˝˘˝0ˇ˘˝˘0/ˇ!
˝,˝&3'˝,ˇ/˚˝,˙˘˝.ˆ&$˚,˙˛00˚,˘=˛&˙
&˙$˘˝,˘ˇ˚˚ˇ&ˇ'˚˙ˆˆ-&,
C3˘,˙˘)˚&˛ˇˇ/˚/˚'ˇ˘˝ˇ/˚ˆ˛$$˚˙
˝3˘˝ˇ˚˙Cˇ3˘.˚˚(&˛ˇˇ/˚-&,!
˝,3/˚˝+&˛˙˚ˇ˘˙˚-&ˆ˚ˇ/˚3˘˝,&3ˆ
<-˛,˚ˇ/˚˚)˚˝˘˝0'˘˙=˛˘ˇ˚
˙'3-&ˆ˚+ˇ/˚-˛˙ˇ'˘˝ˆ'˙&˛˝,&˛
˝,ˇ/˛ˆ('ˆˆˇ/˚/&˛˙ˆ&ˇ/˚˝˘0/ˇ:
/˚˝ˆˇ˛(˘,,˛ˇ/˚$&˙˝˘˝0
˜˙'3'˝0˛˘,+&˛ˇ&+&˛˙*˚,
˙˘˝.'-˛(&ˆˇ˙&˝0ˇ˚'&˙&-&˚˚
&˚'ˆ˚ˇ/˚ˆ/'˙(('˘˝˘˝+&˛˙/˚',!
 ˚˚(ˆˇ&˙$˘˝0'˝,ˆ-&,˘˝0'ˇ˙˘ˆ
&$'ˇˇ˚˙3/˚˙˚*'$˚$'+*˚&˝0
'--˘,˚˝ˇˆ'+&˝ˇ&ˆ&$˚&˝˚
/&˛0/˝&&˝˚*˛ˇ+&˛$'+*˚3˙&˝0:
˝,˝˚)˚˙ˇ'.˚ˇ˘$˚˙&$&˛˙'*&˙ˆ
&˙˚ˆˇ˚˘ˇ/˚˙*&,+&˙$˘˝,
&˙'˙+&˛$'+&ˆ˚3,&'˙ˆ
&˙ˇ˛˝˚$'+'ˇ˚˙*˚/˘˝,!
?/˚˝˝'ˇ˛˙˚-'/&,&˛ˇ˝&&˝0˚˙
˛ˇˆ˘˝.ˆC˝˚'ˇ//˚˙(˙˚ˆˆ˛˙˚&
/˚˝',,ˆ&$˚$&˙˚3˚˘0/ˇˇ&/˚˙*˛˙,˚˝
+ˇ'.˘˝0'(&˙ˇ˘&˝&(˘!
ˇ/˚˝ˆ/˚˙˚˛ˆ˚ˆˇ&'*&˙!
?/+8˛ˆˇ˚ˇ,&-ˇ&˙(˙˚ˆ-˙˘*˚!
˚C',,ˇ&+&˛˙ˆ+ˆˇ˚$$&˙˚(&˘ˆ&˝
˝,-/'˙0˚+&˛˙&˛˝,ˆ˛$*˚ˆ˘,˚ˆ!
&ˇ/˘ˆˇ˘+&˛/')˚ˇ&0˘)˚˛˝,˚˙
˝,˝'ˇ˛˙˚˘3&˙˝ˇ&/=˛˘-.
/˚˝'ˇ.˘˝,˙&)˘,˚˝-˚$˛˙$˛˙
˝,3&˝,˚˙3/+Cˇ˘ˆ+&˛'˙ˆ˘-.!
˚'˙-/$'˝'-('$(/˚ˇ'˝,('(˚˙
'.˚˚)˚˙+=˛'-.˝&ˆˇ˙˛$+&˛
˝,ˇ/˛ˆ˘˝ˇ/˚(˙˘$˚&+&˛˙$'˝/&&,
&˛C˙˛˘˝*&ˇ/*&,+'˝$˘˝,!
&˛˙ˇ/&˛0/ˇˆ3˘3/˘˙˙&˛˝,˘˝-&˝˛ˆ˘&˝
&˛˙&˙$3˘ˇ/,˘ˆ˚'ˆ˚3˘*&3˚,
˝,ˇ/˛ˆ˚C+&˛˙,'+ˆ'˙/'˝˛$*˚˙˚,
&˛C˝˚˚,*&ˇ/-&'˝,ˆ/˙&˛,
&˛˙˝˚˘0/*&˙ˆ3˘0'ˇ/˚˙'˙&˛˝,+&˛
˝,3&˝,˚˙3/+,˚'ˇ/ˇ/˛ˆˆ/&˛,-&$˚
/˚+C-'ˆ',,˘ˆ(˚˝ˆ'ˇ˘&˝
˝,'++&˛'3'+˘˝ˇ/˚ˇ&$*!
˜
˝
 ˚˚('ˆ˛((&ˆ$˚ˆ'˝,3&˙,
&˙˛ˆ˚!
