
ˆ
˛˘ˇˆ&ˇ/˚ˇ˙˚˚ˆ'˝,ˇ/˚ˆ˚˚,ˆ&ˇ/˚
('˝ˇˆ'ˆ/˘ˆ(˙&(˚˙'˝,&˝+&&,ˇ
3'ˆ˝&('˙ˇ&/˘ˆˆ˛ˆˇ˚˝'˝-˚&˙('ˆ˛˙˚
ˇ/'ˇ/˚ˆ/&˛˚'ˇ/˚˚ˆ/&-˙˚'>
ˇ˛˙˚ˆˇ/'ˇ1&,/',ˆ˛*8˚-ˇ˚,ˇ&/˘ˆ'˛>
ˇ/&˙˘ˇ+˚ˇˇ/˘ˆ3'ˆˇ/˚&˝+(˚˙˘&,˘˝
ˇ/˚/˘ˆˇ&˙+&˙'-˚3/˚˝$'˝-&
˛ˆ˚ˆ˛-/&&,'˝,/')˚˘ˇ˚˚
,˘ˆ˚'ˆ˚!˛ˇ1&,$',˚$'˝ˇ&˚'ˇ
˙˛˘ˇˆ'˝,˝&ˇ˚ˆ/'˝,ˇ&ˆ˛/˘ˆ

3'˝ˇˆ-'˛ˆ˚ˇ/'ˇ&ˇ/0˙&˛˝,
ˆ/&˛0˙&3˚)˚˙+ˇ˙˚ˇ/'ˇ3'ˆ('ˆ'˝
ˇ&ˇ/˚'˝,0&&,&˙&&,!?&˛,
ˇ/'$'˝/',˙',˘ˆ˚!
ˇ˚˙$'˝Cˆ˚<(ˆ˘&&$ˇ/
&˚˝ˇ/˚&˙˘0˘˝'ˇ&3/'ˇ
/˚ˆ/&˙˚$'˘˝˚,˘˝&˙-˚˛˝ˇˇ/˚
&ˆ˚&ˇ/˚&&,'(˚˙˘&&4SQQ
+˚'˙ˆ!?/'ˇ3'ˆˇ/˚-&˝,˘ˇ˘&˝&$'˝
,˛˙˘˝ˇ/˘ˆ&˝0&˝˚'&˝˚"ˇ/˘˙,
&&˛3&˙,Cˆ˚˝ˇ˘˙˚/˘ˆˇ&˙+A?˚˙˚˝&ˇ
$'˝.˘˝,'˚˚˚˙',˘$˘˝˛ˇ˘ˆˇ'ˇ>
˛˙˚ˆ˘-'˝,ˆ/&˙ˇ)˚˝,3/˚˝
1&,&˙˙˚'ˆ&˝'˚ˇ/˚&&,ˆ˛>
˙˚$'˝ˇ&˚'ˇˇ/˚˚ˆ/&'˝˘$''ˆ
/˘ˆ&&,,˘,˝&ˇ'0˙˚'ˇ˘$(˙&)˚$˚˝˘˝

ˇ/˚(/+ˆ˘-/'˙'-ˇ'˝,˘˝ˇ/˚&˝0˚)>
˘ˇ+&ˇ/&--˛˙A)˚˙+'ˇˇ˚˝ˇ˘)
&ˇ/˚*&&.&˚ˆ˘ˆ-'˝'˝ˆ3˚˙
ˇ/˚ˆ˚=˛˚ˆˇ˘&˝ˆ3˘ˇ/&˛ˇ,-˛+˛˙>
˘˝0ˇ/˚˚˝ˇ˘˙˚(˚˙˘&,*˚&˙˚ˇ/˚
3/˚$'˝3'ˆ*+3˙˚ˆˇ˙˘-ˇ˚ˇ&ˇ/˚
˛ˆ˚&)˚0˚ˇ'*&&,ˇ/˚&˚'-˘˝>
,˘)˘,˛'˙˚'-/˚,'&ˆˇˇ&'ˇ/&˛ˆ'˝,

+˚'˙ˆI˝,ˇ&˛ˆ˚ˇ/˚˚<'˝>
0˛'0˚&&ˆ˚@3˚˙˚0˘˘˝

ˇ/˚˚'˙ˇ/˘˝ˇ/&ˆ,'+ˆ!B˝,'ˆˇ/˚
˙˚-&˙,˛ˆ˘$'˚ˇ/˚
˛ˆ˚&'˝˘$'&&,3'ˆ(˚˙$˘ˇˇ˚ˇ/˚
&$˚˝*˚0'ˇ&*˚'*˙˘,0˚,3˘ˇ/
˙'(˚˝ˇ/˚˘˙

&˝0˚)˘ˇ+'˝,/'˙,˚˝˚,ˇ/˚$ˆ˘˝
ˆ˘˝:'˝,&˙ˇ/˘ˆ)˚˙+$'+
ˇ/'1&,ˆ'3˘ˇ/'ˇ$'˝Cˆˆ/&˛

ˆ/&˙ˇ˚˝˚ˇ&'/'˝,*˙˚',ˇ/!
?/˚˝1&,ˇ&&.ˇ/˚˘˝/'˝,
ˇ&ˇ/˚$ˇ&ˇ/˚˝,&(˙&$˘ˆ˚/˚
,˚ˆ˘0˝ˇ&˚˚ˇ/˚$/˘$ˆ˚3/˘˝
ˇ/˚3,˚˙˝˚ˆˆ'˝,ˇ&,&3˘ˇ/ˆ˛-/

&&,'ˆˆ/*˚ˆˇ$˚˚ˇ'ˇ/˚˘˙3'˝ˇˆ!
3'ˆˇ/˚$'˝˝'&&,˙
ˇ/˚$*+ˇ/˚'˝0˚&1&,!˛ˇˇ/˘ˆ

˝&ˆ'ˇ˘ˆˇ/˚˘,˚(˙')'((˚ˇ˘ˇ˚ˆ/˚+
$˛˙$˛˙˚,&˙'˝˘$'&&,'˝,1&,˘˝
/˘ˆ,˘ˆ'ˆ˛ˆ˚˝ˇ˘ˇ!',ˇ/˚+/˚'˙.>
˚˝˚ˇ&/˘$/˚3&˛ˆ˛*,˛ˇ/˚˘˙
˚˝˚$˘˚ˆˇ/˚$'˝,˚,ˇ/˚$3˘ˇ/
ˇ/˚˝˚ˆˇ&ˇ/˚3/˚'ˇˇ/'ˇ˘ˆ3/˚'&
ˇ/˚*˚ˆˇ=˛'+'˝,U/&˝˚+&ˇ/˚
˝ˇ+˙&-./˚˚*˙˚33&/')˚
'˝˘$'&&,'˝,'ˆˇ/˚˝˚<*˚ˆˇ
ˇ/'ˇ-&˛,*˚,&˝1&,0')˚ˇ/˚$˙˛˚ˆ
ˇ&ˆˇ˘˝0˛˘ˆ*˚'˝'˝,˛˝-'˝
'˝˘$'ˆ$'˙.˘˝0˛-/'ˆ/')˚
˚)˚˙˚<˘ˆˇ˚,'$&˝ˇ/˚*˙˛ˇ˚-˙˚'ˇ˘&˝!
1&,3&˛,/')˚/','-˘˝'
)˚˙+,˚˙˚˝$'˝˝˚˙*˛/˚

ˇ/˚$-/&˘-˝,3/˚-&$˚
ˇ&ˇ/˚˚3˚ˆˇ'$˚˝3˚,&˝,ˇ/'ˇ
ˇ/˚(˚˙$˘ˆˆ˘&ˇ&˚'ˇ'˝˘$'&&,˘ˆ
3˘ˇ/˙'3&˙ˇ/'ˇ˘ˇˆ˛ˆ˚ˆ/&˛&˙>
*˘,,˚˝!˚ˇˇ/˚˙˚'˙˚$,˘>
˙˚-ˇ˘&'˝,˚</&˙ˇ'ˇ˘&˝ˆˇ/'ˇ/''˝
˘$(&˙ˇ'˝*˚'˙˘˝0˛(&˝ˇ/˘ˆ$'ˇˇ˚˙!
?/˚˝'˛ˆ'+ˆJ4˜&˙!<64?/˚ˇ/>
˚˙ˇ/˚˚'ˇ,˙˘˝.&3/'ˇˆ&>
˚)˚˙+˚,&,&'ˇ&ˇ/˚0&˙+&1&,B
/˚˘$(&ˆ˚ˆ&˝˛ˆ'ˆˇ˘>
0'ˇ˘&˝˛ˆ˚ˆ˛-/&&,'ˆˆ/'*˚ˆˇ(˙&>
$&ˇ˚/˚'/-˚'˙˝˚ˆˆ&$˘˝,'˝,˚˚>
&$,˘ˆ˚'ˆ˚!
?/˚˝/˚ˆ'+ˆJ4˜&˙!456Kˆ(˚'.>
˘˝0&&&,@ˇ/˘˝0ˆ'˙˚˛˝ˇ&
$˚*˛'ˇ/˘˝0ˆ'˙˚˝&˚<(˚,˘˚˝ˇ˚ˇ-
/˚-˚˙ˇ'˘˝$˚'˝ˆˇ&ˇ˚'-ˇ/'ˇˇ/˚˙˚
'˙˚&&&,˛˝3ˇ/'ˇ˘ˆ˝&ˇ
&˙*˘,,˚˝3/˘-/˘ˇ˘ˆ&˙&˛&&,

ˇ&'˝˚!
'+'(&ˆˇ˚-˘ˇ˘˝0)˚˙+'-ˇˆ&
'˘˝ˆˇ˘˝'ˇ˚˙'˝˘$'&&,˘˝ˇ/
'˝,*˙˘˝0˘˝0ˇ/˚$ˆ˚˚ˆ

ˇ/˚,˘ˆ('ˆ˛˙˚&1&,*+ˆ&,&˘˝0ˆ'+ˆ
@&3ˇ/˚ˆ˚ˇ/˘˝0ˆ3˚˙˚&˛˚<'$(ˆˇ&
ˇ/˚˘˝ˇ˚˝3ˆ/&˛,˝&ˇ˛ˆˇ'˚˙

ˇ/'ˆˇ/˚+'ˆ&4˜&˙9
;!˚3ˇ/&˛0/ˇˆˇ&ˇ/˚˚<(˚>

,˘˚˝-+'˝,3˘ˆ,&&'*ˆˇ'˘˝˘˝&$
˚ˆ/'ˆ&&,%
4!1&,$',˚$'˝ˇ&0˙'˘˝'˝,
˙˛˘ˇˆ!˛-/3'ˆˇ/˚,˚ˆ˘0'˝,
ˆ˛-/3*˚ˇ/˚˘˝'&ˇ&ˇ/˚˙˚,˚˚$˚,!
5!/˚'˝ˇ˚,˘˛)˘'˝(˚˙˘&˘˝3/˘-/
$'˝.˘˝,3˙˚ˆˇ˙˘-ˇ˚,ˇ&)˚0˚ˇ'&&,

$*+ˇ/˚$&&˝>
0˚)˘ˇ+'˝,ˇ/˚$&ˆˇ˚<ˇ˙'&˙,˘˝'˙+,˚)˚>
&($˚&/˘ˆ(/+ˆ˘-'*˚˘˝0!
6!˛$'˝˘˚3'ˆˆ/&˙ˇ˚˝˚,˘$$˚,˘>
'˝,3˘ˇ/'˛˙'(˘,˘ˇ
˘˝ˇ˙&,˛-ˇ˘&&'˝˘$'&&,!
7!1&,˝&ˇ,˚ˆ˘0˝ˇ/˘ˆ&˙
'˝,3'ˆ0˙˘˚)˚ˇ/'ˇˇ/˚+3&˛/'˘ˇ!
9!'˙˚ˆ˛*8˚-ˇˇ&,˘ˆ˚'ˆ˚'ˆ
3˚'ˆ$˚˝'˝,˘ˇ˘ˆ˝&˚'ˆ+ˇ&,˚ˇ˚-

ˇ/˘ˆ˘˝ˇ/˚˚ˆ/3/˚˝˘ˇ˘ˆ(˙˚(&˙
ˇ/˚$'˙.˚ˇ!˘ˆ˝&ˇ˛˝˚=˛˚˝ˇ'ˆ3˚
0&&,˙˚'ˆ&˝ˇ&*˚˘˚)˚ˇ/'ˇ'ˇ'
,˘ˆ˚'ˆ˚˘ˆ&˙˘*+ˇ'ˇ/˚ˆ/
&,˘ˆ˚'ˆ'˝˘$'ˆ!
;!ˇ˘ˆ3˚.˝&3˝ˇ/'˝&,&
'˝˘$'˚</,˘$'˙.ˆ&,˘ˆ˚'ˆ˚
