˙ˆ
ˇ&˙˚ˆˇ:'˝,ˆ&0˘)˚˝&ˇ˘$&(˚˚-
=˛˘˚ˇ&˙˚-&)˚˙ˇ/˚&˘ˇˆ
*&˙ˆ!
ˇ˘ˆˆ'˘,ˇ/'ˇ@<(˚˙˘˚˝-˚
ˇ˚'-/˚',˚'
ˆ-/&&*˛ˇ
˘˝ˆ&$˚˙˚>
ˆ(˚-ˇˆ˘ˇ˘ˆ-˚˙ˇ'˘˝+ˇ/˚*˚ˆ'˝,3/˚˝
˘ˆˆ&˘ˇ˘ˆˇ/˚ˇ/˚&˙˘˚
$˛ˆˇ*&3*&˙˚<(˚˙˘$˚˝ˇ:'˝,˘˝$
&3˝-'ˆ.˝&3ˇ/'˝&˙˚('˙˚,
ˇ&8˛,0˚ˆ'ˇ˘ˆ-ˇ&˙˘˙˚0'˙ˇ&ˇ/˚&>
˙˘˚ˆ&˝ˇ/˘ˆˆ˛*8˚-˛˝ˇ˘ˇ˚ˆˇ/˚$'ˇ>
ˇ*+˚<(˚˙˘$˚˝ˇ:ˇ/&˛0/$˛ˆ-&˝>

ˆˆˇ/'ˇ$+/'*˘ˇˆ&˚'ˇ˘˝0,˘,
ˆ˚˚$ˇ&-&˘˝-˘,˚3˘ˇ/ˇ/˚*˚ˆˇ˙˚'ˆ&˝˘

&˝ˇ/˚ˆ˛*8˚-ˇ!)˚˙+&˝/'ˆ*˚+&˝,
,&˛*ˇ'ˆ˚˝ˆ'ˇ˘&˝'ˇˇ/˚ˆˇ&$'-/˘˝
ˇ/˚,˚ˆ-˙˘**+ˆ&$3˙˘ˇ˚˙ˆ
'ˆ'˝@"0&˝˚˚˚˘˝0:B'0˝'3˘
3/˘-//'ˆ'&ˆˇ˝˘)˚˙ˆ*˚˚˝-&˝ˆ˘,>
˚˙˚,'&˙&ˇ/˚&˙&,!
?/˚˝ˇ/˘ˆ&˝ˇ/˚(˚˙ˆ&˝˘ˆ
3˚'˝&˙*˙˚''ˆ'˝,-'˝˝&ˇ
3&˙.*&˙˚˚'ˇ˘˝0/˘˘ˆˇ'.˚˝'ˆ˚)>
˘,˚˝-˚ˇ/'ˇ˘ˇ˘ˆ&--'ˆ˘&˝˚,*+'3'˝ˇ&
&&,:'˝,ˆ&''+ˆˇ/&˛0/ˇ!˛˝&3

˙ˇ/˚ˇ˚ˆˇ
&˚
(˙

(˘
)
/')˚˝&&˝-˚
˘ˇ!ˇ/˚˙ˆ3&˙.˘˝0ˇ/'˝$+>
ˆ˚&ˇ/˘ˆ'˝,&˝0˙
*˙˚''ˆˇ3/-&˛3'˘˝&ˇ/˚/&˛˙
˘˝-&˝)˚˝˘˚˝-˚˙&$ˇ/˘ˆ$˛ˆˇ
-&˝-,ˇ/'ˇˇ/˘ˆˆ˚˝ˆ'ˇ˘&˝˘ˆ'-'&ˇ/˚
ˆˇ&$'-&˙˙˚ˆˇ'˝,˝&&˙&&,!>
ˇ˘$˚ˆ'˚/'˙,/')˚'ˆ˘$˘>

'ˆ˚˝ˆ'ˇ˘&˝˘˝ˇ/˚'˝,˘/',
0˘)˚˝3'+ˇ&˘ˇ/')˚˚'ˇ˚˝'/˚'˙ˇ
ˆ˛((˚˙:˘˝)'˙˘'*ˆ˛*ˆ˘,˚'
˙˚ˆˇ˘˝'3/˚˙&$'ˇ/˘ˆ'$3˚
ˆ'ˇ˘ˆ˘˚,ˇ/'ˇ˙˚ˆˇ*&ˇ/&ˇ/˚ˆˇ&$'-

'˝,&/˚ˆ+ˆˇ˚$0˚˝˚˙˝&ˇ0'˙,>

'ˆ˘ˇˆ/*˚:ˇ/'ˇ

(˚˘
ˇ'+ˇ
&3'ˆˇ'.˚ˆˆ&$/&˛˙ˆ˙
ˇ/˚ˆˇ&$'-,˘0˚'$˚˘ˇ˘ˆ'*ˆ&>

˝˚ˇ/'ˇˇ/˚ˆ$˚'ˆ/&˛

*˚'˝˛$*˚&/&˛˙ˆ*&˙ˇ/˚'&ˇˇ˚,

ˇ˘$&˙˚ˆˇ!?/'ˇ('˙ˇ˘-˛/&˛˙˘ˆ

˝&ˇ*˚'0˙˚*+
':/'*˘ˇ$'+ˆˇ˘/')˚ˇ&,&˘˝
ˇ/-/&˘-˚˛ˇ&˙$+ˆ˚ˆ/&,
-/&&ˆ˚ˇ&˚'ˇ˝&ˇ/˘˝ˇ˚˘˝ˇ/˚,'+ˇ/'˝
/'"('ˆˇ&˝˚!
˛ˇˆ&$˚˝,˘ˇ,-˛ˇ&(˙'-ˇ˘-˚
ˆ,˚˝˘''˝,'*ˆˇ'˘˝&&,˘˝ˇ/˚

'˚˙˝&&'˚˙˙˘˝/˚,˚$'˝,ˆ
&ˇ/˚ˆ˚˚$ˆ&˘$(ˇ/'ˇ
ˇ/˚+'˙˚'&ˆˇ˘˙˙˚ˆ˘ˆˇ˘*˚'˝,˘ˇ˘ˆ/'˙,
ˇ&-&˝)˘˝-˚ˇ/˚$ˇ/'ˇˇ/˚˘˘˝0ˆ,˚>
-˚˘)˚ˇ/˚$!˝-/'˝0˘˝0ˇ/˙˚˚ˇ&
ˇ3&$˚'','ˇ/˚*&˙ˆ/&˛
˘˝ˇ/˚ˇ˚˙˝&&˝'˝,ˇ/˛ˆ'&3

&˙ˇ/˚&˙-˚&/'*˘ˇ!&3˚)˚˙˚˙˙&˝˚&˛
&*',ˇ/˚/'*˘ˇ˘˝-&˝)˚˝˘˚˝-˚
'ˇ˘˙ˆˇ$ˇ/˚-/'˝0˚:'˝,˘
ˇ&&/'˙,3/˘˚˛˝,˚˙0&˘˝0ˆ˛-/'-/'˝0˚
˘ˇ$'(˙&)˘˝8˛˙˘&˛ˆˇ&/˚'ˇ/!ˇ&
ˇ/&ˆ3/ˇ/˘˝.&&,˝˚˘˝ˆ˛-/
-'ˆ˚ˆ'ˆ'*˙˚˙˙˚,ˇ&3&˛'ˆ.˘,
+&˛˚)˚3&˙.ˆ&/'˙,ˇ/'ˇ+&˛-&˛,

˝&ˇ˚ˆˇ˘3/˚˝+&˛˙˚ˇ˘˙˚,*˛3&˛
ˇ&ˆˆ&$ˆ˘,˚ˆ˘,˚˘˝'˙˚ˆ˚ˆˆ3'.˚>
ˆˇ'ˇ˚A+&˛˚)˚ˆ˚˚'-/˘
ˆ&/'˙,ˇ/'ˇ˘ˇ-&˛,˝&ˇ&ˆ˚(A
˛˙˚+&˛/')˚!˘,+&˛ˇ/˘˝.&˙
'$&ˇ/'ˇ*˚-'˛ˆˇ/˚*&,+3&˛
˚ˆˇ˘˛˝,˚˙ˆ˛-/-˘˙ˇ/'ˇ
ˇ/˚˙˝˚˚,˚,$&˙˚˚<˚˙-˘ˆ˚Aˇ/'ˇ
+&˛&˛0/ˇ&0˚ˇ˛('˝,3&˙.ˇ+&˛
˛
˚ˆˇ˜˚˙ˇ'˘˝˝&ˇ:*˛ˇ+&˛
8˛ˆˇ'ˆ˙˚'ˆ&˝'*/'ˆ&-&˝-˛>
,˚'ˆˇ&ˆ˛((&ˆ˚ˇ/''˝&)˚˙"3&˙.
˙˚ˆˇˆˆˆˇ&$'-/$˛ˆˇ*˚=˛˘˚ˇ˚,3˘ˇ/

$&˙˚&,!/˘ˆ˙˚ˆˇˆˆˆˇ'ˇ˚&ˇ/˚*&,+

3&˛&˙ˇ/˚(˙˚ˆ˚˝ˇ*˚0˙'*+˚<>
˚˙-˘:*˛3&˛(˙&)˚˘˝8˛˙˘&˛ˆ˘˝˚
˚˝,'ˆ˘ˇ3&&˝*˚'˝&ˇ/˚,˙'˛0/ˇ
˛(&'˝'˚',+&)˚˙ˇ'<ˆ+ˆˇ˚$!&&
ˇ/˚ˆˇ&$'-/:0˘)˚˘ˇ˙˚ˆ˚˝&˛0/:*˚
ˆ˛˙˚+&˛,&˝&ˇ˘ˇ:ˇ/˚˝'˝,˝&
ˇ˘ˇ/˚˝ˇ/˘˝.3˙
+&˛3&˙.+&˛/&˙ˆ)˚˙+/'˙,'˝
0˘)˚/˘$'/˚3˘˚'ˇ˘$$˚,˘''˚

/˘ˆ*&+&˚<(/˚*˚ˆ˘-.˙

˘/˚˘ˆˇ'.˚˝ˆ˘-.˛˝˚<(˚-ˇ˚+˘˝ˇ/
˝˘0+&˛˙˘˙ˆˇ˘˝=˛˘˙˘ˆ'*&˛ˇ/˘ˆ˚˝>

˘˝0Cˆ?/+˝&ˇ&&.ˇ&ˇ/˚ˆ'$˚
-'˛ˆ˘˝+&˛˙ˆ˚˛˝,˚˙ˇ/˚ˆ'$˚-˘˙-˛$>
ˆˇ'˝-˚ˆ&3&˚˝,&˚ˆ'-/˘
ˇ/˚˘ˆ˘ˇ˚˙'+˚</'˛ˆˇ˚,'˝,ˇ/˚˝

˙˛ˆ/ˇ&ˇ/˚ˇ'*ˇ&ˆˇ˘ˇ/˚-˙'&

/˘ˆˆ+ˆˇ˚$˚'ˇ˘˝(˚˙/'(ˆˇ/˙˚
ˇ˘$˚ˆ'ˆ$˛-/'ˆ/˚ˆ/&,˚''˝,
/˘ˆˇ'.˚˝ˆ˘-.˝&˘˝=˛˘˙˘ˆ$',˚˘˝˙˚>
0'/˘ˆ˚'ˇ˘˝0:*˛ˇˇ/˚,&-ˇ&˙˘ˆˆ˚˝
&˙:ˇ/˚ˆ+$(ˇ&$ˆ,˚˝&ˇ˚˙:'@˙˚0>
˛'˙-&˛˙ˆ˚B˘ˆ(˙˚ˆ-˙˘*˚,:'˝,˘
˘ˆˆˇ˙&˝0˚˝&˛0/ˇ&ˇ/˚,&
*˛˙&&&,"-&00˘˝0'˝,,˙˛0",&ˆ˘˝0
'˝,ˆ&ˇ/˚ˆ.˘&ˇ/˚,&-ˇ&˙˘ˆ
(˙'˘ˆ˚'˝,ˇ/˚@B('˘,3˘ˇ/&ˇ˘ˇ'
=˛˚˙+˝,ˇ/˘ˆ3˘*˚ˇ/˚-&˛˙ˆ˚(˛˙>

ˆ˛˚,'˝,˝˚˙)&˛ˆ(˙&ˆˇ˙'ˇ˘&˝,+ˆ(˚(ˇ˘-
ˆ.˚ˇ&˝ˆ'˝,*˙&.˚˝",&3-&˝ˆˇ˘ˇ˛ˇ˘&˝ˆ
3˘'*&˛˝˛˝ˇ˘(˚&(ˆˇ&(
,
'˝,

'˝,

ˇ/'-.˝˚ˆˆ˛ˆˇ/')
'-'˛ˆ˚:ˇ/''˝&)˚˙3&˙.˚,ˆˇ&$'-/-'˝>

˝&ˇ*˚/˚'ˇ/+:'˝,ˇ/'ˇ'˝˛˝/˚'/+
ˆˇ&$'-/-'˝˛('/˚'+ˆˇ˚$!
