ˆ
&ˇ/˚˚',˚˙!
!!!!
-&$˘˝0&˙ˇ/˚˘˙ˆˇˇ˘$˚*&˙˚ˇ/˚
(˛*'ˆ'˝˚,˘ˇ&&'/"&˙
2&˛˙˝˘ˇ*˚˚<(˚-ˇ˚,ˇ/'ˇ3ˆ'
'3&˙,ˇ&&˛˙˚',˚˙ˆ˘˝˙˚ˇ&3/'ˇ
3˚˘˝ˇ˚˝,ˇ&,'˝,3/3˚,˚ˆ˘ˆ/'

*˚ˇ/˚ˆˇ+'˝,-/'˙'-ˇˇ/˚(˚˙˘&,˘>
&3/˘-/3˚/')˚(-˚,˘˝-/'˙0˚!
 ˝&3˘˝0ˆ&$˚ˇ/˘˝&ˇ/˚0˙˚'ˇ˙˚ˆ(&˝
ˆ˘*˘ˇ˘˚ˆˇ/'*˚˛(&˛ˆ*+
ˇ/˘ˆ˝˚33&˛,/˚3˘ˇ/ˆ&$˚
$˘ˆ0˘)˘˝0ˆˇ/'ˇ˚˝0'˘˝ˇ/˘ˆ˚˝ˇ˚˙>
(˙˘ˆ3˘ˇ˝&˙&˛'˙,˚˝,˚ˆ˘˙˚ˇ&
,&'ˇ/'ˇ˘˚ˆ˘˝&˛˙(&3˚˙ˇ&˘˝ˆˇ˙˛

'˝,*˚˝ˇ/˚˘˝˙˚ˇ˘&˝ˇ&ˇ/˚
˙˘0/ˇ$˚ˇ/&˘)˘˝0:'˝,˘3˚˝&
'&˚<(˚-ˇˇ/˚/˚'˙ˇ-&"&(˚˙'ˇ˘&˝&
ˇ/&ˆ˚3//')˚ˇ/˚/˚'/'˝,3˚˘˝
&ˇ/(˚&('ˇ/˚'˙ˇ!
ˇˆ/'*˚&˛&*8˚-ˇˇ&*&˙
&˛˙˚',˚˙ˆ)˘ˇ'˘˝˙˚>
ˇ˘&˝ˇ/˚/˚'ˇ/˙˚˙$'˝,˘$ˇ&˘˝>
ˆˇ˙˛ˇ/˚(˚&(')&˘ˆ˘-.˝˚ˆˆ
˘ˆ˘-./&3ˇ&˙˚0'˘˝ˇ/˚˘˙/˚'/'˝,
ˇ/'ˇ3˘ˇ/&˛(&˘ˆ&˝ˆ!ˇˆ/'&˛-&˝>
ˆˇ'˝ˇ'˘$ˇ&$'.˚ˇ/˚
˚'ˇ/˚&˙$˚˙
3&˙ˇ/+ˇ/˚'ˇ˙&˝'&'˝˘˝ˇ˚˘0˚˝'˝,
-'˝,˘,(˛*-&˝ˇ˙
(˚˙ˆ&˝&'˝,&/˘0$˚˝ˇ'
'˝,'ˇˇ'˘˝$˚˝ˇˆ!˚-ˇ˘&˝3
*˚&ˇ/˚-/&˘-˚ˆˇ.˘˝,!
?˚'&,˚ˆ˘0ˇ&,˚)'$˘ˇ˚,ˆ('-˚
˘˝˝˛$*ˇ&ˇ/˚'˝ˆ3˚˙˘˝&=˛˚ˆ>

ˇ˘&˝ˆ(˙&(&ˆ˚,*+&˛˙˙˚',˚˙ˆ'ˇ˘)˚ˇ&
ˇ˙˚'ˇ$˚˝R-!33
$&˙˚ˇ/'˝ˇ/˚(&ˇ/˚2&˛˙˝'
&ˇ&˝3˘ˇ/˚˙˚',$'ˇˇ˚˙*˚&
'&˙*˛ˇ/˚(''˝,ˇ+(˚3
*˚&ˇ/˝˘-˚ˆˇ=˛'˘ˇ+!'3&˙,3
˘˝ˇ˚˝ˇ&$'.˚˘ˇ'˙ˆˇ"-'ˆˆ'2&˛˙>
˝'&˝ˇ/'3-&$$˚˘ˇˆ˚ˇ/˚
0&&,8˛,0$˚˝ˇ&'˝˘˝ˇ˚˘0˚˝˘-!
˝,˝&33/'3'ˆ.&'˙˚-˚˘)˚
ˇ/˘ˆ˝˛$*˚˘ˆˇ/'ˇˇ/˚3,&'ˇ/˚+
-'˝ˇ&&*ˇˆ˛*ˆ-˙˘(ˇ˘&˝ˆ&˙ˇ/˘ˆ2&˛˙>
˝''˝,ˇ&˘˝-˙˚'ˆ˚˘ˇˆ-˘˙-˛ˇ˘&˝!
˘-.˝˚ˆˆ/'ˆˇ&*˚ˇ/˚˘˝-&˝>
,&$'˝.˘˝,'˝,/˚'ˇ/ˇ/˚˚<-˚(>
ˇ˘&˝:'˝,'*˚ˇˇ˚˙ˆˇ'ˇ˚&ˇ/˘˝0ˆ-'˝˝
*˚˚<(˚-ˇ˚,˛˝ˇ˘ˇ/&˚'˝,

/˚'/'˙˚˛˝,˚˙ˆˇ&&'˝,&*˚+˚,!
/˚ˆ3˚ˆ/'˚˝
˚<(˝:'˝,ˆ/''ˇ˚'ˆˇ˙˘-'˝,
˘˝&*˚,˘˚˝ˇ/˚˙˚ˇ&!
˚ˆ˛*8˚-&˚'˘ˆ˝&',˚˝&$˘>
˝'ˇ˘&˝'ˆ˛*8˚-ˇ-ˆˆ˚ˆ'˝,'('˙>

ˇ˘˚ˆ'˙˚˚=˛'+˘˝ˇ˚˙˚ˆˇ˚,˘˝˘ˇ!?/˘˚
ˆ/'',)&-'ˇˇ/˚(˙&(˚˙
-'˙˚&&˛*&,ˇ/˚(˙&
/˚'/'˘0˘&˛ˆˇ'˝,(&˘˝ˇˇ/'ˇ
˘ˆ'ˆ'$&˙',˛ˇ+˘ˇ˝&ˇ*˚&$'
,˚˝&$˘˝'ˇ˘&&˝˚:*˛3/3˚$'+
ˇ&ˆ'+3','(ˇ˚,ˇ&ˇ/˚-'ˆ˚ˆ
'˝,H˝˚&'-ˆˆ˚ˆ!&'

ˇ/˚˙3/&$ˇ/˚ˆ˘˝ˇ˙&,˛-ˇ&˙+˙˚>
$'˙.ˆ-&$˚<ˇ/˚˘˚
/'˝,'˝,ˆ'+˛ˆ+&˛('ˇ
'˝,3˚3˚˝,˚')&ˇ&˘$('˙ˇˇ&+&˛
ˆ&$(&ˇ/˚&/˚'/
˘˝ˇ/˚)'&3/˘ˆˇ&*˚˚ˆ>

ˇ˘˘˝,&'˙ˆ'˝,-˚˝ˇˆ!
&˜/'˝0˚&˘˚ˇ˚=˛˘˙˚,!B
!!!˜!
˘ˆˇ/˚/˘0/˚ˆˇ-&$$˚˝,'ˇ˘&
ˇ&ˇ/˚(˚&&ˇ/˚(˙˚ˆ˚˝ˇ
'0˚˚˝-˚˘ˇ˘ˆ'˝˘˝,˛-˚$˚˝ˇˇ&=˛'-.
ˇ&˙˚-&$$˚˝ˇ/˚˘˙˝&ˆˇ˙˛$ˆ˘˝ˇ/˘ˆ3'

ˇ/˚(˚&(-'˝/&(ˇ&/˚-˛˙˚,&
ˇ/˚˘˙$',˘˚ˆ''˝,
'ˇˇ/ˆ'$˚ˇ˘$˚-&˝ˇ˘˝˛ˇ&ˇ/
3&ˇ/˚˘˙*˚˘˝0*+3˘˝0'ˇ/˚

)'˙&˛˝3/˚ˆ&$'˝,ˇ˚˙˘&˛
'˙ˇ˘˚ˆ&,˘˚ˇ/'ˇ/')˚*˙&˛0/ˇ/˚

ˆ˘-.˝˚ˆˆ˛(&˝ˇ/˚$˘ˆ'--&˛˝ˇ˚'
˘˝˚ˇ/˘˝01ˇˇ&˝ˆ'˙˚ˇ/˚ˆ&

(˚&(ˇ/'3'˝ˇˇ&ˆˇ'˙)˚ˇ&,˚'ˇ/
/˚+3˘ˆ/ˇ&$'.˚˝-/'ˇ/˚˘˙

ˆ&˘˝0/˚+3˘
/'ˇ/˚*'˝˚<˛˙˘˚ˆ&:
('ˇ˙&˝˘N˚ˇ/˚$˚
&˜/'˝&˘˚ˇ˚=˛˘˙˚,!/˚(&˚ˇ
&(˚3'ˆ˙˘0˘˝/˘ˆ,˚ˆ-˙˘(ˇ˘&˝&ˇ/˚
˙˛('ˆˆ˘&&ˇ/˚˛ˇˇ&˝0˘)˚/˘ˆ
,˚ˆ-˙˘(ˇ˘&˝-/'˝0˚'ˇˇˇ&ˆ˛˘ˇ&˛
&3˝ˇ˘$˚ˆ'˝,$'.˚˘˝ˇˇ&
ˇ/˚˙˚',˚˙%
@˚'ˆˇ&ˆ3˘˝˚Cˆˆ/0˛ˇˇ&˝3'ˆˇ/+ˇ˚
/˚,&-ˇ&˙-'ˆ,˚-'˙˚ˆ/˚(ˇ&&
O˚˙-+IC-˙˘˚ˆ0˛ˇˇ&˝O$˚˙-+&˝ˆ&˛I
ˆˇ/˚˙˚˝&/&(˚A'ˆIˇ/˚˝*˙˘˝0ˇ/˚8&˚ICB
