?˜ !
˘˘
ˇ/'˝ˇ/˚(˙&-˚˚,ˇˇ˚˝'˝,.˘
ˇ/˚$&˙$'˙.˚ˇ!-˛˘ˆˇ/˘ˆ
ˇ/˚-'ˆ˚˘˝'ˆ3˚ˆ&˙˚ˆ'˝,&ˇ/˚
$'˙.ˆ&ˆ-˙˘˝ˇ/˚ˆ˚-˙˚'ˇ˛˙˚ˆ!
/
˝˘$˝&˙˘0˘˝',˘ˆ˚''˙˚
˝˚-$ˆ˛-/*+ˇ/˚'ˇˇ˚˝˘˝0
(˙&-˚ˆˆ˚(˙˘)˚,&˚<˚˙-˘ˆ˚'˝,ˇ˚$(ˇ>
˚,ˇ&˚'ˇ*˚+&˝,ˇ/˚3'˝ˇˆ&˝'ˇ˛˙˚
ˇ/˚+*˚-&$˚˘˝,˛˚ˇ˘$˚'$'ˆˆ&,˘ˆ>
˚'ˆ˚,ˇ/˚˝ˇ/˚+'˙˚8˛ˆˇ˘ˇˇ&
'˛0/ˇ˚˙˚&˙ˇ/˚&,&$'˝!
P!˜&˛,ˆ˛((&ˆ˚ˇ/˚$ˇ&˚ˆ-'(˚
,˘ˆ˚'ˆ˚˘˝ˇˇ˚˝˘˝(˙&-˚ˆˆJ3/˘-/
˚3˘˝+,&Kˇ/˚&ˇ/˚*˚˚˘˝ˇ/˚
$'˙.˚ˇˆ/&'˝˘$'ˆˇ˙'˝ˆ(&˙ˇ˚,
/˛˝,˙˚,&$˚ˆ&˝ˇ/˚-'˙ˆ'˝,
˚,ˇ&ˆ˛˚˙&$/˘˙ˆˇ'˝,
ˇ/˚('˘˝ˆ˘ˇ˛'ˇ˘&˝˘˝3ˇ/˚+'˙˚
-&$(˚˚,ˇ&˙˘,&˝ˇ/˚-'˙ˆ'˝,
3'˝&'˘˙ˇˇ/˚+'˙˚*˙&˛0/'
ˆˇ'ˇ˚&/˘0/'˝,ˇ/˚˝˘˝ˇ/˚)˚˙+
'-ˇ&*˚˘˝0'˛0/ˇ˚˙˚,'˙˚$',,˚˝
'˝,˘'ˇ˚*+ˇ/˚ˇ˙˚'ˇ$˚˝ˇˇ/˚+˙˚>
-˚˘)˚'˝,*+3/'ˇ/˚+ˆ˚˚!&˚ˆ˝&
˙˚'ˆ&˝ˇ˚'-/ˇ/'ˇ˘ˇ3&*˚@˚<(˚,˘˚˝ˇB

ˇ&ˆ˛-/.˘˝&&&,*˚˚'ˇ˚˝*+ˇ/&ˆ
3/&3/')˘ˇA
L!?˚˘)˚˘˝'ˇ˘$˚3/˚˝˝˚3'˝,˛˝>
/˚'˙,"&,˘ˆ˚'ˆ˚'˙˚ˆ(˙˚',˘˝0ˇ/˚
,&$˚ˆ'˝˘$'&˚).˘˝,!˘ˇ

ˆ'ˆˇ&˚ˇˇ/˚˘˙˚ˆ/-˚'ˆ˚ˇ&'('
&&&,A
4Q!/˚ˆ˚-˙˚'ˇ˛˙˚ˆ&*ˇ'˘˝ˇ/˚˘˙˚ˆ/
ˇ&'0˙˚'ˇ˚<ˇ˚˝&$ˇ/˚˙˛˘ˇˆ'˝,
0˙'˘˝ˆ!?&˛,˘ˇ˝&*˚'ˆ&˙˛ˆ
ˇ&ˇ/˚ˆ*˚˙˚ˇ/˚ˆ-˙˚'ˇ˛˙˚ˆ,&˘ˇ
'ˆ'ˇ˚˙3'˙,A
˘ˇ,˝ˆ˛
L4P;;!
ˆ
˝ˆ˘
˛
˚
˜
ˇ
AE˙!
ˆ˚)˚˝ˇ˚˚˚˝+˚'˙ˆ'˝ˇ/˚
˚)&˝˚ˆˇ'˘˝ˆ'+ˆ
@˚˙'˙˚;PQ(˚˙ˆ&˝ˆ&˝ˇ/ˆˇ'ˇ˚!
/˚+'˙˚˚˝˚˙0˚ˇ$&˙''˝,3˚*˚>
/'),&˝&˙˚$˚$*˚˙'˘˝
ˆ˚)˚˝ˇ˚˚˝˝&˚)˚˝ˆ&'ˆ
ˆˇ˚''/˘-.˚/˚+˙˚'
(˚&(E0˙'ˇ˚)˚˝&˙˘˙
'+&ˆ˘</˛˝,˙˚,˙$˚˙ˆ,˚,˛-
'˝,ˇ/,&˝&ˆ˚˚'3/˚'ˇ˚
&ˆ$$˚'ˇ˚<-˚(ˇ'ˇ˜/˙˘ˆˇ$'ˆ
ˆˇ˚˙!/˚+/')˚*˙&˛0/˛(
ˇ&ˇ/˘ˆ-˛ˆˇ&$ˇ˚˝'˝ˇ&˝ˇ/˚˚)&˝
˚ˆˇ'ˇ˚ˆ˚˚˝ˆ˘ˇ,&3ˇ&(&ˇ'ˇ&˚ˆ
*'˝,$˚'3/&(˛˙>
-/'ˆ˚'ˇ'˙˚-˚˝ˆ'˚V4Q3&˙&
(˙&(˚˙ˇ'˝,,˘,/'ˇ&*&˙˙&3'
ˆ/˘˘˝ˇ&('+&˙˘ˇ!˘˚)ˇ/˘ˆ*˚
ˇ/˚˛ˆ˛'$&,˚&˘)˘˝0˘˝˘$˚˙˘-.!B
&3ˇ&˚˘-.!
˜!!?!
?˚C)˚˚',/&33˚&˛0/ˇˇ&.˚˚(/˚'ˇ/+
˝&˛0/'˙0˚)&˛$˚ˇ&˘:
˝&33˘(˙˚ˆ˚˝ˇ'˝˚3ˆ˛*8˚-ˇ
+ˇ˚˘˝0+&˛/&3ˇ&*˚˘!
˚)˚˙*'ˇ/˚˘˝',˙&(&-&,3'ˇ˚˙
&˙'˙˘ˇ$'+$'.˚+&˛ˇ'.˚-&,
+&&ˆ˚˝˘˝0ˇ/˚ˆ/˚3/˘-/˚˝-˙˛ˆˇˆ+&˛
˝,$'.˚+&˛˚˚ˇ˘˚˝˚,'˝,&,!
'ˇ(˚˝ˇ+&(&˙.˘˝/&ˇ3˚'ˇ/˚˙
˝,)˚0˚ˇ'*˚ˆˆ3˘$$˘˝0˘˝0˙˚'ˆ˚:
ˆ&,''˝,*˘ˆ-˛˘ˇ'˝('ˆˇ˙+
'ˇ˙˚˚+'$˛-/'ˆ+&˛(˚'ˆ˚!
&˝˚ˆ/&˛,ˆ˛00˚ˆˇˇ/'ˇCˇ˘ˆ/˛˙ˇ˛
˙˚'ˇˆ˛-/',)˘-˚3˘ˇ/ˆ˝˚˚˙
2˛ˆˇˇ˚ˇ/˚$+&˛3&˙.&˙˘)˘˝0
&˛C/')˚ˇ&&3/˘˚+&˛ˆˇ'+/˚˙˚!
˘ˇ*˙˘˝0ˆ&˝'('˘˝˘˝+&˛˙ˆˇ&$'-/
˙&-˛˙˚ˆ&$˚˘˝˚"-˛ˇ'˝,(˘(˚
&*'--&˘ˆ0&&,&˙,+ˆ(˚(ˆ˘'
/˚˝˛ˆ˚˘ˇ˙&$$&˙˝˘˝0ˇ˘˝˘0/ˇ!
˝,˝&3'˝,ˇ/˚˝,˙˘˝.ˆ&$˚,˙˛00˚,˘=˛&˙
&˙$˘˝,˘ˇ˚˚ˇ&ˇ'˚˙ˆˆ-&,
C3˘,˙˘)˚&˛ˇˇ/˚/˚'ˇ˘˝ˇ/˚ˆ˛$$˚
˝3˘˝ˇ˚˙Cˇ3˘.˚˚(&˛ˇˇ/˚-&,!
˝,3/˚˝+&˛˙˚ˇ˘˙˚-&ˆ˚ˇ/˚3˘˝,&3ˆ
<-˛,˚ˇ/˚˚)˚˝˘˝0'˘˙=˛˘ˇ˚
˙'3-&ˆ˚+ˇ/˚-˛˙ˇ'˘˝ˆ'˙&˛˝,&˛
˝,ˇ/˛('ˆˆˇ/˚/&˛˙ˆ&ˇ/˚˝˘0/ˇ:
/˚˝ˆˇ˛(˘,,˛ˇ/˚$&˙˝˘˝0
˜˙'3'˝0˛˘,+&˛ˇ&+&˛˙*˚,
˙˘˝.-˛(&ˆˇ˙&˝0ˇ˚'&˙&-&˚˚
&˚'ˆ˚ˇ/˚ˆ/'˙(('˘˝˘˝+&˛˙/˚',!
 ˚˚(ˆˇ&˙$˘˝0'˝,ˆ-&,˘˝0'ˇ˙˘ˆ
&$'ˇˇ˚˙3/˚˙˚*'$˚$'+*˚&˝0
'--˘,˚˝ˇˆ'+&˝ˇ&ˆ&$˚&˝˚
/&˛0/˝&&˝˚*˛ˇ+&˛$'+*˚3˙&˝0:
˝,˝˚)˚˙ˇ'.˚ˇ˘$˚˙&$+&˛˙'*&˙ˆ
&˙˚ˆˇ˚˘ˇ/˚˙*&,+˙$˘˝,
&˙˚'˙+&˛$'+&ˆ˚˚3,&'˙ˆ
&˙ˇ˛˝˚$'+'ˇ˚˙*˚/˘˝,!
?/˚˝˝'ˇ˛˙˚-'˝/&,&˛ˇ˝&&˝0˚˙
˛ˇˆ˘˝.ˆC˝˚'ˇ//˚˙(˙˚ˆˆ˛˙˚&
/˚˝',,ˆ&$˚$&˙˚3˚˘0/ˇˇ&/˚˙*˛˙,˚˝
+ˇ'.˘˝0&˙ˇ˘&˝&(˘!
ˇ/˚˝ˆ/˚˙˚˛ˆ˚ˆˇ&'*&˙!
?/+8˛ˆˇ˚ˇ,&-ˇ&˙(˙˚ˆ-˙˘*˚!
˚C',,ˇ&+&˛˙ˆ+ˆˇ˚$$&˙˚(&˘ˆ&˝
˝,-/'˙0˚+&˛&˛˝,ˆ˛$*˚ˆ˘,˚ˆ!
&ˇ/˘ˆˇ˘&˛/')˚ˇ&0˘)˚˛˝,˚˙
˝,˝'ˇ˛˙˚3&˙˝ˇ&/˚=˛˘-.
/˚˝'.˘˝,˙&)˘,˚˝-˚$˛˙$˛˙
˝,3&˝,˚˙3/+Cˇ˘ˆ+&˛'˙˚ˆ˘-.!
˚'˙-/$'˝'-('$(/˚ˇ'˝,('(˚˙
'.˚˚)˚˙+=˛'-.˝&ˆˇ˙˛$+&˛
˝,ˇ/˛ˆ˘˝ˇ/˚(˙˘$˚&+&˛˙$'˝/&&,
&˛C˙˛˘˝*&ˇ/*&,+'˝,$˘˝,!
&˛˙ˇ/&˛0/ˇˆ3˘3/˘˙˙&˛˝,˘˝-&˝˛ˆ˘&˝
&˛˙&˙$3˘ˇ/,˘ˆ˚'ˆ˚3˘*&3˚,
˝,ˇ/˛ˆ˚C˚˙+&˛˙,'+ˆ/'˝˛$*˚˙˚,
&˛C˝˚˚,*&ˇ/-&'˝,ˆ/˙&˛,:
&˛˙˝˚˘0/*&˙ˆ3˘0'ˇ/˚˙'˙&˛˝,+&˛
˝,3&˝,˚˙3/+,˚'ˇ/ˇ/˛ˆˆ/&˛,-&$˚
/˚+C-'˘ˇˆ',,˘ˆ(˚˝ˆ'ˇ˘&˝
˝,'++&˛'3'+˘˝ˇ/˚ˇ&$*!
˜

˝
 ˚˚('ˆ˛((&ˆ$˚ˆ'˝,.˘˝,3&˙,
&˙˛ˆ˚!
