˛
ˆ
˙˘ˆ
 !!˘˝=˛˘˙˚ˆ%
@/')˚'*&++˚'˙ˆ&'0˚3/&˘ˆˇ˙&˛*˚,
3˘ˇ/'ˆ$'ˆ3˚˘˝0&˝ˇ/˚˝˚-.˛˝,˚˙ˇ/˚˚'˙!
&$˚ˇ˘$˚ˆ˘ˇ˝˚'˙+,˘ˆ'((˚'˙ˆ'ˇ&ˇ/˚˙ˇ˘$˚ˆ˘ˇ

˘˝-˙˚'ˆ˚ˆ˘˝ˆ˘N˚*˛ˇ,&˚ˆ˝&ˇ'((˚'˙ˇ&*˚$˛-/

ˆ&˙˚&˙('˘˝˛!4ˆˇ?/'ˇ˘ˆ˘ˇA5˝,!&3
ˆ/'ˇ˙˚'ˇ˘ˇAB
˝ˆ
 
4!ˇ'˚˝˙0˚$˚˝
&&˝˚&ˇ/˚-˚˙)˘-'0'˝,ˆ!
5!&˛ˇ'ˆ˘$(˚'˝,('˝
&˙/˘$ˇ˘˝0/˘$ˆ(˚˝,')˚˙+
(&˙ˇ˘&&/˘ˆˇ˘$˚&,&

.˚˚(˘˝0/˘$3'˙$˚ˆˇ/˚
˚<ˇ˙˚$˘ˇ˘˚ˆ˚ˇ/˘ˆ,˘˚*˚ˆ˘$('˝,

˛˝ˆˇ˘$˛ˇ˘˝00˘)˘˝0/˘$˝-&˝,˘$˚˝ˇˆ
&˙0˙˚'ˆ+&&,!˚'˙
'ˇ˝˘˚)˚˙˝&&˝˘˚
,&3˝'ˇ'ˆ&˝/&˛˙!˝-˚&˙ˇ3˘-˚

'3˚˚.'ˇ44&C-&-.
 
 !
&ˇ/˚
˚˝ˇ˘˙˚*&,+ˇ/&˙&˛0+˘˝3'ˇ˚'ˇ
LQ,˚0˚')˘˝0/˘$,˙+'˝,3'˙$'ˇ˚˙
*'ˇ/!
W!
˙!2!ˆ'+ˆ%
@)˚˙+ˆ˛$$˚˙*˚-&$˚*˘˘&˛ˆ$+ˆ.˘˝'ˆ>
ˆ˛$˘˝0'+˚&3'((˚'˙'˝-˚!'ˆ&˚˚0&&$+
'˝,$˚'˝-/&+'ˇˇ˘$˚ˆ!˘)˚&˝ˆ˘$(˚&&,

'˝,3&˙./'˙,ˇ3˚)˚&˙&˛˙ˇ˚˚˝/&˛˙ˆ(˚˙,'+

'˝,˙˚=˛˚˝ˇ+('˝$˛-/&$+*˛ˆ˘˝˚ˆˆ'ˇ˚˙
˙˚ˇ˘˙˚'ˇ˝˘0/ˇ!+ˆ˚˚(˘ˆ,˘ˆˇ˛˙*˚,'˝,'$
ˆ&$˚˝˚˙)&˛ˆ!'ˇ˚+'$-&˝ˆˇ'˝ˇ+ˇ˙&˛*˚,
3˘ˇ/'ˆ&˙˚˝˚ˆˆ˘˝$+-/˚ˆˇ!
/')˚˝&ˇˇ/˚$˚'˝ˆˇ&0&ˇ&'?'ˇ˚˙"˜˛˙˚!
?/'ˇ-'˝,&'ˇ/&$˚ˇ/'ˇ3˘*˚˝˚˘ˇ$˚AB
˝ˆ!
ˇ/˚˘˙ˆˇ˝&&˝˚-'˝˝0
˙˚ˇ'˘˝/˘ˆ/˚'/'ˆ˛˝(/+ˆ˘&0˘>
-'ˆ+&˛,&˘˝˙˚0'˙,ˇ&*&˙˚ˆˇ
R-˚/˛$'˝&˙0'˝˘ˆ$-'˝˝&ˇ˚˝,˛˙˚
ˆ˛ˆ˚ˇ'<'ˇ˘&˝ˇ+&˛ˆ/&˛
˝&ˇ3&˙.$&˙ˇ/'˝/&˛˙ˆ(˚,'
'˝,ˆ/'˝/&˛&˙ˇ3&˚'-/

&˛ˆ/&˚'ˇ*˛ˇ3&$˚'ˆ'

,'+'˝,˝&ˇ/˘˝0*˚ˇ3˚˚$˚'˚ˇ
+&˛˙,˘˚ˇ-&˝ˆ˘ˆˇ&˛˝)˚˝˚,0˙'/'$
*˙˚',˛˘ˇˆ'˝,ˆ˘$(
-&&.˚,)˚0˚ˇ'˚ˆ˚ˇ˘˙'ˇP(!
'˝,
˙˘ˆ˚'9$!˚/'((+'˝,
-&˝ˇ˚˝ˇ˚,˝-˚'&˝'˙˚0˛'

,'+'ˇ44/!ˇ'.˚'ˇ/&˙&˛0/ˆ(&˝0
*'ˇP9&LQ,˚˝,&˝-˚'3˚˚.
ˇ'.˚'˘ˇN"*'ˇ/'ˇLQ,˚0$˘˝˛ˇ˚ˆ
P9,˚0ˇ˚$˘˝˛ˇ˚ˆ!ˇ˝˘0/3˚'
ˇ/˚'*,&$˘˝*'˝,3˚ˇ˘˝&˝

3˘ˇ/',˙+&˝&)˚˘ˇ!˚'ˇ/˚
'˝,,˚˚('ˆˇ&˛ˆ˚ˇ/˚'*,&$>
˘˝'$˛ˆ-ˆ!
W!
20'˝˜&˘-/'ˆ.ˆ%
4!@?/˘-/˘ˆˇ/˚*˚ˆˇ&˙&&,3/˚'ˇ&-&˙˝AB
˝ˆ!
ˇ/'˙˚˚˙+0&&,*˛ˇ3/˚'ˇ
/'ˆ(˙˚˙˚˝-˚!
5@/&˛,3/˚'ˇ*˚0˙&˛˝,-&'˙ˆ˚&˙˘˝˚A
˝ˆ!
ˇˆ/&˛0˙&˛˝,˘˝˚:ˇ/˚
˝˚˙ˇ/˚**˛ˇ˝&&˝˚&
ˇ/˚*˙'&˛*˚ˆ˚('˙'ˇ˚,˘ˇ!
&$˚ˇ/˘˝0&˙."'ˇ˚˙ˆ!
&ˇ/&ˆ'˙˚˘˝˙˚0'˙,
ˇ/˚,˘ˆ˚'ˆ˚3&˛-&$>

'-'˙˚-&˝ˆ&ˇ/˚&>
3˘˝03˚"'˛ˇ/˚˝ˇ˘-'ˇ˚,ˇˆ!
/˘˙˚$'˝&$&3'
ˆ'+ˆ%
@3˘ˆ/ˇ&ˆ'+ˇ/'ˇˇ/˚(&˙.,˘ˆ˚'ˆ˚˘ˆ
˘˝&$˚/',˘'˝,&ˇ/˚˙ˆ
'˙˚˘˝'ˆ˘ˇ˛'ˇ˘&˝ˇ/'ˇˇ/˚+-'˝˝&˙˚-&)>
˚˙!/˚-˘˙-˛$ˆˇ'˝-˚ˆ'˙˚ˇ/˚ˆ˚
+˙˚ˆ˘,˘˝0˘˝ˇ/˘ˆ/',ˇ3&/'$ˆ
*˙&˛0/ˇˇ/˚$*+ˆ&$˚&ˇ/˚˘˙&3˝
'ˇ˘)˚ˆˇ/˚˘˙ˆˇ&&$ˇ˘$˚

'˚'˝˛$*˚˙&ˇ/˚ˇ'.˚˝
ˆˇ/˚5,,'+&2˛˝˚

&˝˚-/44+˚'˙ˆ,˘˚,:'˝,'ˇ˛˙>
ˇ/˚6,'$'˝56+˚'˙
*&ˇ/ˆ˛˚˙˘˝0,˙˚'ˇ
ˇ/˚(˙˚ˆ˚˝ˇˇ/˚'ˇ/˚˙'˝,&˝˚-/'˙˚
')˚*˛-'˝˝&ˇ˝0!˚$&ˇ/˚

'˝,&˝˚-'˝,''+&˛˝0$'˝

'˙˚)˚˙+(&&˙˛˝,˚˙ˆˇ'˝,ˇ/'ˇˆ&$

&ˇ/˚˙ˆ/')˚*˚˚˝'-ˇ˚,3˘ˇ/ˇ/˚ˆ'$˚

,˘ˆ˚'ˆ˚˚<'$˘˝'ˇ˘&˝&ˆ&$˚&ˇ/˚
˚ˆ/&ˇ/˚˘˙ˆˇ/&+ˇ/'ˇ,˘˚ˇ/˚+˚ˆˇ˘>

$'ˇ˚ˇ/'ˇˇ/˚˙˚3˚˙˚'*&˛ˇˇ3&/˛˝,˙˚,
'˝,ˆ˘<ˇ+ˇ/&˛ˆ'˝,&ˇ/ˇ˙˘-/˘˝'˘˝'
-˛*˘-˘˝-/!B
˝&ˇ/˚˙0˚˝ˇ˚$'˝*+ˇ/˝'$˚&?˚ˆ"
+&T&˜˚,'˙'(˘,&3'˘˝-&˝>

˙$'ˇ˘&˝&ˇ/˚'*&3˙˘ˇ˚ˆ˛˝,,'
&2˛˝44ˇ/'ˇ@ˇ3&ˇ/˚/')
,˘˚,'˝,ˇ/'&ˇ/˚˙&ˇ/˚$>
+'˙˚-&˝ˆ-˘&&*˚˘˝0˚'ˇ˚˝˛(*+
$˝ˆ&3&˙$ˆ'˝,'˙˚˚<(˚-ˇ˚,ˇ&
,˘˚!B˛˙ˇ/˚˙ˆˇ'ˇ˚ˆˇ/'ˇ'+
&/'ˆ˚<'$ˇ/˚ˆ/
&&˝&ˇ/˚(˚˙ˆ&˝ˆˇ/'ˇ,˘˚,&$ˇ/˚
˚-ˇˆ&ˇ/˚ˇ˙˘-/˘˝''˝,-&˛˝ˇ˚&˝
'˝,˛˘˝'(˘˚-'ˆ
'ˆ'0˙'˘&/˚'ˇI
/˚
 !˘
˘˝
