ˆ
&ˇ/˚˚',˚˙!
!!!!
-&$˘˝0&˙ˇ/˚˘˙ˆˇˇ˘$˚*˚˙˚ˇ/˚
'ˆ'˝&'˚'/"&˝˝
2&˛˙˝'˘ˇ$'+*˚˚<(˚-ˇ˚,ˇ/'ˆ'+
'3&˙˙˚',˚˙ˆ˙˚ˇ&/'

3˚˘˝ˇ˚˝,ˇ&,&'˝,3˚ˆ˘0˝ˆ/'
*˚ˇ/˚ˆˇ+'˝,-/'˙'-ˇˇ/˚(˚˙˘&,˘>
&3/˘-/3˚/')˚*˚˚(-˚,˘˝-/'˙0˚!
 ˝&3˘˝0ˆ&$˚ˇ/˘˝&ˇ/˚0˙˚'ˇ˙˚ˆ(&˝"
ˆ˘*˘ˇ˘˚ˆˇ/'ˇ3˘˛(&˝˛ˆ*+
ˇ/˘ˆ˝˚˘ˇ3&˛,*˚ˆ&$˚

$˘ˆ0˘)˘˝0ˆˇ/'ˇ˚˝0'0˚˘˝ˇ/˘ˆ˚˝ˇ˚˙>
(˙˘ˆ3˚˙˚˘ˇ˝&ˇ&˙'˙,˚˝,˚ˆ˘˙˚ˇ&
,&'ˇ/'ˇ˚ˆ˘˝&˛˙(&3˚˙ˇ&˘˝ˆˇ˙˛

'˝,ˇ/(˚&(˘˝˙˚ˇ˘&˝ˇ&ˇ/˚
˙˘0/$˚ˇ/&&˘)˘˝0:'˝,˘3,˘,
'ˆ&˚<(˚-ˇˇ//˚'˙ˇ-&&
ˇ/&ˆ3/&/'ˇ/˚/˚'/'˝,
&ˇ/(˚&('ˇ/˚'˙ˇ!
ˇˆ/'*˚&˛˙&*8˚-ˇˇ&+
&˛˙˚',˚˙ˆ-ˇ&)˘ˇ'˘˝˙˚>
'ˇ˘&˝ˇ/˚/˚'ˇ/˙˚$'˝,˘$ˇ&˘˝>
ˆˇ˙˛-ˇ(˚&(/&3ˇ&')&ˆ˘-.˝˚ˆˆ
&˘ˆ˘-/&3ˇ&˙˚0'˘˝ˇ/˚˘˙/˚'/'˝,
ˇ/'3˘ˇ/&˛(&˘ˆ&˝ˆˇˆ/'*˚˛˙-&˝>
ˆˇ'˝ˇ'˘$ˇ&$'.ˇ/˚



3&˙ˇ/+ˇ/˚('ˇ˙&˝'0˚&'˝˚˝ˇ'˝,
-'˝,˘,(˛*-&3*
(˚˙ˆ&˝ˆ&˚<(˚˙˘˚˝'˝,&/˘0$˚˝ˇ'
'˝,$&'ˇˇ'˘˝$˚˝ˇˆˇˆ-ˇ˘&˝3
*˚&ˇ/˚-/&˘-˚ˆˇ.˘˝,!
?˚',˚ˆ˘0˝ˇ&,˚)&ˇ˚˘ˇ˚ˆ('-˚
˘˝˚'-˝˛ˇ&ˇ/˚'˝ˆ3˚˙˘˝&˛˚ˆ>
ˇ˘&˝(˙&(&ˆ˚,*+&˛˙˚',˚˙ˆ˙˚ˇ˘)˚
ˇ˙˚'ˇ$˚˝R-33*˚
$&˙˚ˇ/'ˇ/˚(˙˘-˚&ˇ/˚2&˛˙˝'
&ˇ&˝3ˇ/˚˙˚$'ˇˇ˚˙&
'&˙,˚*˛ˇˇ/˚('(˚'˝,ˇ+3
&ˇ/˚˝˘-˚ˆˇ=˛'ˇ+!'3&˙,
˘˝ˇ˚˝,ˇ&$'.'˘˙ˆˇ"-'ˆˆ2&˛˙>
˝'&˝ˇ/'ˇ3-&$$˘ˇˆ˚ˇ&ˇ/˚
0&&,8˛,0$˚˝ˇ&'˝˘˝ˇ˚˘0˚˝ˇ
˝,˝&33/ˆ.&'3/&˚-
ˇ/˘ˆ˘ˆˇ/'ˇˇ/˚3,&'ˇ/˚
ˇ&ˆ˛*ˆ-˙˘(ˇ˘&˝&˙ˇ/˘2&˛˙>
˝''˝,ˇ&˘˝-˙˚'ˆ˘ˇˆ-˘˙-˛ˇ˘&˝!
/'ˆ-&$ˇ&*˚ˇ/˚˘˝-&˝>
,˘&$'˝.˘˝,'˝,/˚'ˇ/ˇ/˚˚<-˚(>
:'˝,'ˆˇ'ˇ˚&ˇ/˘˝0ˆ-'˝˝
˚<(˚-ˇ˚,˛˝ˇ˘ˇ/˚&'˝,
/˚'/'˙˚˛˝,'˝,&*˚+˚,
3ˆ/'˚˝ˇ&
˚<(:'˝,ˆ/''ˆˇ˙'˝,

˘˝&*˚,˘˚˝-ˇ/˚˙˚ˇ&!
/˚ˆ˛*8˚-&˘ˆ',˚˝&$˘>
˝'ˇ˘&˝'ˆ˛'ˆˆ˚ˆ'˝,'('˙>
ˇ˘˚ˆ'˙˚˚=˛'˘˝ˇ˚˙˚ˆˇ˚,˘˝˘ˇ!?/˘˚

3ˆ/'',)&-'ˇ˚(˙&(˚˙
&&˛˙*&,˘ˇ/˚(˙˚ˆ˚˙)'ˇ&
/˚'/&$'˙˚0˘&˛ˆˆˇ'˝,(&˘˝ˇˇ/'ˇ
˘ˆ'ˆ'$&,˛ˇ+˘ˇ3˘˝&ˇ*˚'

,˚˝&$˘˝'ˇ˘&˝'&˝˚:*˛3/'ˇ3˚
ˇ&*˚','(ˇ˚,ˇ&ˇ/˚-'ˆ˚ˆ
'˝,&'-ˆˆ˚ˆ!&'
ˇ/ˇ/˚ˆ˚˘˝ˇ˙&,˛-ˇ&˙+˙˚>
$'˙.ˆ$'+-&$˚<ˇ˚˝,ˇ/˚
/'˝,'˝,ˆ'+˛ˆ+&˛('ˇ˙&˝'
'˝,3˚3˚˝,˚')&ˇ&˘$('˙ˇˇ&+&˛

ˆ&$(&ˇ/˚ˆ-˘˚˝-˚&/˚'ˇ/˛
˘˝ˇ/˚)'˚&3/˘-/˘ˆ˝&ˇ&˚ˆ>
ˇ˘˘˝,&'˙ˆ'˝,-˚˝ˇˆ!
@&˜/'˝0˚&˘˚ˇ˚=˛˘˙˚,!B
!!!˜!
˘ˆ˘ˆˇ//˘0/˚ˆˇ-&$$˚˝,'ˇ˘&
ˇ&ˇ/˚&ˇ/˚(˙˚ˆ˚˝ˇ
'0˚˚˝-˚˘ˆ'˝˘˝,˛-˚$˚˝ˇˇ&=˛'-.
ˇ&˙˚-&$$˚˝ˇ/˚˘˙˝&ˆˇ˙˛$ˆ˘˝ˇ/˘ˆ3'+!
ˇ/˚(˚&(-'˝ˇ&*˚-˛˙˚,&

ˇ/˚˘˙$',˘˚ˆ*+ˆ3',˙˛'˝,
'ˇˆ'$˚ˇ˘$˚-&˝ˇ˘˝˛ˇ&)˘&ˇ/˚
3&ˇ/˚˘˙*˚˘˝*+ˆ33˘˝0'ˇ/˚

)'&˛˝3/˚ˆ&$˚'˝,,˚ˇ˚˙˘&˛ˆ
'˙ˇ˘-ˆ&,˘˚ˇ/'ˇ/')˚*˙&˛0/ˇˇ/˚˘˙
ˆ˘-.˝˚ˆ˛(&˝ˇ/˚$˘ˇ˘ˆ'--&˛˝ˇ'

˘˝˚ˇ/˘˝01ˇˇ&˝ˆ'˙˚ˇ/˚ˆˇˆ&˙ˇ&

(˚&(ˇ/'ˇ3'˝ˇˆˇ'˙)˚ˇ&,˚'ˇ/!

/˚+3˘ˆ/$'.˚˝-/'˝0ˇ/˚˘˙

3'+&/˚+3
/')˚ˇ/˚˘*'˝˚<˛˙˘˚ˆ)˚&,˘˚:

ˇ/˚+('ˇ˙&˝˘N˚ˇ/˚$˚
&˜/'˝0&˘˚ˇ˚=˛˘˙˚,!/˚(&˚ˇ
&(˚3'ˆ˙˘0˘˝/˘ˆ,˚ˆ&ˇ/˚
('ˆˆ˘&&ˇ/˚˛ˇˇ&˝0˘)˚/˘ˆ

,˚ˆ-˙˘(ˇ˘&˝-/''˘ˇˇ˚ˇ&ˆ˛˘ˇ&˛
&3˝ˇ˘$˚ˆ'˝,ˇ&$'.˚ˇ&
ˇ/˚˙˚',˚˙%
@˚'ˆˇ&ˆ3˘˝˚Cˆˆ/0˛ˇˇ&˝3'ˆˇ/+
/˚,&-ˇ&˙-'ˆ,˚-'˙˚ˆ/˚(ˇ&&ˇ˚!
O˚˙-+IC-˙˘˚ˆ0˛ˇˇ&˝O$˚˙-+&˝$+ˆ&˛I
ˆˇ/˚˙˚˝&/&(˚A'ˆIˇ/˚˝*˙˘˝0ˇ/˚8&˚ICB
