ˇ
$
˝,˛0˚˝-˚&ˇ/˚((˚ˇ˘ˇ˚!
'˙˚˝ˆ/(&˝,˚˙ˇ/˚,'˝>
0˚˙&'˝˚''˝,-'(˙˘-˘&˛˘˝
&ˇ/˚'((˚ˇ˘ˇ˚ˆ'˝,˘$'0˘˝'˙+3'˝ˇˆ&
ˆ&&*˚-&$
'/'*˘ˇ'˝,'/'*˘ˇ&˝-$˚˚)˚˘˝
-/˘/&&,3&˚˝˙˚$'˘˝,˛˙˘˝0ˇ/˚

&'-=˛˘˙˘˝ˆˇ˙˚˝0ˇ/˚)>
˚˙+˚'˛˝ˇ˘'ˇˆˇ˘ˇˆ˚ˇˆ'3ˆ/˛>
$'˝'˝,,˘)'ˇ,˚˘'˝-˚˚ˇ('˙˚˝ˇˆ
3/&+˘˚,ˇ&ˇ/˚-˙˘˚ˆ&ˇ/˚˘˙˚˝
(˙&$˘ˆ-˛&˛ˆ&&,&˙3/'>
&3ˇ/˚$ˇ&ˇ&˙$˚˝ˇ,&$˚ˆˇ˘-'˝˘$'
ˇ&ˆˇ˙˘.˚˝˛˙ˆ˚ˆ&˙ˇ&˙'˘ˆ˚ˇ/˚˝,
'0'˘˝ˆˇ'˝+(˚˙ˆ&˝-&˝ˆ˘,˚&˝ˇ/˚
-&˝ˆ˚=˛˚˝-˚ˆ!$&˙'˚-ˇˆ&('$>
'((˚ˇ˘ˇ˚ˆ&-/,˙˚'˙˚$&ˆˇ
$˚˝-/&ˆˇ/˚$&ˇ/˚˙''˘,&'˝
˚<&ˆ˘&˝&('ˆˆ˘&˝'˘ˆˇ&&&˚˝
(˙ˇ/˚ˆ/'(˚&'-'.&˙ˇ'˙ˇ
'ˆ'(˚'-˚&˚˙˘˝0&˚'˝˝&'
3/-&$('˝+*+˘ˇˆ*&˘ˆˇ˚˙&˛˘"
ˇ˘$˚,(˙'˝.ˆ˘ˆ(˚˙ˆ˛',˚,ˇ&/˚=˛˘˚

*+ˇ/˚(˙&$˘ˆ˚&ˆ&$˚ˆ3˚˚ˇ"$˚'ˇˆ
/'ˆ*˚˚˝0&&,'ˆˇ/˚(/˙'ˆ˚˘ˆˇ/˚˙˚>

3'˘ˆˇ&&˚=˛˚˝ˇˆ&
ˇ/˚ˆˇ&$'-/'ˇ˘˝0˘ˆˆ&&˝˙˚0'˙,˚ˆ
ˇ/˚-/˘˚˚˝'˝,&*8˚-ˇ&*+'
3/&ˆ˚˚˘˝˘ˇˇ/˚-/˘˚˘˝-˚˝ˇ˘)˚ˇ&0&&,
*˚/')(˙˚$˘˛$3&˛ˆ˚˚$

ˇ&/˚0˘)˚˝&˙˛ˇˇ&˝+/˚˛ˆ˚&ˇ/˚
&ˇ/˝&*˚˙ˆ˚˝ˆ˚ˆ'˝,&ˇ/˚&

ˇ/˚ˇ/˚˚'-˛)'ˇ˘&&ˇ/˚

.˘'˝*˚ˇˇ˚˚˝0ˆ&˝'ˇ˛˙˚
E0˚˝˚˙&ˆ˘ˇ+,˘ˆ˘˝ˇ˚˙˚ˆˇ˚,˝˚ˆˆ(˘ˇ+˘"
'&)˚E'&)˚˙-&$˚&˙(&ˆˇ(&˝˚,˘˝
')&˙&ˇ/ˆ˚˝ˆ˛'ˆ˚˘ˆ/'˝,'*>
ˆ&˙*˘˝0'-ˇ&0&˙$'˝,˘N˘˝0!
˚ˆˆ'˙+&&,ˆ/&˛*˚ˇ'.˚3˘ˇ/
ˆ˛˘-˘˚˝ˇ$&,˚˙'ˇ˘&ˇ&0˘)˚ˇ˘$˚˙
ˇ/˚(˙&-˚ˆˆ&$'ˆˇ˘-'ˇ˘&˝'˝,ˇ/,˘ˆ>
-/'˙0˚&ˆ')'&$ˇ/˚˝,&ˇ/˚
$&˛ˇ/ˇ˘˝0ˆˇ&˙˚)˚˝
3-/˚3˘˘ˇˆ˘˝-&˝0˙˛˘ˇ+

3˘ˇ/(˘ˇ˚˝˚ˆˆ'˝,0&&,*˙˚˚,˘˝0˘ˆ,˘>

˙˚-ˇ+'ˇ3'˙3˘ˇ/ˇ/ˆˇ˘-'ˇ˘&˝!
'˝+(˚˙ˆ&˝ˆˆ˚˚$ˇ&ˇ/˘˝.ˇ/'/˛˙>
˙+˘˝0ˇ/˚˘$˚'ˆˇ&ˆ')˚ˇ˘$˚˘ˆ˚-&˝&>

$+:ˇ/˚˘˙*˛ˆ˘˝˚ˆˆˇ/˚$'˝,ˇ/˚+
ˇ/˚˘˙ˇ˘$˚&$˚'ˇ/˚ˆ$'˚ˆˇ
(&ˆˆ˘*-&$('ˆˆ˘ˆ$˘ˆ˚˙'*˚-&˝>
&$+:&˙3/˚˝ˇ/˚+,&3˝ˇ/˚˘
&&,/'-/˚3˚,'˝,/'$&˘3˘ˇ/
ˆ')'˘ˇ,˚˙'˝0˚ˇ/˚(˙&-˚ˆ&,˘0˚ˆ>
ˇ˘&˝ˇ/˙&˛0/&˛ˇ:'˝,'ˆ'-&˝ˆ˚=˛˚˝-˚
ˇ/˚&&,ˆ˚ˇˆ*',&˝ˇ/˚ˆˇ&$>
'-'˝,˘˝ˇ˘$˚-'˛ˆ˚ˆ/˛ˇ
ˆˇ&ˇ/˚ˆ&&*8˚-ˇ&ˇ'.>
˘˝0˘ˇEˇ/˚˝&˛˙˘ˆ/$˚˝&ˇ/˚*&,+!
&˙,˚ˇ&,˚˙˘)˚˝&˛˙˘ˆ/$˚˝ˇ&$&,˘ˇ
$˛ˆ/˚,˘0˚ˆˇ˚,:/˚˝-˚$˛ˆˇ/˚

3$'ˆˇ˘-'ˇ˚,!?/˚˝ˇ/˚3
/˛˙˙+˚'ˇ˘˝0/'ˆˇ˚˝ˆˇ˚(ˆ&
ˇ/3˙&˝0˙&',$˘˝˚'ˇ>
˘˝˘ˆˇ/'˝$&˝˚+'ˇˇ/˙˚˚

(˚'$&˝ˇ/!-'˝˝&ˆ('˙˚
ˇ˘$˚ˇ&˚'ˇ3˚*˚ˇˇ˚˝˚'ˇ'ˇ'!
-'˝˝*˚ˇ&&,˚˚(˘$(˙˚ˆˆ>

:ˇ/&˛ˆ'˝,ˆ*+ˇ/˘ˆ.˘˝,&-'˙˚ˆˆ
˙˚'ˇ˘˝0/')˚˛˝ˇ/˚$ˆ)˚ˆ
ˇ/˚)˘-ˇ˘$&'˝,'˘ˇˆ'ˇ>
ˇ˚˝,'˝ˇˇ˙'˘˝&˚)˘ˆ!/˚,˘0˚ˆˇ˘&˙>
0'˝/˚'ˇ/˚'*˛ˆ˚'3˘ˇ/&˛
0˘)˘˝0$'˝ˆ˘0˝ˆ&:*˛ˇ/˚

&ˇ/'ˇ*˙&.˚˝'3$˛ˆˇˆ&&˝˚˙
&˙ˇ˚-&$˚:'˝,˘ˇ$'+-&$˚˘˝ˇ/˚
˙$&'*˙&.˚-&˝ˆˇ˘ˇ˛ˇ˘&˝!
'ˆˇ˘-'ˇ˘&˝&&&,!
˘ˆ˚˙ˆˇˇ˚(
˘˝ˇ/˚(˙&-˚ˆ&,˘0˚ˆˇ˘&˝!?/˚˝&&,
˘ˆˇ'.˚˝˘ˇˆ/&˛*˚ˇ/&˙&˛0/$'ˆˇ˘-'>
ˇ˚,*˚&˙˚˘ˇ˘ˆˆ˛˚˙˚,ˇ&('ˆˆˇ/˚
ˆˇ&$'-/?˘ˇ/&˛ˇ-/˚3˘˝ˇ/˚&&,˘ˆ
ˇ&&-&'˙ˆ˚'˝,0˙&˙ˇ/˚'˝,

˘ˆ˛˝(˙˚('˙˚˙ˇ/'-ˇ˘&˝&ˇ/˚0'ˆˇ˙˘-
8˛˘-˚!˚ˆ˘,˚ˆˇ/˘ˆˇ/˚'-ˇ˘&˝&-/˚3˘˝0
-'˛ˆ˚ˆ&&,ˇ&/$˘<3˘ˇ/ˇ/˚ˆ'>
3/˘-/˘ˆ'˝˘$(&˙ˇ'˝ˇ˘ˇ˚$˘˝ˇ/˚
(˙&&˙ˇ/˚'-ˇ˘&˝&ˇ/˚
˘˝ˆ3&&,ˆ/&˛
ˇ/*˚˝˚+*˙&.˚˛('˝,ˇ/&˙>
&˛0/$&˘ˆˇ˚˝3˘ˇ/ˆ'˘)'!˝&˙,
ˇ&'--&$(˘ˆ/ˇ/˘ˆ˚˝˘ˆ/˘˝˚->
˛-.!
E&$+&˛˝0$˚ˇ''*&˛
1&&,-.˘ˆˇ&0˚ˇ('ˇ;&C-&-.

˘˝ˇ/˚$&:0&&,˘+&˛/'
&˝'ˆ/˘˝0'˚˚.˘ˆˇ&>

˚˝(˚˝-˚'˝,ˆ')˚'0&&,-.˘ˆ
ˇ&ˇ˙&˛+&˛3˘ˇ/+&˛˙&3˝*˛ˆ˘>
˝˚ˆˆ'˝,+&˛˝˚˘0/*&˙Cˆ'˝˚:0&&,

˛-.˘ˆˇ&˛˘ˇ/˚ˇ˚˝-&$$'˝,$˚˝ˇˆ
ˇ&,&˛˝ˇ(˚&('ˆ3˚3˘ˆ/ˇ/˚$
ˇ&,&˛˝˛ˆ!/˚+$˛ˆˇ˝&&˝+3&˙.

*˛3'/˚+$˛ˆ(&,'˝,(˚˙ˆ˚)˚˙˚
˚˝-˚$˛ˆˇ'.˚˝&&˙ˇ/˚+'˙˚
ˇ/˚ˆ˚˚,&0˛˘˝˚'ˆ!&0˚ˇ&˝˘˝/˚
3&˙,ˇ/˚+$˛ˆˇˇ'.˚-'&/&$ˆ3˚˚

ˇ/˚˘˙&3˝,&&˙"3'+ˇ˙ˇ&/˚&ˇ/˚

(˚&(')&˘,ˇ˚$(ˇ'ˇ˘&˝'˝,/')˘ˇ/

˘˝ˇ˙˛ˇ/'˝,1&,!
˚˝ˇˆ/&,)'ˇ˚('ˇ˘˚˝-˚!
