ˆ
'ˇ3&˙ˇ/˚$&˙ˆ˚&&&,ˇ/˚
$˛-&˛ˆ$˚$*˙'˝˚*˚0ˆ˚$&˘ˆ>
ˇ˛˙˚ˇ/˘)'˙+0,ˆ*+ˇ/˚˙˙˘ˇ'ˇ˘˝
(˙&-˚ˆˆ&-/˚3˘˝0'0˚
=˛'˝ˇ˘ˇ&˛˘3/˘-/$˘<˘˝3˘ˇ/ˇ/˚

&&,ˆ˚˙)˚ˆˇ/˚(˛˙(&ˆ˚&,˘ˆ>

ˆ&)˘˝0'˝,$&˘ˆˇ˚˝ˇ/˚&&,'ˆ&

0˘)˘˝0˘$+-&˝ˆ˘ˆˇ˚˝-+˘˝&˙,˚ˇ/'ˇ

$'+,˚ˇ˙˛,˚˘˝ˇ/˚ˆˇ&$'-/
3/˘-/˘ˆ'--&˘ˆ/*+*˚>
˘˝0(˙&ˇ˙˛,*'-.3'*+ˇ/˚ˇ&˝0˛ˇ&
ˇ/˚ˇ&&ˇ/˚0ˇˇ/˚˝-˚'-ˇ˚˛(&˝
*+ˇ/˚-&˝ˇ˙'-ˇ˘&˝&$˛ˆ-'˙˘˝0ˆ
'*&)˚ˇ/˚&&,&˙-˘˝0˘ˇˇ/˚
&˚ˆ&(/'0˚'&(˚˝˘˝'˝,ˇ/˚-'˙,˘'-

)'ˇ/˚ˆˇ&$'-/3/˚˙˚˘ˇ˛˝,˚˙>
0&˚ˆ'-/'˝0˚*&ˇ/˘˝'-ˇ˘&˝'˝,-/˚$>
˘--&$(&ˆ˘ˇ˘&˝ˆˇ&$'-/˘ˆ,˘ˆ>
ˇ˛˙*˚,*+ˇ/˚&&&,3/˘-/
,˘˝'$˚'ˆ˛˙˚ˇ/˚*&&,ˇ&ˇ/˚
/˚',-'˛ˆ˘˝0-˚˝ˆ'ˇ˘&˝ˆ&$˚ˇ˘$˚ˆ
&)˚˙ˇ/˚*&,+*˛ˆˇ˘$˛ˇ˘˝0ˇ/˚*˙'˘˝!
˝˛&$˘˝˛ˇ˚ˆ'˚˙ˇ/˚
'˙˙˘)'&&&,˘˝ˇ/˚ˆˇ&$'-ˇ/˚
8˛˘-˚*˚0˘˝ˇ&3/˘-/-/ˇ/˚
-/˚$˘-''-ˇ˘&ˇ/˚&&,/˚*&,
˙˚ˇ˛˙˝˘˝$ˇ/˚/˚',ˆ˚˙)˚ˆˇ&-&˝>

ˇ˙'-ˇ/˚ˆˇ*+ˇ/˚,˘ˆˇ˚˝ˇ˘&˝&˘ˇˆ
*&&,)˚ˆˆ'˝,ˆ˚˙)˚ˆˇ/˚(˛˙(&ˆ&
'ˆˆ˘ˆˇ˘˘˝,˘0*+ˇ/'ˇ&˙>

ˇ&-&˝ˇ˙'-˛(&˝ˇ/˚&&,3/˘-/˛˝>
,˚˙0&˚ˆ'(˙&-˚ˆˆ&)˚˙')'ˆ
˝˛$*˚&ˆ$'(˙&8˚-ˇ˘&ˇ/˚0'ˆ>

ˇ˙˘8˛˘-˚*˙˘˝0˘˝0ˇ/˚&&,˘˝ˇ&'ˆ˚$˘>
˘,ˆˇ'ˇ˚!0'ˆˇ˙˘-8˛˘-˚-&˝ˇ˘˝˛˚ˆ
ˇ&3&$ˆ˚)˚ˇ&˝˘˝˚/&˛˙ˆˇ/˚˝
-˛˝ˇ˘&&,˘ˆ'0'˘˝˘˝
/˚˝-˚ˇ/˚˝˚-&0˘)˘˝0ˇ/˘ˆ&˙0'˝
ˆ˛˘-˘˚˝ˇˇ˘$˚ˇ&˙˚ˆ'˚˙$˚'˘˝
&˙,˚˙ˇ&')ˇ/'ˇ$˛,˘ˆ>
˚'ˆ˚ˆ(˚(ˆ˘'0'ˆˇ˙˘8˛˘-˚˘ˆ
ˆ'˘,ˇ&'*ˆ&˙*˚,'ˆˆˇ'ˆ,˘0˚ˆˇ˘&˝
0&˚ˆ&˝:ˇ/˚=˛'˝ˇ˘ˇ˙˚=˛˘˙˚,ˇ&
'(&˛˝&$˘˝ˇ/˚ˆˇ&$'-/&',&0
˘ˆ'*&˛

'˝,3˘ˇ/'ˇ/˘ˆ
ˇ/˚$˘˙ˆˇ(˛ˇ˙˚˘˚ˆ0˘)˘˝0˙˘ˆ˚ˇ&
(˛ˇ˙˘,&,&˙&*˙˚'ˇ/*&ˇ/˘˝$'˝'˝,
*˚'ˆˇ!
ˆ˚'-&ˇ&0'ˆˇ˙˘-8˛˘-˚(˚&˙$ˆ
˘ˇˆ-˚ˆ&ˇ/'ˇˆ˚-˙˚>
'˝,'˙˚0&˘˝0&˝'ˇˇ/˚
ˆ'$˚'˝,ˇ/˛ˆˇ/˚˘,ˆˇˇ&ˇ/˚
*&&,*+(˙˘ˆ˙˚'-˚,*+ˇ/˚
&ˇ/˚˙!/˚˙˚˘ˆ'ˆ˚('˙'ˇ˘&˝&ˇ/˚&&,
˝˚'ˇ/(+&˙˘-˚<ˇ˙˚$&ˇ/˚ˆˇ&$>
'*+˘ˇˆ)˚˙$˘-'-ˇ˘&˝,˘>
0˚ˆˇ˚&&,˘ˆ&˙-˚,ˇ/˙&˛ˇ/˚(+˙˘-
)'ˇ/˚,˛&,˚˝˛$3/˚˙˘ˇ˘ˆ˘˙ˆˇ
'-ˇ˚˛(&˝*+ˇ/˚'˝,˝˚<*+ˇ/˚
('˝8˛˘-˚3/˘-/ˆ˚˙)˚ˆˇ&ˆˇ˘˙>
ˇ/˚,˘0˚ˆˇ/˚&&,:'˝,,˘0˚ˆ>
ˇˇ/˚˙˚˘ˆ'-&˝ˆˇ'˝ˇ-˘˙&

˛˘,ˆˇ/˚'$˚˝ˇ'˙+-'˝'ˇ&ˇ/˚
*&&,'˝,&$ˇ/˚*&&,ˇ&ˇ/˚,˘0˚ˆ>
-'˝'˚=˛'&
8˛˘-˚ˇ/˛ˆ˚<-˙˚'˝,ˆ˚*+'
/˚'/+$'˝,'+*˚'*&˛
')&˘˙,˛(&˘ˆ!
/˚&&,/')˘˝0'ˇˇ/˚
,˛&,˚(&˙ˇ˘&˝&ˇ/˚,˘0˚ˆˇ˘)

ˇ/˚˙˚˛˝,˚˙0&˚ˆ')˚˙+˘˝ˇ˚˙˚ˆˇ'˝,
-/'˝0˚/˚*˘/˚˙˚ˇ'.˚ˆ
ˇ/˚&&,'˝,ˆˇ˘˛˙ˇ/˚˙'ˆˆ˘$˘'ˇ˚ˆ˘ˇˇ&

ˇ/˚3'˝ˇˆ&ˇ/˚*&,+!˚˙ˇ/˚
ˆˇ˘˙ˇ/˚,˘0˚ˆˇˆˇ/˚&&,0˘)˘˝0˘ˇ'
+˚&3ˇ˘˝0˚'˝,˛˝˘ˇ˚ˆˇ/˚('˝-˙˚>
'ˇ˘-8˛˘-˚'˝,&ˇ/˚˘˝ˇ˚ˆˇ˘˝'8˛˘-˚ˆ&˙
˘,ˆˇ&ˇ˙'˝ˆ&˙$ˇ/˚ˆˇ'˙-/+&&,˘˝ˇ&
ˆ˛0'˙!ˇ/˘ˆ(˙&-˚ˆˇ/˚*˘(&˙$

'ˆ$'('˙ˇ*˛ˇ/˚8˛˘-˚'
˙0˚ˆ/'˙˚!*˚'&'-ˇˆ˛(&˝ˇ/˚

ˇ˛(&˝3/˘-/ˇ/˚ˆˇ&$'-//'ˆˇˇ
*˛3/˘-/˘ˆ˝&3-&˝)˚˙ˇ˚˘˝ˇ&'
3/˘ˇ&('=˛ˆ˛*ˆˇ'˝-˚-''˝,
˘ˆ'+ˆ˝,˘˝ˇ/˚ˆ$'˘˝ˇ˚ˆˇ˘˝˚ˆ!
/˚,˘0˚ˆˇ˘&&ˇ˝&ˇˇ'.˚
''ˇ&˝-˚&˝'˚˙˘ˇ/'ˆ('ˆˆ
ˇ/˚'˙+'˝,('˝-˙˚'ˇ,˛-ˇˆ!
&˙˚/˚˙˚'ˇ˚˙!
˛ˇˇ& ˝&3˛˙ˆ˚)˚ˆ!
!1!?!
'˝/')˚˘˝=˛˘˙˚,&$˚@?/'ˇ
-&˛˙ˆ/'ˇ'.˚ˇ&*˚ˆˇ(˙˚ˆ˚˙)˚$+

/˚'/AB'˝ˆ3˚˙˘ˆ˜˚'ˆ˚ˇ&ˇ˙'˝ˆ>
ˇ/˚3ˆ&+&˛*˚˘˝0:-˚'ˆˇ&

0˙'ˇ˘+',˚(˙')˚,'((˚ˇ˘ˇ˚:˚'ˇˆ˘$(

&&,:,˙˚ˆˆ/˚'ˇ/˛+3/˘-/3˙˚>
=˛˘˙˚ˆ˘$˘-˘ˇ+3&˙./˚'>
+'˝,+&˛3˘˝&ˇˆ˘-.!
ˇ˘ˆ'ˆ˘˝ˇ&ˆ˘-.:&˙'ˆ˘-.˝˚ˆˆ˘ˆ
ˇ/˚˙˚ˆ˛&ˇ˙'˝ˆ0˙˚ˆˆ˘&˝'˝'˙˚
ˆ˘˝˘˝&ˇ/˚ˇ˙'˝ˆ>

0˙˚ˆˆ˘&˝&ˇ/˚˘˙('˙˚˝ˇˆ!/˚+-'˝˝&ˇ
*˚-˚˝ˆˇ/˚˘˙('˙˚˝ˇˆCˆ˘˝:*˛ˇ˘ˇ
˘ˆ˝˚)˚˙ˇ/˚ˆˆˇ/˚˘˙,˛ˇˇ&'ˆ-˚˙ˇ'˘˝

ˇ/˚˘˙('˙˚˝ˇˆ)'ˇ˚ˇ/˚3&
ˇ/˚˘˙*˚˘˝3//'ˆ˚˝ˇ'˘,˛(&˝ˇ/˚˘

ˆ&$˘ˆ˚˙'*'˝˘˝/˚˙˘ˇ'˝-˚:

'˝,3/˚˙˚˘˝ˇ/˚˘˙('˙˚˝ˇˆ/'*˘ˇˆ3˚˙
3˙&˝0ˇ/˚+ˆ/&˛-/'ˇ/˚˘-&
'˝,'-ˇ/˚$ˆ˚˚ˆ*+-&˙˙˚-ˇ/'*˘ˇˆ˘˝
'*˚ˇˇ˚˙˙˚ˇ˘&˝ˇ&/˚'ˇ/!
'˝,3&$˚˝ˆ/ˇ/˚$>
ˆ˘˝˙˚0'ˇ&ˇ/˚(/&
/˚'/!/˚$˘˝,ˆ&˙'ˇ˘&˝'2*˚˘˝0ˆ
ˆ˚˚$ˆ/˙&˛,˚,˘˝,'˙.˝˚ˆˆ˘˝˙˚ˇ&
ˇ/˚˘˙&3˝(/+ˆˆˇ˙˛-ˇ˛˙˚'˝,/&3ˇ&
