!
9˚,'˝,3*&˙'-ˇ˘)˚ˇ˘
˚)˚˝&˙ˇ3)˚&C--.'ˇ˚ˇ/˙˚˚
$˚'','ˆ/&˛˙˚ˇ˘˙˚*˚,'˝,
˙˚&$)˚˝ˇˆ˚'ˇ
*˛ˇ3&$˚'˙˚ˆˇ&$ˇ&˝˚
&˙/'('ˆ&˝&C&-.ˇ˚˙
('˙ˇ'&,˘˝˝˚˙'˝,ˇ''˝/&˛˙Cˆ

˙˚ˆˇ'0'˙˚ˆ˛$˚'-ˇ˘)˚*&˙ˆ˘<
&˙˚)˚˝ˆ˚)˚˝&C-&-.'(˚˙ˆ&˝˘˝
˚˚*/˚'/˘˝,$˛ˆˇ/˘ˆ
0˙˚'$&˛˝&˚<˚˙-˘ˆ˘˝
ˇ/˚('˙&ˇ/˚,'+!
˚˙ˆ&˝˘˝/˚'/$'ˆ'+?˚/')˚
˝&ˇˇ˘$˚ˇ&˙˚ˆ'ˆ+&˛/˚˙˚ˆ˚ˇ˙ˇ/!

?˚ˇ/˘ˆ+&˛-'˝,&%&˛-'˝˙˚ˇ˘˙˚
˚'˚'ˇ'˝,˙˚0˛'˝,
*&˙'ˇ$&&˙'˝/&˛'ˇ˚˙
+&˛$˚')˚˝ˇ/˘ˆ3ˇ˚˝
ˇ&*˚˝+&˛/˚'ˇ/!?/˘˚˘&˛ˇ&
/˚'ˇ/˙˛˚ˆ$˛ˆˇ

&3˚,˘33&˛˙˚0'˘˝˘ˇ!˚ˇ'

˘˝$'˝'0˘˝0ˇ/˚˘˙*&,˘˚ˇ&˙˘0/+
(&'˝,˙˚ˆˇ

˚ˆ(˚-ˇ&0˛'˙,'0'˘˝ˆˇˇ/˚ˇ˚˝>
,˚˝-+&ˇ/'0˚3/˘-/˘ˆˇ&
˚'ˇ/!&!4!
!!!M˜!
@˚&)˚,3˘ˆ/'*&)˚'ˇ/˘˝0ˆˇ/'ˇˇ/&˛$'+
˚ˆˇ(˙&ˆ(˚˙'˝,*˚˘˝/˚'/˚)'ˆˇ/+ˆ&˛(˙&ˆ"
(˚˙˚ˇ/62&/˝5!
˙&$ˇ/˘ˆˇ˚<ˇ'˝,&$&ˇ/˚ˆ-˙˘(>
ˇ˛˙˚ˆ&ˆ˘$'˘$(&˙ˇˆ'(('˙˚˝ˇˇ/'ˇ
/˚'/˘ˆ'˚ˆˆ˘˝&ˆ˛˘-˘˚˝ˇ˘$(&˙>
ˇ'˝'˝,$'0˝˘ˇ˛ˇ&*˚ˆ˝&>
ˇ˘-˚,*+˘˝ˆ(˘˙'ˇ˘&˝'˝,ˇ&ˆ˘0˝˚,
$'˝Cˆ˚˝8&+ˇ˘ˆ˚)˘,˚˝ˇ/'ˇ1&,Cˆ
,˚ˆ˘03'ˆˇ/'ˇ$'˝ˆ/&˛˚˝>
8&+ˇ/˘ˆ˙˘-/*ˆ˘˝0!˚ˇ˘ˆ'˚˝ˇ>
'*ˇ&&(˘˝*,˚˝ˇ/'ˇ˘ˇ
˘ˆ(&ˆˆ˚ˆˆ*˛*+'˝,ˇ&'
˚<ˇ˚˝ˇˇ/'ˇ,˘ˆ˚'ˆ˚'˝,ˆ˛˚˙˘˝0
'˙˚ˆ˚˚˝˚)˚˙+3/˚˙˚*˙˘˝0˘˝0
'˝,,˚'ˇ/ˇ&ˇ/˚/˛$'˝$˘+!

˝,/&3ˇ/˚ˆ˚)˘ˆ*˚˚˝
'*&˛ˇAˇ/˚+*˚$˘ˇ˘0'ˇ˚,A˜'˝
3˚˝8&+ˇ/˙˘-/˚ˆˆ˘˝&/˚''˝,
˘ˆ&/&3A
ˇ&ˇ/˚ˆ˚=˛˚ˆˇ˘&˝ˆ3˚3&˛
ˆ'+4!/˚ˆ˚˚)˘,&ˆ(˙˘/˚
,˛ˆˇ&˙3˘ˇ/&˛ˇ-'˛ˆ˚:*˛ˆ˘-.˝˚ˆˆ'˝,
,˚'ˇ/-&$˚*+ˆ˘˝!˛ˇ5!?˚
ˇ/',˘ˆ˚'ˆ˚'ˆ'0˚˝˚˙'ˇ/˘˝0*
$˘ˇ˘0'ˇˇ˚˝/˚',ˇ/&˛0˘ˇ
-'˝˝&ˇ*˚˚<(˚-ˇ˚,ˇ/'ˇ˚˙',˘>
-'ˇ˚˚'˙ˇ/˛˝ˇ˘ˇ/˚-˛˙ˆ˘ˆ
!3˘(˚,'3'+!6!?˚'&*˚˘˚)˚ˇ/'ˇ
/'/˚'/˘,˘ˆ˚'ˆ˚/'ˆˇ'.˚˝
ˇ&&ˆˇ˙&˝0/&&˝&˛+ˆˇ˚$ˆ!˚ˆ˘-
'ˆ'0˚˝˚˙'ˇ/˘˝0-'˝ˇ/˚˘˙
/˚'/'˝,ˇ&ˇ/˚˘˙:'˝,ˇ/&ˆ
3/'˙˚3-'˝'&/')*˚ˇˇ˚/˚'ˇ/
'˝,-'*+(˛˙ˆ˛˘˝'-˚˙ˇ'˘˝-&˛˙ˆ

$'˝,˘ˆ˚'ˆ˚ˆˇ/'ˇ/˚3&˛,ˇ/>
˚˙3˘ˆˆ˛*8˚-'˝,0ˇ/˚ˇ/˚˘
,'+ˆ7!ˆˇ&/&3/')/˚'ˇ/
33&˛ˆ'+˜˚˙ˇ'˘˝˝&*+-&˝ˇ˘˝˛>

˘˝0˘˝ˆ˘˝!&˙˘30˚ˇ/˚'/
*+(˛˙ˆ˛ˇ/˚-&˛˙ˆ˚*+3/˘-/,˘ˆ˚'ˆ˚
-&ˇ/˚˝3&1&,*˚˙˚(˙˚ˆ˚˝ˇ˚,'ˆ
'-/'*˚˘˝0ˆ˘˝3&˛,*˚8˛
'ˇ'˝3&˛˙˛˘˝ˆ(˘ˇ˚&ˇ/˚

˘0/ˇ+!
˘ˆ˚'-&$˚*+ˆ˘˝3/˘-/˘ˆˇ/˚
ˇ˙'˝ˆ0˙˚ˆˆ˘&˝&ˇ/˚&1&,:ˇ/˚˙˚>

˙˘3&˛'),˘ˆ˚'ˆ˚3˚$˛ˆˇ
')&˘,ˇ˙'˝ˆ0˙˚ˆˆ˘1&,Cˆ3˛ˇ˘˝

')&˘,˘˝0,˘ˆ˚'ˆ˚3(˛˙ˆ˛˚'ˇ&
(˙&$&ˇ˚/˚'ˇ/'˝,ˇ&')ˇ˙'˝ˆ0˙˚ˆˆ>

˘&˝$˛ˆˇ.˚ˇ/˚&&,:-&˝ˆ˚>
=˛˚˝ˇ˘˝ˇ/˚&1&,3
3˚˝8&+/˚'ˇ/!?˘ˇ/ˇ/˘ˆ)˘˚3&ˇ/˚
ˆ˛*8-'˝˛˝,˚˙ˆˇ'˝,/&3ˇ/˚&˙,
-&˛,(˙&$˘ˆ/˚'/ˇ&/˘ˆ'˝-˘˚˝(˚&>
(&˙.˚˚(˘˝0/˘ˆ/&+3:'˝,ˇ/'
,˘ˆ˚'ˆ˚3&˛3ˇ/˚˘)˘ˇ˘&˝&

ˇ/˘ˆ-&1&,-&˛',,/˘ˆ
ˆ(˚-˘''˝,/˘ˆ,˙˚',-˛˙ˆ
/˘ˆ(˚&('--&˙,˘˝0'ˆˇ/˚+&*˚+˚,
,˘ˆ&*˚+˚,/˘ˆ'3!
/˚'3&1&,$'.˚ˆ&*˘0'ˇ&˙+
˛ˆˇ&-'˙&˙&˛'˝,/˚'ˇ/!
˘ˆ3*˚&
˝ˇ/˚-&˝ˇ/'ˇ
˘ˆ*˚ˆˇ&3˚,&˙.˚˚(˘˝0˘ˇ*˛'ˆ&
*˚-'˛˘ˇ˘ˆˆ&',ˇ&ˇ/˚3'˝ˇˆ&
&˛˝'ˇ˛˙˚ˆˇ/'ˇ*+.˚˚(˘˝ˆ

˝'ˇ˛˙'-&˝ˆ˚=˛˚˝-˝0˚˙ˇ/'˝
3&˛*+*˙˚'.˘ˇ!˚ˇˇ/˚
˙˚'&ˇ/˚ˇ˚˝-&$$'˝,$˚˝ˇˆ3˘ˇ/

˙˚˝-ˇ&ˇ/˘ˆ(&˘˝ˇ'˝,ˆ˚˚˘'ˆ>
ˆ˚˙ˇ˘&˝˘ˆ˝&-&˙˙˚-˛ˇˇ/˚ˆ˘<ˇ/-&$>
$'˝,$˚˝˘˝('˙˚0˛ˇ˚
-&˛˙3˘ˇ/˙˚ˇ&(˙˚ˆ˚˙)˘˝0'˝,
/˚'ˇ/!ˇ˘ˆ&˝˚&ˇ/˚˝˚0'ˇ˘)˚(˙
'˝,(˙&/˘*˘ˇˆˇ/˚ˆ˘˝&,˚ˆˇ˙&+>
˘˝0'˝,ˇ/˚˚ˆ&&ˇ/˚˙ˆ*˛
ˇ/˚˘˝8˛˝-ˇ˘&&ˇ/˚-&
,ˇ&$'.˚˛ˆ˚&'(˙&(˚˙'˝,

')''*$˚'˝ˆˇ&'$˚&˙'ˇ˚'˝,(˙˚>
ˆ˚˙)/˚'/'˝,(˙&&˝0&˛˚<˘ˆˇ˚˝-

'˝,ˇ/˚&&ˇ/˚˙ˆ!
'˘ˆˇ/˚˙˚ˆ˛&&*˚,˘˚˝-˚ˇ&ˇ/˚
&&˛*˚˘3/0˙&3&˛ˇ&ˇ/˚
3&1&,'˝,,˘ˆ˚'ˆ˚˘ˆˇ/˚˙˚ˆ˛&
ˇ/˚&ˇ/˚ˆ'$˚ˆ1&,/'ˆ
ˇ/˚,ˇ/˚ˆ˚3ˆ3˘ˇ/ˇ˚˝'˛ˇ/&˙˘ˇ+:
˘˙ˆˇˇ/˚/˚'//'((˘˝˚ˆˆ-&˝ˆ˚=˛˚˝ˇ
