ˆ
˛(&˝ˇ/˚&*ˆ˚˙)'˝-˚'˝,ˆ˚-&˝,ˇ/˚
('˘˝'˝,,˘ˆ˚'ˆ˚-'˛ˆ˚*+ˇ/˚˘˘˝'->
:ˇ/˚&˝˚˝ˇ˘-˘˝0˛ˆˇ&&*˚,˘˚˝-
'˝,ˇ/˚&ˇ/˚*˚˘˝0'(&3˚˙(˙˚)˚˝ˇ>

&,˘ˆ&*˚,˘˚˝-˚!
/˘ˆ˘˝&˙˚3'˙(˛˝˘ˆ/>
$˚˝˚)˘˝-˚ˆˇ/˚3˘ˆ,&$˝,&)˚
?˘ˇ/&˛ˇˇ/˚&*˚˘˝03&
*˚(&3˚ˆˆ(˚˚-ˇ$&-.˚˙?˘ˇ/>
&˛ˇ/˚'/3&˛'$'ˇˇ˚˙&˛˝-˚˙>

ˇ'˘˝ˇ+:*˛ˇ˝&3˘ˆ'ˆ-˚˙ˇ'˘˝'ˆ$'ˇ/˚>

$'ˇ˘-ˆ'˝,ˇ/˚3ˆ&'ˇˇ˙'-ˇ˘&˝!?˚
-'˝˝&3/˚'/'˝,,˘ˆ˚'ˆ˚ˇ&ˇ/˚˘˙

ˇ˙˛˚'˝,˙˚ˆ(˚-ˇ˘)˚-'˛ˆ˚ˆ!-'˛ˆ˚ˆ
(˙&,˛-˚˘.˚˚˚-ˇˆ*˚,˘>
˚˝-˚ˇ/˚&&˛˙*˚˘˝03˘''+ˆ
(˙&,˛-˚/˚'/3/,˘ˆ&*˚,˘˚˝-˚
ˇ/˚ˆ˚3˘'ˆ-˚˙ˇ'(˙&,˛-˚,˘ˆ>
˚'ˆ˚!3&˛˚˝8&+/˚'/3/˚ˇ/˚˙
/')˚˘ˇ3/˚ˇ/˚˙(&ˆˆ˚ˆˆ
˘˝'$˚'ˆ˛˙˚3$˛ˆ&*˚+*˚+'˝,

,˘ˆ&*˚+'˝,,˘˚!
/˚&/˚'/'˙˚˘,'ˇ˚,*+
ˇ/˚'-ˇˇ/'ˇˇ/˚+0˙&3&˛ˇ&ˇ/˚˙˚ˇ˘&˝
ˇ/'ˇˆ˛ˆˇ'˘˝ˇ&ˇ/&ˆ'0˚˝-˘˚˛(&˝

3/˘-//˚'/'˝,˘˚,˚(˚˝$&˝0
ˇ/˚ˆ˚'0˚˝-˘˚ˆ&&,'˘˙ˇ˚$(˚˙'>
ˇ˛˙˚-ˇ/˘˝0*'ˇ/˘˚<˚˙-˘ˆ˚'˝,˙˚ˆˇ
ˆˇ'˝,(˙&$˘˝˚˝ˇ!+(˙&(˚˙'ˇ˘˝

&˛˙ˆ˚ˆˇ&ˇ/˚ˆ'0˚˝-˘ˆ/'&*˚+
ˇ/&*˚˘˝'˝,/')˚/˚'ˇ/:

*˛*+ˇ˘&˛˙ˆ)˚ˆˇ&ˇ/˚$˘$(˙&(>
˚˙ˆ/',˘ˆ&*˚+ˇ/˚ˆ˚'˝,/')˚

('˘˝,˘ˆ˚'ˆ˚'˝,,˚'ˇ/!
˙&$ˇ/˚ˆ˚˘ˇ˘ˆ˚)˘,˚˝ˇˇ/'ˇ
3˚-'˝˝/˚'ˇ/&&*˚,˘>
'˝$ˇ/'˝3˚-'˝/')˚('˙,&˝

˙˚(˚˝ˇ'˝-˚'(˘˚ˆˇ&ˇ/˚

ˆ˘-'ˆ3˚'ˆˇ&ˇ/&ˆ˚3/&/')˚/˚'ˇ/!

˚)˚˙+-'ˆ˚ˇ/˚&1&,$˛ˆ*
$'0˝˘˚,ˇ/˚3&˛/'/˚'ˇ/
ˇ/˚+$˛ˆˇ˛ˆ˚ˇ/&ˆ˚'0˚˝-˘˚ˆ3/˘-//')˚
'ˇ˚˝,˚˝-+(˙˚ˆ˚˙/˚'/'˝,˘˚˘˝
'3$'˝'˝,ˇ/&ˆ˚ˆ&"-'˙˚$˚>
,˘˚ˆ3/˘-/3&˛$'.˚'3˚$'˝ˆ˘-.!

3ˆ˚˚ˇ/'ˇˇ/˚'˙ˇ-˛˙'ˇ˘)˘ˆ(˙&(>

ˇ/˚'˙ˇ(˙˚ˆ˚˙)'ˇ˘)˚!˝&ˇ/˚&˙,
˘˝'˙˝˘/&3ˇ&0˚ˇ3˚'˙˝
ˇ&'˚˙3/')˚0&ˇˇ˚/˚'ˇ/!
˙&$ˇ/˚-&˝˝˚-ˇ˘&˝ˇ/'ˇ˚<˘ˆˇ*˚>
/˚''˝,ˇ/˚&1&,˘ˆ

˚'˙ˇ/'ˇ/˚'ˇ/=˛˚ˆˇ˘&˝˘˝)
˙˘0/ˇ3˙&˝0'˝,ˆ/&,*˚$',˚'
$'ˇˇ˚&-&˝ˆ-˘˚˝-˚ˇ˘ˆ˘˝)˘˚3˘˝

ˇ/ˆ˛*8˚-ˇ&$ˇ/˘ˆˆˇ'˝,(&˘˝ˇˇ/'ˇ3
-'˝ˆ˚˚˘ˇˆˇ˙˛˚˘$(&˙ˇ'˝'˝,ˇ'.˚'
(˙&(˚˙ˆˇ'˝,ˇ&˘ˇ!?˚
ˆ/&˛˙˚'N˚ˇ/'ˇ3/˚˝-'˙˚ˆˆ

'˝,)˘&ˇ/˚3ˆ&
*˚˘˝3˚ˆ˘˝'0'˘˝ˆ*&,˘
'˝,'0'˘˝ˆˇ1&,'˝,ˆ/'*˚*˙&˛0/ˇ&
'˝'--&˛˝ˆ&&˝˚&'ˇ˚˙!
/'((˘˝˚ˆˆ'˝,˛ˆ˚˛˝˚ˆˆ,˚(˚˝,
0˙˚'+&˝/˚'ˇ/!ˇ˘ˆ3/˚˝3˚/')˚
ˇ/Hˇ/'3˚-'˝˚˝8&+ˇ/˚ˆˆ>

˘˝0&ˇ/˘ˆ˚˚'ˆ+˛˝,˚˙ˆˇ'˝,'˝,'(>

(˙ˇ/˚ˇ˙˛ˇ/'˝,˘ˇ&˛ˇ!
˝,/˚'/˘˚˙3˚'˙˚ˇ/˚3
*˚&˛˝˚ˆˆ:ˇ/˚$&˙˚0&>
˙˘1&,˘˝&˛˙*&,˘'˝,ˆ(˘˙˘ˇˆ
'˙˚/˘ˆ!
&ˇ/˘˝0*˛ˇ?'ˇ˚˙˙˘˝.!
2!
?/˚˝ˇ/˚*˙˘0/ˇ$&˙˝˘˝0"ˆˇ'˙ˇ/˚˝˚3,'+˘0/ˇ˘ˆ
*˙˘˝0˘˝0
˝,ˇ/˚&˙-/'˙,ˆ0˙&)˚ˆ3˘ˇ/$˚&,+˘˝0˘˝0
/˚˘˙3'+ˇ&'˝&$ˇ/˚$ˇ/˚˚'˙+*˘˙,ˆ3˘˝0˘˝0
˝,ˇ/˚˘˙'˝ˇ/˚$&0',˝˚ˆˆ'˝,ˇ/'˝.ˆ0˘)˘˝0
ˆ˘˝0˘˝0
?/+,&ˇ/˚+ˆ&ˇ3˘ˇˇ˚˙'˝ˆ˘˝0,&+&˛ˇ/˘˝.
˚-'˛ˆ˚ˇ/˚+C)˚/'˝&ˇ/˘˝0*˛ˇ3'ˇ˚˙ˇ&,˙˘˝.I
?/˚˝ˆ/&3˚˙&˝'&ˇ,&ˆ˛$$˚˙&)˚˙
˝,ˇ/˚˚,ˆ'˙'ˆ-˚˝ˇ˚,3˘ˇ/˙˚,'˝/˘ˇ˚-&)˚˙
˝,ˇ/˚/&˝˚+"*˚˚E*˛ˆ+'˝(˛˝,˚˙˘˝0˙&)˚˙E
ˆ˛$*˘˝0ˇ/˚*&ˆˆ&$"˚')˚ˆ&)˚˙'˝&)˚˙
?/+ˆ&˙˚ˆ/ˆ3˚˚ˇ˙/˚˘˚,&+&˛
ˇ/˘˝.A
˚-'˛ˆ˚ˇ/˚+C)˚˝&ˇ/˘˝0*˛ˇ3'ˇ˚˙ˇ&,˙˘˝.I
&+&˛ˆ˚˚ˇ/'ˇˆˇ&˛ˇ&'.ˇ/˚3˘˝,+/˘0˙&3˘˝0A
&+&˛ˆ˚3/'ˇ0˙˚'ˇ/'˘ˆˇ&˝˚ˆˇ/'ˇ*'-.-&˛,˘ˆ
ˇ/˙&3˘˝0A
&+&˛ˆ˚˚ˇ/'ˇ3'˙"ˆ/˘(˘ˇˆ&-˚'˝"3'+0&˘˝0A
0'˘˝ˆˇˇ˙',˚"3˘˝,ˆ'˝/˚',"3˘˝,ˆ˘.˚/˛˙˙˘-'˝˚ˆ
*&3˘˝0A
?/+'˙˚&'.ˆ-&˛,ˆˆˇ˚'$ˆ/˘(ˆˆ&ˆˇ˙&˝0,&
+&˛ˇ/˘˝.A
˚-'˛ˆ˚ˇ/˚+C)˚/'˝&ˇ/˘˝0*˛ˇ3'ˇ˚˙ˇ&,˙˘˝.I
&3˘3˚/')˚ˇ&3&˙.˘˝ˇ/˚˘˚ˆ/&(&˙ˆˇ˛,+
˝,3&˛,/')˚ˆˇ˙&˝0/'˝,'˝,'-˚-˚'˝'˝,
˙˛,,+
3˚C,˝&ˇ/')˚˚',ˇ/'ˇ˘ˆ',,˚,$˛,,+
?˘ˇ/˛˙˚+˚ˆ˛˝0˚,'˝&˛˙˝&ˆ˚ˆ&&,+:

&3ˆ/'3˚$'.˚&˙.˚˚(&˛˙ˆ˚)˚ˆ,&+&˛ˇ/˘˝.A
?/+3˚$˛ˆˇ/')˚˝&ˇ/˘˝0*˛ˇ3'ˇ˚˙ˇ&,˙˘˝.I
&3
ˇ&')˚&˛˙˚˚ˇ/!E˙!
˚˚-/˚˙3/˘ˆˆ&$˚ˇ/˘˝&'(/+
'ˆ3˚'ˆ'ˇ/˚&0˘''˛ˇ/&˙
'˝,0˚˝˚˙'ˆ'+ˆ%
@ˇ˚˚ˇ/,˚-'+!˚˝-˚*˙˚'
˛˝ˆ˚˚$$&˛ˇ/'˝,˘$(˚˚-$'ˆˇ˘-'>
ˇ˘&˝)˚˙+$&˛ˇ/˙˚0˙˘ˇ!?/'ˇ˘ˆ
ˇ/˚-'˛ˆ˚Aˇ˘ˆ'3'˝ˇ&˚'˝˘˝˚ˆˆ!
˝˚)˚˙,˚-'+/˚$&˛ˇ/
˘ˆ'3'˙$(-˚˝˘˝˚ˇ+"˚˘0/,˚0˙˚˚
'˙ˇ˘-ˆ&$˚'ˇ*˚ˇ3˚˚˝ˇ/˚ˇ˚˚ˇ/,˚>
-&$(&ˆ˚1˛$ˆ'˝,ˇ˚˚ˇ/$˛ˆˇˆ˛˚˙!
˜'˘˝˚ˆˆ3(˙˚ˆ˚˙)˚ˇ/˚ˇ˚˚ˇ/
'0˚!ˆ˚'=˛˘(˘-'˝,˙˘˝ˆ˚ˇ/˚$&˛ˇ

'˚'ˇ˘˝0:*˙˛ˆ/3˘ˇ/˜'ˆˇ˚ˆ&'(˚)>

˚˙+$&˙˝˘˝0*˙˛ˆ/3˘ˇ/(˛˙˚3'ˇ˚&˝
˙˚ˇ˘˙˘˝0ˆˇ&3ˇ/˘ˆ˘˝0-'˛(&˝
+&˛(˙˚-˘&˛ˇ˚˚ˇ/'˝,+&˛.˚˚(
