˘
)*+
˘
˜
,
 
˝$'˝+˙˚ˆ(˚-ˇˆ3˚
ˇ/˘˝.˝&&˝˚3˘/')˚˙˚'ˆ&˝ˇ&-&$('˘˝&ˇ/˚
(˙˚ˆ˚˝ˇ˝˛$*˚˙&/˚˚'ˇ/˚&˙$˚˙!ˇˆ

˝˚'ˇ'˝,"ˇ'ˆˇ+ˇ+(&0˙'(/˘-''((˚'˙'˝-˚3˘
-&$('˙˚')&˙'*+3˘ˇ/'˝+$'0'N˘˝˚˘ˆˆ˛˚,˘˝
ˇ/˚˝˘ˇ˚,ˇ'ˇ˚ˆ!/˚'˙ˇ˘-˚ˆ'˙˚˙˚(˚ˇ˚3˘ˇ/
0&&,˘˝ˆˇ˙˛-ˇ˘&˝ˆ˙&$ˇ/˚(˚˝ˆ&'˙˚˛3˙˘ˇ˚˙ˆ
'˝,ˆ&˛˝,˙˚'ˆ&˝˚˙ˆ!˚ˇˇ/˚˙˚'˙˚ˆ&$˚,˘ˆ',>
)'˝ˇ'0˚ˆ˛˝,˚˙3/˘-/3˚˝˚-˚ˆˆ'˙˘+'*&˙˘˝˘ˆ>
ˆ˛˘˝0'˘˙ˆˇ˝˛$*˚˙!˝˘˝-˙˚'ˆ˚,ˆ˛*ˆ-˙˘(ˇ˘&˝
˘ˆˇ'˝,$&˙˚˚<ˇ˚˝ˆ˘)˚-&˙˙˚ˆ(&˝,˚˝-˚3˘-'

˘˝$'˝+ˇ/˘˝0ˆ3/˘-/3˘',,0˙˚'ˇ+ˇ&ˇ/˚˘˝>
ˇ˚˙˚ˆˇ&&˛˙2&˛˙˝'!?/˘˚ˇ/˚˙˚&˙˚3˚ˆ/'
˚˝,˚')&˙ˇ&/')˚˛ˇ˛˙˚˝˛$*˚˙ˆ'ˆ3˚˘˚,
3˘ˇ/0&&,˘˝ˆˇ˙˛-ˇ˘)˚$'ˇˇ˚˙'ˆˇ/˚(˙˚ˆ˚˝ˇ3˚
%ˆ/''˘$ˇ&(˙˚ˆ˚˝ˇ'ˆˇ˘0˙˚'ˇ˚˙)'˙˘˚ˇ+!
2X@'ˇ˚!
˘ˆ'((&˘˝ˇ$˚˝ˇ˘˝&*ˇ'˘˝˘˝0$'"
"
ˇ˚˙˘'&˙ˇ/˚˚&˙$˚˙˙&$ˇ/˚ˇ+(˚&˛˝,˙+
/'ˆ,˚'+˚,ˇ/˘ˆ˝˛$*˚˙'*&˛ˇˇ3&3˚˚.ˆ!?˚
ˆ/'ˇ˙+ˇ&*˚$&˙˚(˙&$(ˇ˘˝˛ˇ˛˙˚!
P]@

-˚

'
ˆ˘,
 
/&ˆ˚3/&
/')˚ˆ&(˙&$(ˇ+'˝,0˚˝˚˙&˛ˆ+-&˝ˇ˙˘*˛ˇ˚,
ˇ/˚˘˙)'˛'*˚ˇ/&˛0/ˇˆ&˙ˇ/˘ˆ˝˛$*˚˙&ˇ/˚
˚&˙$˚˙/')˚&˛˙ˆ˘˝-˚˙˚ˇ/'˝.ˆ!?˚/&(˚&˙
'-&˝ˇ˘˝˛'˝-˚&/˚˘˙')&˙ˆ'˝,ˇ˙˛ˆˇˇ/'ˇ$'˝+
&ˇ/˚˙ˆ3˘8&˘˝ˇ/˚˙'˝.ˆ'˝,ˆ(˚'.ˇ/˙&˛0/&˛˙

-&˛$˝ˆ˘˝')&˙&ˇ/˚ˇ˙˛˚(/˘&ˆ&(/+&˘˚!
?˚3&˛,ˆ'+ˇ&'ˇ/'ˇ3˚,˚ˆ˘0˝ˇ&/')˚ˇ/˚
˚(ˇ˚$*˚˙˝˛$*˚˙&˛ˇ&˝ˇ˘$˚'˝,ˆ/'3'˝ˇ
ˇ/˚˘˙-&˝ˇ˙˘*˛ˇ˘&˝ˆ'ˆˆ&&˝'ˆ(&ˆˆ˘*˚!
0˚8+T
.
-
/
 
?˚,&˝&ˇ˚˝ˇ˚˙ˇ/˚˘˚,&
˚'ˇ/˚&˙$ˇ&&(˚˙'ˇ˚'0'˘˝ˆˇ'˝+&ˇ/˚˙
˚'ˇ/˝ˆˇ˘ˇ˛ˇ˘&˝ˇ&˛˝,˚˙˙'ˇ˚ˇ/˚˚&˙ˇˆ&'˝+
&ˇ/˚˙-'ˆˆ&/˚'ˇ/˙˚&˙$˚˙ˆ&˙ˇ&,˚-˙+&ˇ/˚˙
˚'ˇ/2&˛˙˝'ˆ!/˚˘˚,˘ˆ'˙0˚'˝,ˇ/˚˙˚˘
˙&&$&˙'ˇ/˚˚&˙ˇˇ/'ˇ˘ˆ˘.˚+ˇ&*˚(˛ˇ
&˙ˇ/˘˝ˇ/˘ˆ,˘˙˚-ˇ˘&˝&˙ˆ&$˚ˇ˘$˚ˇ&-&$˚!
ˇ/˚˙˚&˙˚3/&'˙˚'*&˙˘˝0ˇ&$˘ˇ˘0'ˇ˚ˇ/˚
˚)˘ˆˇ/'ˇ˙˚ˆ˛ˇ˙&$ˇ/˚(˙˚ˆ˚˝ˇ(˙˚)'˚˝ˇ'ˆ˚
^/'*˘ˇˆ&˘˚3˚*˘,1&,ˆ(˚˚,˘˝ˇ/˚˘˙˝&*˚
3&˙.'˝,/&(˚*+&˛˙˚&˙ˇˆˇ&'˘,ˆ&$˚3/'ˇ˘˝
ˇ/˚$˛-/"˝˚˚,˚,'*&˙˘˝ˇ/˘ˆ,˘˙˚-ˇ˘&˝!
)01-
ˆ˚˝,ˇ/˘ˆ˝˛$*˚˙ˇ&$'˝+3/&'˙˚˝&ˇ
+˚ˇˆ˛*ˆ-˙˘*˚˙ˆˇ&ˇ/˘ˆ2&˛˙˝''˝,3/&$3˚

/˚˙˚*+˚'˙˝˚ˆˇ+˘˝)˘ˇ˚ˇ&*˚-&$˚ˆ˛-/!/˚

˝˚<ˇ˝˛$*˚˙3˚ˆ/'ˆ˚˝,ˇ&'-ˇ˛'ˆ˛*ˆ-˙˘*˚˙ˆ
&˝+!
]@

˚'˙˝˚ˆˇ˙˘˚˝,ˆ&ˇ/˚/˚'ˇ/˙˚>
&˙$/')˚'˙˚',+3˙˘ˇˇ˚˝˛ˆ(˙&$˘ˆ˘˝0ˇ&˚˝,
H˛ˆˇ/˚˘˙˚&˙ˇˆ˘˝(˙&-˛˙˘˝0ˆ˛*ˆ-˙˘*˚˙ˆ&˙ˇ/˚
˚&˙$˚˙!˛-//')˚&˛˙ˇ/'˝.ˆ!/˚˘˙˚&˙ˇˆ
3˘*˚'((˙˚-˘'ˇ˚,!(˚-˘$˚˝"˝˛$*˚˙ˆ3˘*˚

ˆ˚˝ˇ&˝'((˘-'ˇ˘&˝ˇ&'3/&$'+3˘ˆ/ˇ/˚$˘˝
&*ˇ'˘˝˘˝0ˆ˛*ˆ-˙˘*˚˙ˆ!
))2+

-
ˆ


3

4
ˆ˘
 ˝',,˘ˇ˘&˝ˇ&/˚*˛˘,˘˝0ˆ˙˚',+&˝ˇ/˚0˙&˛˝,ˆ

(˛˙-/'ˆ˚,&˙ˇ/˘ˆ˝ˆˇ˘ˇ˛ˇ˘&˝3˚/')˚*˚˚˝
&*˘00-ˇ˚˙˚-ˇ*˛˘,˘˝0&˙'˙˚ˆ˚˙)&˘˙*'ˇ/
,˙˚ˆˆ˘˝0'˝,('-.˙&&$ˆ!/˘ˆ˘ˆ˙'(˘,+0&˘˝0

&˙3'˙-:'˝J4ˇ˘˝4˝ˆˇ˘ˇ˛ˇ˘&˝3˘˘˚&(˚˝&˙('Y"
ˇ˚ˇ˘ˇˆ
*)
ˇ/˚˙˘ˇ/!(\˚˚˝ˇ˚$*˚˙˝˚<ˇ˝˛˙ˇ˘˚˙T
('˙ˇ˘-˛'˙ˆˆ˚˚-˘˙-˛'˙H!
P;;@
'˘ˇ
 
/&ˆ˚&&˛˙ˆ˛*ˆ-˙˘*˚˙ˆ
3/&˚˚˘˝ˇ˚˙˚ˆˇ˚,˘˝˚'ˇ/˝ˆˇ˘ˇ˛ˇ˘&˝ˆ3/˚˙˚
ˇ/˚ˆ˘-.'˙˚ˇ˙˚'ˇ˚,+0˘˚˝˘-'+H'˙˚˙˚=˛˚ˆˇ˚,

ˇ&ˆ˚˝,&˙&˛˙-˘˙-˛'˙ˇ&˚</˘*˘ˇˇ&ˇ/˚˘˙˙˘˚˝,ˆ!
/˚+-'˝*˚/',0˙'ˇ˛˘ˇ&˛ˆ+!
PX@
˝˚˘ˆ
?˚3˘',$˘ˇ˘˝ˇ&
&˛˙-&˛$˝ˆ'˘$˘ˇ˚,˝˛$*˚˙&',)˚˙ˇ˘ˆ˚$˚˝ˇˆ
&'(˙&(˚˙-/'˙'-ˇ˚˙'˙˚'ˆ&˝'*˚˙'ˇ˚ˆ!
)05

ˆ˛*8˚-ˇ&˘˚ˇ˘ˆ˘˝ˇ/˚ˆ˚,'+ˆ˝&
˚ˆˆ˘$(&˙ˇ'˝ˇˇ/'˝˘ˇ3'ˆ˘˝ˇ/˚,'+ˆ&,'$:
'˝,˘ˇ3'ˆˆ&˘$(&˙ˇ'˝ˇˇ/˚˝ˇ/'ˇ˝˚'˙+&˝˚
/'ˇ/˚˘˝ˆˇ˙˛-ˇ˘&˝3/˘-/1&,0')˚ˇ&/˘$&
3/˘-/3˚/')˚'˝+˙˚-&˙,/',˙˚˚˙˚˝-˚ˇ&ˇ/˘ˆ
ˆ˛*8˚-ˇ!˚˚1˚˝˘5L!
PX@

 
˚ˇ˙&˘ˇ(&˙.,˚'˚˙3˘ˇ/
'.˚˚˝˚+˚ˇ&ˇ˙',˚ˇ/˛ˆ'ˇˇ˚$(ˇˆˇ&=˛˘˚ˇˇ/˚

˚'˙ˆ&/˘ˆ-˛ˆˇ&$˚˙ˆ˘˝˙˚0'˙,ˇ&(&˙."˚'ˇ˘˝0%
@
0
/˚˙˚*+˘˝&˙$$+˙˘˚˝,ˆ
'˝,-˛ˆˇ&$˚˙ˆˇ/'ˇ*+˘˝ˆˇ˙˛-ˇ˘&˝ˆ˙˚-˚˘)˚,˙&$
˙! ˘˚˚˙'˝,*+'((˘-'ˇ˘&˝&'(&3˚˙˛$˘>
-˙&ˆ-&(˚'$'*˚ˇ&˛˙˝˘ˆ/&˝+(˚˙˚-ˇ+

ˆ&˛˝,'˝,/˚'ˇ/+(&˙.!B
/˚$˘-˙&ˆ-&(˚(˙&*'*+-˛˙˚ˆI
PX@
˘ˆ˚
ˆ˚˝,˘˝0ˆ˛*ˆ-˙˘*˚˙&˙ˇ/˚
˚&˙$˚˙3˙˘ˇ˚ˆ%
# $

!˚˚˘˝0˘˝ˇ˚˙˚ˆˇ˚,˘˝+&˛˙˝˚3˚˝ˇ˚˙>
(˙˘ˆ˚/')˚ˇ'.˚˝˘ˇ˛(&˝$+ˆ˚ˇ&0˚ˇˆ˛*ˆ-˙˘*>
˚˙ˆ&˙+&˛˙('(˚˙!/')˚0&ˇ&˝˚'˝,3˘ˆ˚˝,
˘ˇ˘˝!˚˚-&˝˘,˚˝ˇˇ/'ˇˆ˛--˚ˆˆ3˘'ˇˇ˚˝,
+&˛˙˚&˙ˇˆ!ˆ/'ˇ˙+ˇ&0˚ˇˆ˚)˚˙'$&˙˚˝˚<ˇ
$&˝ˇ/'˝,ˆ/'ˆ˚˝,˘˝ˆ&&˝&˙&˛˙ˆ˚)˚ˆ!
?˚ˇ/'˝.&˛˙˙˘˚˝,&˙ˇ/˚/˚((˙&$˘ˆ˚,'˝,
ˇ/˚3&˙,ˆ&˚˝-&˛˙'0˚$˚˝ˇ0˘)˚˝!?˚ˇ&&/')˚
(˚˙˚-ˇ-&˝˘,˚˝-˚˘˝ˇ/˚ˆ˛--˚ˆˆ&ˇ/˚˚˝ˇ˚˙(˙˘ˆ˚!
ˇ-˚˙ˇ'˘˝+-'˝˝&ˇ'˘˘$'˝+-&"3&˙.˚˙ˆ-&$˚
ˇ&&˛˙'˘,*˙˘˝0˘˝0ˇ/˚ˆ'$˚˚'˙˝˚ˆˇ˝˚ˆˆˇ/'ˇ˘ˆ
˚<(˙˚ˆˆ˚,*+ˇ/&ˆ˚3/&/')˚'˙˚',+˙˚ˆ(&˝,˚,!
/
 
˝˝0˘ˆ/('(˚˙ˆ'+ˆˇ/˚ˇ˙˘-/˘˝ˆ˚
-'˝˝&ˇ˘)˚'ˇˇ/˚ˇ˚$(˚˙'ˇ˛˙˚&*&˘˘˝03'ˇ˚˙
ˆ&ˇ/'ˇˇ/&˙&˛0/-&&.˘˝0*+*&˘˘˝0&˘˝˚-ˇ˚,
(&˙.˘ˆ'ˇ/'ˇ˘ˆ˙˚=˛˘˙˚,ˇ&˙˚˝,˚˙˘ˇ/'˙$˚ˆˆ!
/˘ˆ˙˚$˘˝,ˆ/˚'˙ˇ&˙,˙˚ˆˆ&ˇ/˚&,',+Cˆ
',)˘-˚@3'+ˆ˚'ˇ+&˛˙-/˚ˆˇ˝˛ˇˆ*˘˚,$+
ˆ&˝
$ˇ
,&˝Cˇ˝˚)˚˙/˛˙ˇ˝&*&,+!B

˛ˆˇ
3˙˘ˇ˚˙/'ˆˆ'˘,ˇ/'ˇ
.ˇ&,˙˚'$
0&˙˘&˛ˆ++&˛$˛ˆˇ'-ˇ0&˙˘&˛ˆ+3/˘˚+&˛'˙˚
'3'.˚:'˝,ˇ&*˙˘˝0'˝0˚ˆ,&3˝ˇ&-&˝)˚˙ˆ˚

3˘ˇ/+&˛˘˝+&˛˙ˆ˚˚(+&˛$˛ˆˇ'*&˙$ˇ/˚
-'˛ˆ˚&)˘˙ˇ˛˚,˛˙˘˝0ˇ/˚,'+!BJ
˚ˆ-˚˝,'˝ˇˆ&'$E
0

&%ˆ
