ˆ
'ˇ3&˙.˛(ˇ/˚$&˙ˆ&&&,ˇ/˚
$˛-&˛ˆ$˚$*˙'˝˚ˇ&ˆ˚$&˘ˆ>

ˇ˛˙˚ˇ/˚˘)'˙0,ˆ*+ˇ/˚˘˙˙˘ˇ'ˇ˘˝
(˙&-˚&-/˚3˘˝0ˇ/˙&3'
=˛'˝ˇ˘ˇ&˛˘,3/˘-/$˘<˘˝0ˇ/˚
&&,ˆ˚˙)˚ˆˇ/˚,&˛(˛&,˘ˆ>
˘˝0'˝,$&ˇ/˚&&,'ˆ&
0˘)˘˝0˘$+-&˝ˆ˘ˆˇ˚˝-+˘˝&˙,˚˙ˇ/'ˇ

˘ˇ,˚ˇ˙˛,˘˝ˇ/˚ˆˇ&$'-/
3/˘-/˘ˆ'--&$ˆ/˚*+ˇ/˚*˚>
*'-.3'˙*+ˇ/˚
ˇ/˚&ˇ/˚'-ˇ˚˛(&˝
*+ˇ/˚-&˝ˇ˙'-ˇ˘&˝&$˛ˆ˙˘˝0ˆ
'*&)ˇ/˚&&,&˙-˘˝0ˇ/˚

&˚ˆ&(/'0˚'&(˚˝˘˝0ˇ/˚

)ˇ/˚ˆˇ&$'-3/˚˙˚˘ˇ˛˝,˚˙>
0&˚'*&ˇ/˘˝'-ˇ˘&˝'˝,-/˚$>

˘-'-&$(&ˆˆˇ&$'-/˘ˆ,˘ˆ>

*+ˇ/˚˘˝ˇ˙&,˛-ˇ˘&&,3/˘
˘˝'$˚'ˆ˛˙˚ˇ/˚*&&,ˇ&ˇ/˚
/˚',-'˛'-/˘ˆ˚˝ˆ'ˇ˘&˝ˆ&$˚ˇ˘$˚ˆ
&)˚˙ˇ/˚*&,+*˛ˆˇ˘$˛ˇ˘˝0ˇ/˚*˙'˘˝!
˘˝˛ˇ˚ˆ'˚˙ˇ/˚
'˙˙˘)'&&&,˘˝ˇ/˚ˆˇ&$'-/ˇ/˚0'ˆˇ˙˘-
8˛˘-˚*˚0˘˝ˇ&3/˘-/-/ˇ/˚
-/˚$˘-''-ˇ˘&˝&ˇ/˚&&,/˚*&,

˙˚ˇ˛˙˝˘˝ˇ/˚/˚',ˆ˚˙)˚ˆˇ&-&˝>

ˇ˙'-ˇ/˚ˆˇ&$'-*+ˇ/˚,˘ˆˇ˚˝ˇ˘&˝&˘ˇˆ
*&&,)˚ˆˆ˚'˝,ˆ˚˙)˚ˆˇ/˚(˛˙(&ˆ˚&
'ˆˆ˘ˆˇ˘˝˘˝,˘0*+-'˛ˆ˘˝0ˇ/'ˇ&˙>

0'˝ˇ&-&˝ˇ˙'-˛(&˝ˇ/˚&&,3/˛˝>

,˚˙0&˚'&)˚˙')'ˆˇ
˝˛$*˚&ˆ$'(˙&8˚-ˇ˘&˝ˇ/˚0'ˆ>
ˇ˙˘-8˛˘-˚*˙˘˝0˘˝0ˇ/˚&&,˘˝'ˆ˚$˘>
˛˘,ˆˇ'ˇ˚!0'ˆˇ˙˘-8˛˘-˚-&˝ˇ˘˝˛˚ˆ

ˇ&3ˆ˚)˚˝˘˝˚/&˛˙ˆˇ/˚˝
-˚'˛˝ˇ˘&&,˘ˆ'0'˘˝˘˝ˇ˙&,˛-˚,

/˚˝-˚ˇ/˚˝˚&0˘)˘˝0ˇ/˘ˆ&˙0'˝
ˆ˛˘-˘˚˝ˇˇ˘$ˇ&˙˚ˆˇ'ˇ˚$˚'˘˝
&˙,˚')ˇ/',˘ˆ>

˚'ˆ˚ˆ(˚(0'ˆˇ˙8˛˘-˚˘ˆ
ˆ'˘,ˇ&'*ˆ&˙*'ˆˆˇ'ˆ,˘0˚ˆˇ˘&˝
0&˚ˆ&˝:ˇ/˚=˛'˝ˇ˘ˇˇ&
'(&˛˝&$˘˝ˇ/˚ˆˇ&$'-&',&0
˘ˆ'*&

'˝,3˘ˇ/'ˇ/˘ˆ
ˇ/˚$˚'˘˙ˆˇ(˛ˇ˙˚˘˚ˆ0˘)˘˝0˙˘ˆ˚ˇ&
(˛ˇ˙˘,&,&˙&*˙˚'ˇ/*&ˇ/˘˝$'˝'˝,
*˚'ˆˇ!
ˆ&ˇ&0'ˆˇ˙˘-8˛˘-˚&˙$
˘ˇˆ-˚˘ˆˇ/'ˇˆ˚-˙˚>
'˝,'*ˆ&˙(ˇ˘&˝'˙˚0&˘˝0&˝'ˇˇ/˚
ˆ'$˚ˇ˘$'˝,ˇ/˛ˆˇ/˚˘,ˆˇˇ&ˇ/
*&&,*+(˙˘ˆ˙˚'-˚*+ˇ/˚
&ˇ/˚˙!˚˙˘ˆ'ˆ˚('˙'ˇ˘&˝&ˇ/˚&&,
˝˚'ˇ/˚(+&˙˘-˚<&ˇ/˚ˆˇ&$>
'-/*+˘ˇˆ)˚˙$˘-''-ˇ˘&˝!,˘>
0˚ˆˇ˚,&&,˘ˆ&˙-˚,ˇ/˚(+˙˘-
)˘˝ˇ&ˇ/˚,˛&,˚˝˛$˘ˇ˘ˆ˘˙ˆˇ
'-ˇ˚˛(&˝*+ˇ/˚'˝,˝˚<*+ˇ/˚
('˝8˛˘-˚3/ˆ˚˙)˚ˆˇ&ˆˇ˘˙>
ˇ/˚˙,˘0˚ˇ/˚&&,:'˝,,˘0˚ˆ>
ˇ/˚˙˚˘ˆ'-&˝ˆˇ'˝-˘&
˛˘,ˆˇ/˚'$˚˝ˇ'˙+-'ˇ/˚
*&&,'˝,&$ˇ/˚*&&,ˇ&ˇ/˚,˘0˚ˆ>
-'˝'
˚=˛'˝ˇ˘ˇ+&
8˛˘-˚ˇ/˛ˆ'˝,ˆ˚-˙˚ˇ˚,*+'
/˚'/$'˝,'˘+*˚'*&˛
(&˛˝,ˆ')&˘˙,˛(&˘ˆ!
/˚&&,/')˘˝0˝&'˙˙˘)˚'ˇˇ/˚
,˛&,˚(&˙ˇ˘&˝&ˇ/˚,˘0˚ˆˇ˘)˚ˇ˙'-.
ˇ/˚˙˚˛˝,˚˙0&˚ˆ')˚˙+˘˝'˝,
-/'˝0˚!˚*˘/˚˙˚ˇ'.˚ˆ
ˇ/˚&&,'˝,ˆˇ˘˙ˇ/˚˙'ˆˆ˘$˘'ˇ˚ˆ˘ˇˇ&

ˇ/˚3'˝ˇˆ&ˇ/˚*&,+!˚˙ˇ/˚*˘
ˆˇ˙ˇ/˚˙,˘0˚ˆˇˆˇ/˚&&,0˘)˘˝0˘ˇ'

+˚3ˇ˘˝0'˝,˛˝˘ˇ˚ˆˇ/˚('˝-˙˚>
'ˇ˘-8˛˘-˚'˝,&ˇ/˚˙˘˝ˇ˚ˆˇ˘˝'8˛˘-˚ˆ&˙
˘,ˆˇ&ˇ˙'˝ˆ&˙$ˇ/˚&&,˘˝ˇ&
ˆ˛0'˙!ˇ/˘ˆ(˙&-˚ˆˆˇ/˚*˘&˙$

'ˆ$'('˙ˇ*˛ˇ/˚('˝-˙˚'ˇ˘˛˘-˚'
ˆ/'˙˚!˛(&˝ˇ/˚
ˇ˛(&˝3/˘-/ˇ/˚ˆˇ&$'-//'ˆ*˛ˇˇˇ
3/˘-/˘ˆ˝&3-&˝)˚˙ˇ˚,˘˝ˇ&'

&('=˛ˆ˛*ˆˇ'˝-˚-/'˝,
˘ˆ'+ˆ˘˝ˇ/˚ˆ$'˘˝ˇ˚ˆˇ˘˝˚ˆ!
/˚,˘0˚ˆˇ˘&˝&ˇ,&˚ˆ˝&'.˚'-
''ˇ&˝-˚*˛&'˚˙˘ˇ/'ˆ('ˆˆ

ˇ/˚*˘'˙+'˝,('˝-˙˚',˛-ˇˆ!
&˙˚/˚˙˚'ˇ˚˙!
˛ˇˇ& ˝&3˛˙ˆ˚)˚ˆ!
!1!?!
/')˚˘˝=˛˘˙˚,&$@?/'ˇ
ˆ/'ˇ'.˚ˇ&*˚ˆˇ(˙˚ˆ˚˙$+

/˚'/AB+'˝ˆ3˚˙˘ˆ˜˚'ˆ˚ˇ&ˇ˙'˝ˆ>

0˙˚ˇ/˚3ˆ&+&˛*˚˘˝0:-˚'ˆ˚
0˙'+',˚(˙')˚,'((˚ˇ˘ˇ˚:˚'ˇˆ˘$(

&&,:,˙˚ˆˆ/˚'ˇ/˛+3/˘-/3˙˚>
=˛˘˙˚ˆ˘$(-˘ˇ+:3&˙./˚'
+:'˝,+&˛3˘*˚ˆ˘-.!
ˇ˘ˆ'ˆ˘˝ˇ&*˚ˆ˘-.:&˙'ˆ˘-.˝˚ˆˆ˘ˆ
ˇ/˚˙˚ˆ˛&ˇ˙'˝ˆ0˙˚ˆˆ˘&˝'˙˚
ˆ˛˚˙˘˝0˘˝&ˇ/˚ˇ˙'˝ˆ>

0˙˚ˆˆ&ˇ/˚˘˙('˙˚˝ˇˆ!/˚+-'˝˝&ˇ
*˚-˚˝ˆ˛˙˚ˇ/˚˘˙('˙˚˝ˇˆˆ˘˝:*˛ˇ
˘ˆ˝˚)˚˙ˇ/˚ˆˆˇ/˚˘˙,˛ˇ+ˇ&'ˆ-˚˙ˇ'˘˝

3/˚˙˚˘˝ˇ/˚˘('˙˚˝ˇˆ)˘&ˇ˚ˇ/˚3ˆ&
ˇ/˚˘˙3//'ˆ˚˝ˇ'˚,˛(&˝ˇ/˚
ˆ&$˘ˆ˚˙'*'˝˘˝/˚˙˘ˇ'˝-˚:
'˝,3/˚˙˚˘˝ˇ/˚˘˙('˙˚˝ˇˆ/'*˘ˇˆ3˚˙
3˙&˝0ˇ/˚+ˆ/&˛,-/'˝0˚ˇ/˚˘˙-&
'˝,ˇ/˚$ˆ˚˚ˆ*+-&˙˙˚-ˇ/'*˘ˇˆ˘˝
'*˚ˇˇ˚˙˚ˇ˘&˝ˇ&/˚'ˇ/!
'˝,3&$˚˝ˇ/˚$>
ˆ˚˘˝˙˚0ˇ&ˇ/˚&ˆ&(/+&
/˚'ˇ/!˚$˘˝,ˆ&˙'ˇ˘&˝'!*˚˘˝0
ˆ˚˚$ˆ/˙&˛,˚˘˝,'˙.˝˚ˆˆ˘˝˙˚ˇ&
ˇ/˚˘˙ˆˇ˙˛-ˇ˛˙˚'˝,/&3ˇ&
