?!
46
ˇ&ˇ/˚$'ˇˇ˚˙$'.˚ˆˇ/˚3˘˝ˆˇ'ˇ˚>
$˚˝%
@&,˚0˙˚˚&/'ˆ
--'ˆ˘&˝˚,˘˝ˇ/˘ˆ)˘-˘˝˘ˇ+,˛˙˘˝0ˇ/˚
('ˆˇ3˚˚.*+ˇ/˚-*˚˘˝$',˚.˝&3
ˇ/'˚)˚˙+$˚$*˚&˙0˚>
&ˇ/˘ˆ*˚˚˝˚,3˘ˇ/
ˇ/'ˇ,˙˚',˘ˆ˚'ˆ˚/˘˝&ˆ˘ˆ!ˇ
ˆ˚˚$ˆˇ/˚&˙ˇ/&ˆ˚&ˇ/˚>
3/&'˙˚'˚-ˇ˚,3˘ˇ/ˇ/˚
,˘ˆ˚'ˆ˚/',('˙ˇ'.˘˝&&

˛˝-&&.˚,*˛/'$/&
&ˇ/˚˘˙&3˝˙'˘ˆ˘˝0'˝,ˇ/'ˇ˚'-/&ˇ/&ˆ˚

3/3˚˙ˇ/˚/'*˘ˇ'˙˚˚-ˇ˚,'˝,

ˇ/&ˆ&ˇ/3/&˙˚$'˘˝/˚'/+
3/˚˚'ˇ˘˝0˘˝'˝+
ˆ/'(˚!ˆ&˝"˘˝"'3&˙!

$˘ˆ&˝&˝˛˝'˚-ˇ˚,'˝,/˚
˘ˆ&˝˚&'$˘&ˇ˚˝!˝ˆ&$˚ˇ/˚$
ˇ/˚,˘˘ˆ$˛˚ˆˆˆ˚)˚˙˚ˇ/'˝˘˝
&ˇ/˚˙ˆ˘˝(˙&(&˙ˇ˘&˝'ˆˇ/˚+('˙ˇ&&&
ˇ/˚(&˙.
!!!!!!!!!!!!!!!!!!!!
@?˘+˝ˆ˘˝0ˇ/˚ˆ&˝&'&˝"˘˝'3
&˙!˘ˆ3'ˆˇ/˚˘˙ˆˇˆ˛--˛$
ˇ/˚3/˘-//˚,˘,ˆˇ˙˘,'+
$&˙˝˘˝04!ˇ
;
(!
$!
&ˇ/˚ˆ'$˚
'(/+&ˇ/˚/'

&)˚˙ˇ/˚*&+'˝,/')˚ˆ˘˝-˚
˝,˘˝˝˛$˚˙'*ˇ˙˘-/˘˝X˘˝ˇ/˚,˙>
˚˝ˇ$˛ˆ-&ˇ/˚ˆ˛*8˚-ˇ!˛ˇ˛,˚ˆ
&'˝<˘&˛˘˝=˛˘˙˘˝0(˚&(˚&''0˚ˆ
ˆ˚<˚ˆ'˝,-&&˙ˆ/')˚&&,ˇ/˚&˘-˚
'˝,,˙˛0&˙!˘ˆˇ˘˝'˝,˜&
-˚˝˝+Cˆ,˙˛0ˆˇ&˙˚Jˇ/˚&˘-˚&˙!
$˘ˇ/ˇ/˚&˘-˚&'˙,3˚
'˝,?˘ˆ&˝!ˆ(˚-˘'+3'ˆˇ/˚'ˇˇ˚˙
-˙&3,˚,','+˛˝,'+3˘ˇ˚<>
-˘ˇ˚$˚˝3&$'˝,-/,˙˚˝˚'-'˝,
',˚ˆ˘˙&˛&/')˘˝0')˘˚3&ˇ/˚3&˝>
,˙&˛ˆ('˙'ˆ˘ˇ˚3/˘-/˘˝˚ˆˇˆˇ/˚/˛$'˝
˚ˆ/'˝,/'ˆˆ˚)˚˙˚,ˇ3&˝.ˆ

'&˝-˚/'((+'˝,/˚'/$˘
-˘˙-˘˝&˛˙-&$$˛˝˘ˇ+'+'˝,
˜&ˇ˚˙&˚,'˙˘,/','˝,˘
$˘-˙&ˆ-&(˚/˚˙3˘ˇ/ˇ/˚$3/˘-'
&˙,˚,'˝˚'˝,$'0˝˘˚,)˘˚3
&ˇ/˚,˚ˆˇ˙&+˘˝03&˙$!C˙˚˝˙+
'˝˛˝&ˇ/˘˙ˆˇ)˘-ˇ˘$&ˇ/˚
,˘ˆ˚'ˆ˚,˘˚,ˇ/˚˝˚<,'˝,3'ˆ*˛˙˘˚
,'˙˝&&˝!B
1&&,ˇ˚$!
&˘˝
˜&˘-/&˙,˚˙˘˝0ˇ/˚
˚&˙$˚˙
ˆ'+ˆ%
@ˇ/&˛0/ˇ3&˛,3˙˘ˇ˚'˘ˇˇ˚&$+˚<(˚>
˙˘˚˝-˚&˝ˇ/˚*˚˝˚˘ˇ/')˚˙˚-˚˘)˚,˙&$ˇ/˚

*&&.ˆ&3ˇ&˘)˚!?˚˙˚',ˇ/˚$'˝,-&$>
$˚˝-˚,ˇ&˘)˚'--&˙,˘˝0ˇ&ˇ/˚˘0/ˇ3˚˙˚-˚˘)˚,!
/˚˙˚ˆ˛ˇ˘ˆ$+/˚'ˇ//'ˆ*˚˚˝*˚ˇˇ˚˙ˇ/'˝&˙
+˚'˙ˆ*˚&˙˚!?˚˚'ˇ˝&$˚'ˇ,˙˘˝.˝&ˇ˚'&˙
-&˚˚'˝,/')˚˝&˛ˆ˚&˙',&-ˇ&˙!3˚3˚˙˚

ˆ˘-.3˚ˆ/&˛,˛ˆ˚3'ˇ˚˙!3'˝ˇˇ&*˚(˛˙˘>
˘˚,*&ˇ/*&,+'˝,ˆ(˘˙˘ˇ!B
3˚'ˆ''+!
!2!!?11!
/˚ˆ˛&
"
'˝,

'˙˚˘˝ˇ˘>
-&˝˝˚-ˇ˚,!/'˘˚ˇ(˙&(˚˙
/'ˆˇ/˙˚˚,˚('˙ˇ$˚˝ˇˆ:ˇ˘ˇ&ˇ/˚
#˛˚
'˝,
#˛˚
&&&,ˇ&*˚ˇ'.˚˝
'˝,ˇ/˚(˙&(˚˙

&ˇ'˘ˇ!ˇ/˘ˆ
'ˆ˘˝˚)˚˙+ˇ/˘˝0˚˚˙˚ˇ&/˚'/
'˝˘$-&˘ˆˇ/˚,˛˙˚>
ˇ˘&*˚ˇ3˚˚˝

'˝,

'$'˝
*&ˇ&&$'˝/&˛˙ˆ/˘ˆ/'˝,/˘ˆ

*&,+˘ˆ3˚'.˚˝˚,:'˝,˘/˚(˚˙ˆ˘ˆˇˆ˘˝
˘ˇ/˚˘ˆˆ&&˝(˙&ˆˇ˙'ˇ˚,3&˙˝&˛'˝,
,˚(˙˘)˚,&(&3˚ˇ&3&˙.'ˇ'!/
&˙˘˝-˚ˆˆ'˝3˘ˇ//˘ˆ$˘˝/˘ˆ*˙'˘˝

˘ˆ3˚'˙'˝,˘ˇ*˚-&$˚ˆ
,˘ˆ˚'ˆ˚,:/˘˝'˚ˆˇ/˚(&3˚˙&
ˇ/&˛0/'˝,˙˚'ˆ&˝˘˝0E/˚*˚-&$˚ˆ˘˝>
ˆ'˝˚!ˇ&&'*&˙˘ˆ('-˚,˛(&
˘ˇ˘ˆ'˘-ˇ˚,('˘˝
ˇ/˙&3ˆˇˆ*˛˙,&˝˘ˇˆ˚)˚˙"ˆ+$('ˇ/˘N˘˝0
ˇ/˚*˙3/˘--'˛ˆ˚ˆ'/˚',>
'-/˚˘ˇ/˘ˆ˘ˆ(˚˙ˆ˘ˆˇ˚˘˝˙˚>

ˆ˛ˇˆ˘˝&˙',ˇ&,˘>
0˚ˆˇ&,8˛ˆˇ'ˆˇ/˚(&3˚˙&ˇ/˚*&,+
&˙$˘˝,&'˝+&ˇ/˚('˙&ˇ/˚ˆ+ˆˇ˚$

˘ˆ,˚ˆˇ˙&+˚*+?/˚˝ˇ/˚

*&,+˘ˆ3˚*+ˇ&˘ˇ&˙˘ˆ

ˆ(˚˚˘ˇ/˚˙˚˘ˆ˝&
'&&-',˚˙'˝0˚$˚˝ˇ!?˘ˇ/ˇ/˚$˘˝,
ˇ/˚ˆˇ&$'-'˝,ˇ/˚-˘˙-˛>
ˇ˘&˝0&&,'ˆ(˚˚,+˙˚-&)˚˙+&ˆˇ˙˚˝0ˇ/
'˝,˚˝˚˙0+˘ˆ=˛˘ˇ˚'$'ˇˇ˚&-&˛˙ˆ˚!
˛˘ˇ/˚ˆˇ*˚-&$˚3˚'˙˘&˙
,˘ˆ˚'ˆ˚,˘ˇˇ/˙ˇ/˚'-ˇ˘&˝ˇ&'
('˙ˇˆ&ˇ/˚ˆ+ˆˇ˚$'˝,,˘ˆ=˛'˘˚ˆˇ/˚$
&˙'˘,˘˝0˘˝˘ˇˆ˙˚-&)˚˙+:ˇ/˚˙˚ˇ/˚
˙˚0'˙ˆ/*˚('˘,ˇ&˘ˇˆ-&˝>
,˘ˇ˘&˝/˚ˆˇ˘ˆˇ/˚ˆ˛,˚(&ˇ
Eˇ/˚
˚
&ˇ/˚ˆ+ˆ>
ˇ˚$˘ˇ/˘ˆ'˘ˆ'$˛ˆˇ'˘!
˜&˝ˆ˘,˚˙˘˝˚)˘,/'ˇ/ˆˇ&$'-
ˆ/&,/')˚ˆ˛˘-˘˚˝ˇ˙˚ˆ'ˆ'ˆ'˝+

'˝,˚)˚˙+&ˇ/˚('˙ˇ&ˇ/˚*&,+ˇ/˚˘˝>

=˛'˙˘ˆ˚ˆ?/˚˝ˆ/&˛˘ˇ/')˚˘ˇˆA

/˚'˝ˆ3˚˙ˆ˚˚$ˆ?/˚˝ˇ/˚

('˙ˇˆ˙˚ˆˇ:ˇ/'ˇ˘ˆ˘˝ˇ/˚

,˛˙˘˝0ˆ˚(˘ˇ˝&*˚,˘)˚˙ˇ>
˚,˙&$˘ˇˆ˙˚ˆˇ˚)˚˝˚<˚˙-˘ˆ˚,
*+ˇ/˚'-ˇ˘)˘ˇ+&ˇ/˚&ˇ/˚
('˙ˇˆ!ˇ˘ˆ,&˘˝00˙˚'˘˝8˛ˆ>
ˇ˘-˚ˇ&ˇ/˚ˆˇ&$'-(˛ˇ˘ˇˆ&
*&˙˛(&˝˘ˇ8˛ˆˇ'ˆˇ/˚*&,+˘ˆ(˙˚('˙˚,
