˙ˆ
˚ˆˇ!
!2!!11!
ˇ˘ˆ'(˙˘˚ˆˇ'*˘ˆ/˚,˘˝''˝˘>
$'ˇ˚˝'ˇ˛˙˚Hˇ/'ˇ'-ˇ˘&˝$˛ˆ*˚&3˚,
*+˙˚ˆˇ!˙ˆ&˝'˙˚(˙˚('˙˚,ˇ&
(˙&(˚˙-'˚)˚˝&˙'˝˘$'ˆ˛˝,˚˙>
ˆˇ'˝,ˇ/'ˇ˘ˇ3˝&,&ˇ&&)˚˙3&˙.&˙
˘˝''+&)˚˙ˇ'<ˇ/˚˘˙˚˝˚˙0˘˚ˆ!?/'ˇ
3&˛,+&˛ˇ/˘˝.'ˇ˚'$ˆˇ˚˙3/&ˆ/&˛
3&˙./˘ˆ/&˙ˆ˚ˆ)˚&C-&-.˘˝ˇ/˚
ˇˇ˚˝˚)˚˝&˙˚)˚˝
&C-&-.'ˇ,'+'˚˙,,'+ˆ

˘˝ˇ/˚3˚˚.0˘)˘˝0ˇ/˚$˚˚˝&˙
ˇ3˚˝ˇ+$˘˝˛ˇ˚ˆˇ/˙˚˚ˇ˘$˚ˆ''+ˇ&/'ˆˇ˘>

+˚'ˇA&˛ˆ'ˆ˛-/ˇ˙˚'ˇ$˚˝3&
'*˛ˆˇ&/&˙ˆ˚ˆ:'˝,/&˙ˆ˚ˆˇ/˚$>
ˆ˚˚ˆˇ/˛ˆˇ˙˚'ˇ˚,3&˛)˚˙+ˆ&&˝*+
ˇ/˚˘˙˚$'$˚ˆ*'ˆ33˘ˇ>
˝˚ˆˆ'0'˘˝ˆˆ˛-/'-&˛˙ˆ˚!
,&˝&ˇ$'˝/˛$'˝*˚˘˝0ˆˇ˙˚'ˇ
ˇ/˚$ˆ˚˚)˚˝3&˙ˇ/'˝ˇ/˘ˆA&

ˇ/˚˝&ˇ&)˚˙3&˙.˚'+'˝,ˇ˚A&
ˇ/˚+˝&&)˚˙ˇ'<ˇ/˚˘˙ˆˇ˙˚˝0ˇ/&
G˚'ˇˇ/˚˘˙$˚'˘˝ˇ˚˝$˘˝˛ˇ˚ˆ˘˝
'-&˝,˘ˇ˘&˝&*&,+A˝,,&ˇ/˚+
4˝&ˇ/˚˝'0'˘˝˙˛ˆ/&˛ˇ&ˇ/˚˘˙
3'˘ˇ˘˝0˙ˇ/˚(˙&-˚&,˘0˚ˆ
ˇ˘&˝ˇ&˚ˆˇ˘ˆ/˚,*&˙ˇ/˚˘$(&ˆ˚
'˝&ˇ/˚ˇ'<˛(&˝ˇ/˚˘˙ˆ+ˆˇ˚$'˝,,˘ˆ"
Hˇ˛˙*'˝,/˘˝,˝'ˇ˛˙˚˘˝/˚˙3&˙.!
?/˘˚+&˛˙˝0ˆ˙˚)&'ˇˇ/'*˛ˆ˚
I&ˇ/˚*˙˛ˇ3/'+&ˇ&ˇ/˚
˘&$˚˝'˝,3&$˚˝&)˚˙
:3&˙.˚,8',˚ˆ&ˇ/˚$ˆ)˚ˆA
&&˛$˚˙˘-'˝(˚&('˙˚,&˘˝0˚)
3/'ˇ/',˚ˆ-˙˘*˚,*&)˚:˙˛ˆ/>
&˝3˘ˇ/3&˙3&˚''˝,
G'ˇ˚!?&˙.˘˝0˛(ˇ&ˇ/˚$˘˝˛ˇ˚ˇ/˚˘˙
$˚''˙˚˙˚',+ˇ/˚˝/'ˆˇ+&˙-˘˝0

ˇ/˚˘˙&&,ˇ/˚˘˙ˆˇ&$'-/ˆ&'ˆˇ&

/'ˆˇ˘˙˛ˆ/'0'˘˝˘˝ˇ&ˇ/˚˘˙3&˙./˛ˆ
Gˇ/˚0&&˝˙˚ˆˇˇˇ/˚˘˙
&&,ˇ/˚+ˇ˚˛ˆ˚ˆ˘.˚'&',˘˝ˇ/˚˘˙

ˆˇ&$'-*+'˝,*+ˆ&

$+ˆJAˇ&ˇ/˚$ˇ/˚+'˙˚ˆ˘-.!
ˇ˘ˆ&˝'/'˝,ˆˇ/'&˛
'˝˘$'ˆ$˛ˆˇ/')˚''$&˛˝ˇ&
˙˚ˆˇ'˝,ˇ/'˙˚0'˚)˚˙+ˇ3˚˝ˇ+"
/&˛˙˘˝&˙,˚ˇ/˙˘)˚!/˚-'˙˚>
˛0˙&&$3˘ˆ/˚ˆ/˘ˆ/&˙ˆ˚ˇ&˙˚ˆ'
$˘˝˛ˇ˚ˆ*&˙('˙ˇ'.˘˝0&
ˇ/˘ˆ˘ˆ˙˘0/ˇ!˚ˆ'˙˚ˆ/ˆ&'˙˚
3˚&˙ˇ/˚$ˇ&˚'ˇ˛˝-&&.˚˘˝
'ˇ˘˙˚-&˝,&*&,+3

$'.˚˘˝ˇ/˚˘˙ˆˇ&$'-/ˆ:ˆ&
˘ˇ3&˙˛ˆˇ&˚'ˇ-&&.˚,&&,3/˘˝
ˇ/˚ˆ'$˚-&˝,˘ˇ˘&˝!+
'˙˝ˇ/'ˇ/&ˆ˚'*&˙˘˝0'˝˘$'ˆˇ/˙˘)˚
*˚3/˘-/(˚&˙$'ˇ/˚˘˙'*&˙˘˝ˇ/˚
,ˇ/˚˛˝,˘ˆˇ˛˙*˚
&˙˙˚ˆˇ'˝,'&/')˚'ˇˇˇ˘$˚
&˙˚ˆˇ*˚&˙˚'˝,'˚˙ˇ/˚˘˙˙˚0˛˙'>
ˇ˘&˝ˆ&&&,/˚ˆ'$˚(˙˘+&˛
$',*+˚<(˚˙˘$˚˝0&&,3˘ˇ/

+&˛˙ˆ˚ˆ!
/')ˇ˙˘˚,'˝,-'˝ˆ(˚'.
3/'.˝&3/')˚ˇ˙˘˚˘˙˙˚0˛˙
˙˚ˆ'˝,˙˚0˛˙˙˚ˆˇ˘˝/'ˆˇ˚

3//˚'ˇ˚3˚'˙+'˝,˚'ˇ˘˝+
˘˝'-&˝,˘ˇ˘&˝:3&˙.˘˝0˚'˙'˝,
ˇ˚ˇ&,&ˇ3&,'+ˆC3&˙.˘˝&˝˚'˝,

*˚˘˝0-&˝ˇ˚˝ˇˇ&ˆ˚-˛˙˚(˙&(˚˙˙˚ˆˇ'˝,
,'$&,,'+Cˆ3&˙.˘˝,'+:

'˝,/')˚$',˚'(˚˙$'˝˚˝ˇ-/&˘-˚ˇ&
&3-&˛˙ˆ˚ˇ/'3ˆ˚-˛˙˚ˇ&$˚
˚)˚˙+,'+ˆ&$˛-/˙˚ˆˇ/'ˇˆ/'˝&ˇ
ˇ/'ˇ$+˚˝˚˙0˘˚ˆ'˙˚3'ˆˇ*˛/'ˇ
/')ˆˇ˘ˆˇ˙˚˝0ˇ/˙˚$'˘˝˘˝˚'-/
ˇ&,&&˝˚"/','+Cˆ3&˙$&˙˚ˇ/'ˇ
,'+˘3'˝˚-˚ˆˆ'˙+!'$-&
ˇ/'ˇ˘˝(˛˙ˆ˛˘˝0ˆ˛-/'-&˛˙ˆ-'˝'->
-&$($&˙$&˝ˇ/*+$&˝ˇ/ˇ/'˝

-&˛,ˇ&0&*'-.$+$(˙/˛˙˙˘˚,
/'*˘ˇ&3&˙.3˘ˇ/&˛ˇ˙˚ˆˇ!
/˚˙˛ˆ3/˘-/ˇ˙+&3'˙˚
ˇ/˚ˆ˚%&˙˚ˇ˘˙˚'ˇL&C-&-.˝&ˇ3˘ˇ/

$+$˘˝,&3˝-'˙˚'˝,
'˝<˘*˛'ˆ$˛-/'ˆ(&ˆ
-'˙˚!/˘ˆ-&˝,˘ˇ˘&˝*˚ˆ˚
*+')&˘,˘˝0'ˇ˚'ˆˇ&˙&˝˚&˙ˇ3&/&˛˙ˆ
*&˙˚˙˚ˇ˘˙˘'˚<-˘ˇ˘˝0ˇ&(˘-ˆ&-&˝>

)˚˙ˆ'ˇ˘&˝4'ˆ&ˇ&')&˘,&˙'
-&˛(&/&˛˙ˆ'˝+ˇ/˘˝
.˚/'˙,ˆ&ˇ/'*+ˇ/˘ˆ$˚'˝ˆ˙˚ˆ

˘ˆ-&$$˚˝-˚,'˝,˘ˇ˘ˆ-&$('˙'ˇ˘)'˝

$'ˇˇ˚ˇ&0&ˇ&ˆ˚˚(˚ˇ˘˙˘˝0

ˇ/˛ˆ˘˝'(˙&()˚˝ˇ˘˚,

ˇ&ˆ&˝/˚'ˇ˘˝0ˇ/˚˙ˆ*˛ˇ&˝
ˆˇ˙'3/˛ˆ.ˆ'/'˘˙&$'ˇˇ˙˚ˆˆ

&˙ˆ&$˚ˇ/˘˝0&ˇ/˘ˆ-/'˙'-ˇ˚˘ˇ˘ˆ˝&'
)˚˙+,˘-˛ˇ/˘˝0ˇ&ˆ˚-˛˙˚'0&&,˙˚>

˘˝0˝˘0/ˇCˆ˙˚ˆˇ'˝,*+˘)˚&˙

&C-&-.˘˝ˇ/˚$&˙˝˘˝0ˇ&˙˘ˆ˚3˘ˇ/8&+˘˝
ˇ/˚/˚'˙ˇ'˝,(˙'˘ˆ˚&˝ˇ/˚ˇ&˝0˛˚!
/')˝,ˇ/'ˇˇ&ˆ˚-˛˙˚ˇ/'ˇ
3/˘-/˘ˆ˝˚-˚ˆˆ'˙+&ˇ/ˇ/˘˝0$˛ˆˇ*˚
-&˝ˆ˘,˚˙˚,!3˘ˆ/ˇ&0˚ˇ˙˚ˆˇˆˇ
˝&&)˚˙*&˙,˛˙˘˝0ˇ/˚,'+:˝˚˘ˇ/˚˙

,&/'˙,˚ˆˇ*&˙*˚˙˚
*˙˚'ˆˇ˘˝,*˚˝˘˝ˆ(˚˝,>

˘˝0&˝˚/&˛'ˇ˚'ˆˇ˘˝˘0/&˛ˇ",&&˙
ˇ'.ˇ˘$˚&&$'˝,0˚ˇ˙˚ˆ
&&$˘ˇ˚˚˝ˇ3˚˝$˘˝˛ˇ˚ˆ

'˝+*˙˚'.ˆˇ!ˇ/˚$˚'
˘ˆ˚'ˇ˚˝'˝,3˚3'ˇ/˙˚˚"=˛'˙>
ˇ˚˙ˆ&'˝/&˛'˝/&˛'&˛˙$˚'
˘ˆ˚'ˇ˚*˚˙˚-&$$˚˝-˘˝03ˇ/˚
(˙&-˚ˆˆ&,˘0˚ˆˇ˘&˝*˚˚ˆˇ'*>
