˛˘ˇˆ&ˇ/˚ˇ˙˚˚ˆ'˝,ˇ/˚ˆ˚˚,ˆ&ˇ/˚
('˝ˇˆ'ˆ/˘ˆ(˙&(˚˙'˝,&˝+&&,!ˇ
3˝&('˙ˇ&/˘ˆˆ˛ˆˇ˚˝'˝-˚&˙('ˆ˛˙˚
ˇ/'ˇ/˚ˆ/&,˚'ˇˇ/˚˚ˆ/&ˇ/&ˆ-˙˚'>
ˇ˛˙˚ˆˇ/'1&,/',ˆ˛*8˚-ˇ˚,ˇ&/˘ˆ'˛>
ˇ/&˙˘ˇ+!˚ˇˇ/˘ˆ3'ˆˇ/˚&˝+(˚˙˘&,˘˝
ˇ/˚/&3/˚˝$'˝

˛ˆ˚ˆ˛-/&&,'˝,/')˘ˇ'*ˆ&˚˚
,˘ˆ˚'ˆ˚!˛1&,$$'˝ˇ&˚'ˇ
˙˛˘ˇˆ'˝,˚ˆ/:'˝,ˇ&ˆ˛((/˘ˆ
3'˝ˇˇ/'ˇ&ˇ/˚
ˆ/&,0˙&3˚)˚˙+ˇ˙˚˚ˇ/'ˇ3'ˆ('ˆ'˝ˇ
ˇ&ˇ/˚ˆ˘0/ˇ'˝,0&&,&˙&&,!?&˛,

$'˝/',˙',˘ˆ˚!
ˇ˚˙$'˝Cˆ˚<(ˆ˘&&$ˇ/0'˙,˚˝
&,˚˝ˇ/ˇ&3/'
/˚ˆ/&˛˚'˙˚$'˘˝˚,˘˝&˙-˚˛˝ˇˇ/˚
ˆ˚&ˇ/˚&,'˚˙˘&&˝˚'4SQQ
+˚'˙ˆ?/'ˇ3'ˆˇ/˚-&˝,˘ˇ˘&˝&$'˝
ˇ/˘ˆ&˝0&˝˚'&˝˚"ˇ/˘˙,

&3&˙,Cˆ˚˝ˇ˘˙˚A?˚˙˚
$''˚˚˚,˘$˘˝˛ˇ˘ˆˇ'ˇ>
˛˙˚'˝,ˆ/&˙ˇ)˚,A˝,3/˚
1&,&˙3˘ˆ˚˙˚'ˆ&˝'˚˙ˇ/˚&,ˆ˛>
˙˚$'˝ˇ&˚'ˇˇ/˚˚ˆ/&'˝˘$'ˆ'ˆ
/˘ˆ&&,,˘,˝&'˘$(˙&)˚$˚˝˘˝
ˇ/˚(/+-/''˝,˘˝ˇ/˚&˝0˚)>

˘ˇ+&ˇ/˚˙'-˚&--˛˙A)˚˙+'ˇˇ˚˝ˇ˘)˚

˙˚',˚˙&ˇ/˚*&&.&˚˝˚ˆ'˝ˆ3˚˙

ˇ/˚ˆ=˛˚ˆˇ˘&˝ˆ3˘ˇ/&˛ˇ,-˛+˛˙>

˘˝0ˇ/˚˚˝ˇ˘˙˚(˚˙˘*˚&˙˚ˇ/˚
3/˚˝$'˝3'ˆ*+˙˚ˆˇ˙˘-ˇ˚ˇ&ˇ/˚

˛ˆ˚&)˚0˚ˇ'*&&,ˇ/˚&˘˝>

,˘)˘,˛˙˚'-/˚'&ˆˇˇ&'ˇ/&˛ˆ'˝,

+˚'˙ˆI˝,ˇ&˛ˆ˚ˇ/˚˚<˝>

0˛'0˚&&ˆ˚@3˚˙0˘˘˝
˚'˙ˇ/˘˝ˇ/&ˆ,'+ˆ!B˝,'ˆˇ/˚

˙˚-&˙,ˆ/&3˛ˆ˘$$˚,˘'ˇ˚'ˇ/˚
˛ˆ˚&'˝˘$'&&,3'ˆ(˚˙$˘ˇˇ˚ˇ/˚
&$˚˝*˚0'˝ˇ&*˚'*˙˘,0˚,3˘ˇ/
˙'(ˇ/˚˘˙

&˝0˚)˘ˇ+'˝,/'˙,˚˝˚,ˇ/˚$ˆ˚˘˝
ˆ˘˝:'˝,&˙ˇ/˘ˆ)˚˙+˙˚'ˆ&$'+*˚
ˇ/'1&,ˆ'3˘ˇ*˚ˆˇ/'ˇ$'˝Cˆˆ/&˛
*˚ˆ/&˙ˇ˚˝˚ˇ&'/'˝,*˙˚',ˇ/!
?/˚˝1&,ˇ&&.ˇ/˚˘ˇ˚˘˝/'˝,
ˇ&',ˇ/˚$ˇ&ˇ/˚˝,&(˙/˚
,˚ˆ˘0˝ˇ&ˇ/˚$/˘$ˆ˚3/˘˝
ˇ/˚3,˚˙˝˚ˆ'˝,ˇ&,&3˘ˇ/ˆ˛-/

&&,'ˆˆ/&˛*˚ˆˇ$˚˚ˇ'ˇ/˚˘˙3'˝ˇˆ!
˘ˆ3'ˆˇ/˚$'˝˝'&&,(˙˙
ˇ/˚$*+ˇ/'˝0&1&,ˇ/˘ˆ,˘,

˝&ˇˆ'ˇ˘ˆ')˚'((˚ˇ˘ˇ˚ˆ/˚+
$˛˙$˛˙˚,&˙'˝˘$'&&,'˝,1&,˘˝
/˘ˆ˛˙˚ˆ˚˝˘ˇ!',ˇ/˚+/˚'˙.>
˚˝˚ˇ&/˘$/3&˛/')˚ˆ˛*,˛˚ˇ/˚˘˙
˚˝˚$˘˚ˆˇ/˚$'˝,˚,3˘ˇ/
ˇ/˘˝˚ˆˇ&ˇ/˚3/˚'ˇˇ/'ˇ˘ˆ3/˚'&
ˇ/*˚ˆ=˛'+'˝,!/&˝˚+&˛&ˇ/˚

˝ˇ˙&-./˚*˙˚33&/')˚
#
ˆ
'˝˘$'&&,'˝,'ˆˇ/˚˝˚<*˚ˆˇˇ/˘˝
ˇ/'-&˛,*˚,&˝1&,0')˚ˇ/˚$˙˛˚ˆ
ˇ&,˘ˆˇ˘˝0˛˘ˆ*˚˚'˝'˝,˛˝-'˝
'˝˘$'ˆ$'˙.˘˝ˆ˛-/,˘ˆˇ˘˝-ˇ˘&˝'ˆ/')˚
˚)˚˚<˘ˆˇ˚'$&˝ˇ/˚*˙˛ˇ˚-˙˚'ˇ˘&˝!
1&,3&/')˚/˘˝'
)˚˙+,˙˚˝ˇ$'˝˝˚˙*˛/˚
ˇ/˚$ˇ/˚-/&˘-˝,3/˚˝-&$˚
ˇ&ˇ/˚˚3˚ˆˇ'$˚˝ˇ3,&ˇ/'ˇ
ˇ/˚(˚˙$˘ˆˆ˘&˝ˇ&˚'ˇ'˝˘$'&&,˘ˆ
3˘ˇ/˙'3˝&˙ˇ/'ˇ˘ˇˆ˛ˆ˚ˆ/*˚˙>
*˘,,˚ˇˇ/˚˙˚'˙˚$'˝,˘>

˙˚'˝,˚</&˙ˇ'ˇ˘&˝ˆˇ/'ˇ/''˝
˘$(&˙ˇ'˛(&˝ˇ/˘ˆ$'ˇˇ˚˙!
?/˚˝˛ˆ'+ˆJ4˜&˙!64@?/˚ˇ/>
+˚'ˇ&,˙˘˝.&3/'ˇˆ&>
˚)˚+,&'ˇ&ˇ/˚0&˙+&1&,B
-˚˙ˇ˘$(&ˆ˚ˆ&˝˛ˆ'ˆˇ˙&˘>
0'ˇ˘&˝ˇ&˛ˆ˚ˆ˛-/&&,'ˆˆ/'*˚ˆˇ(˙&>
$&ˇ˚/˚'/-'˙˝˚ˆˆ&$˘˝,'˝,˚˚>
,˘ˆ˚'ˆ˚!
?/˚˝/˚ˆ'+ˆJ4˜&˙!)4546Kˆ(˚'.>
˘˝0&&&,@ˇ/˘˝0ˆ'˙˚˛˝ˇ&
$*˛ˇ'ˇ/˘˝0ˆ'˙˚˝&ˇ˚<(˚,˘˚˝B˚ˇ-!
/˚-˚˙ˇ'˘$˚'˝ˆˇ&ˇ/'ˇˇ/˚˙˚
'˙˚.˘˝&&&,˝&˛˝3'ˇ˘ˆ˝&
˙*˘,,˚˝3/˘ˇ˘ˆ&˙*˚ˆˇ0&&,

ˇ&'&˝˚!
'+'(&ˆˇ˚-˘ˇ˘˝0ˇ/˚)˚˙+'-ˇˆ&
˘˝ˇ˘˝'ˇ˚˙'˝˘$'&&,˘˝ˇ/˚

˚ˆ'˝,*˙˛(&˝ˇ/˚$ˆ)˚ˆ

ˇ/,˘ˆ(˚'ˆ˛˙˚&1&,*+,&˘˝0ˆ'+ˆ
@&3ˇ/˚ˆ˚ˇ/˘˝0ˆ3˚˙˚<'$(ˆˇ&
ˇ/˘˝ˇ˚˝3˚ˆ/&˛,˝&ˆˇ'ˇ˚˙˚)
ˇ/˘˝0ˆ'ˆˇ/˚+'ˆ&4˜&˙!9
;!˚3ˇ/&˛0/ˇˆ˙˚ˇ˘)˚ˇ&ˇ/˚˚<(˚>

,˘˚˝-+'˝,3˘ˆ,&$&'*ˆˇ'˘˝˘˝&$
˚ˆ/'ˆ&&,%
4!1&,$',˚$'˝ˇ&0˙'˘˝ˆ'˝,
˙˛˘ˇˆ!˛-/3'ˆˇ/˚&˙˘0,˚ˆ'˝,
ˆ˛-/3˘*˚ˇ/˚˘˝'&ˇ/˚˙˚,˚˚$˚,!
5!'˝ˇ˚,˘˛)˘'˝(˚˙˘&˘˝3/˘-
$'˝.˘˝,3˚˙˚ˆˇ˙˘-ˇ˚,ˇ&0˚ˇ'&&,
3'$'˙.˚,*+ˇ/˚$&&˝>

0˚)˘ˇ+'˝,ˇ/˚$&ˆ˚<ˇ˙'&˙,˘˝'˙,˚)˚>
&/˘ˆ(/+ˆ˘-'*˚˘˝0!
6!˛$'˝˘˚3'ˆˆ/&˙ˇ˚˝˚˘$$˚,˘>
'ˇ˚'˝,3˘ˇ/'˙˛(&ˇ/˚
˘˝ˇ˙&,˛-ˇ˘&˝&'˝˘$'&&,!
7!1&,,˚ˆˇ/˘ˆ&˙
'˝,3'ˆ0˙˘˚)˚ˇ/'ˇˇ/˚+3&/')˚˘ˇ!
9!˘$''˙˚ˆ˛*8˚-ˇˇ&,˘ˆ˚'ˆ˚'ˆ
3'ˆ$˚˝'˝,˘ˆ˝&ˇ&,˚ˇ˚-ˇ
ˇ/˘ˆ˘˝ˇ/˚˚ˆ/3/˚˝˘ˇ˘ˆ&˙

ˇ/˚$'˙.˚ˇ!ˇ˘ˆ˝&˛˝˚=˛˚˝ˇ'ˆ3
/')0&&,˙˚'ˆ&˝ˇ&*˚˘˚)˚ˇ/'ˇ'ˇ'
,˘ˆ˚'ˆ˚˘ˆ&˙˘*+ˇ'.ˇ/˚˚ˆ/
&'˝˘$'ˆ!
;!ˇ˘ˆ3˚.˝&3˝ˇ/'ˇˆ&&˝˚,&
'˝˘$',˘ˆˇ˘˝-$'˙.ˆ&,˘ˆ˚'ˆ˚
\