!
L/˚,˘˚/˚3/')˚'˝&ˇ/˚˙˚'ˆ
ˇ/'ˆ'$˚ˆ3˘˝˚!
˜/˙˘ˆ1˙˚'ˇ
&˙,/'ˆˆ&$˚ˇ˘$˚ˆ˘˝ˇ˚˙(&ˆ˚/˘ˆ(&3˚˙
ˇ&ˆ')˚&&ˆ&$ˇ/˚˚˚-ˇˆ&ˇ/˚˘˙+!
@&&ˆ*˚-'˛ˆ˚&ˇ/˚˘˙ˇ˙'˝ˆ0˙˚ˆˆ˘&˝˝,
*˚-'˛ˆ˚&ˇ/˚˘˘˝˘=˛˘ˇ˘˚ˆ'˙˚'˘-ˇ˚,!
/˚˘˙ˆ&˛'*/&˙˙˚ˇ/'$'˝˝˚˙&$˚'ˇ:
'˝,ˇ/˚˝˚'˙˛˝ˇˇ/˚0'ˇ˚ˆ&

,˚'ˇ/˚˝ˇ/˚-˙+˛˝ˇ&ˇ/˚&˙,˘˝
ˇ/˚˘˙ˇ˙&˛'˝,/˚ˆ')˚ˇ/ˇ/˚$&˛ˇ&
ˇ/˚˘˙,˘ˆˇ˙˚ˆˆ˚ˆ˚ˆ˚˝ˇ/˘ˆ3&˙,'˝,G
/˚''˝,,˚ˇ/˚$
!ˇ/˚˘,˚ˆˇ˙˛-ˇ˘&˝ˆ!B-)
,&˚ˆˇ/˚&˙,3˘ˆˇ&˚˝-&˛˙'0˛ˆˇ&
@ˇ˙'˝ˆ0˙˚ˆˆ˘&˝B'˝,˘˝
@˘˝˘=˛˘ˇ˘˚3˘ˇ/ˇ/˚ˇ/'ˇ/˚
3˘'+ˆ('˚)˚˝&˛˙˘
3ˇ˙'˝ˆ0˙˚ˆˆ&I˛>
&˝'ˇ˛˙˚Cˆ˘ˆˇ/˚˛ˇ/&˙&ˇ/˚
ˇ˚˝-&$$'˝,$˚ˇ˘ˆˆ˘˝ˇ&)˘&>

ˇ˚˚˘ˇ/˚&ˇ/˚ˆ-&,/˚$&˙3
ˇ/˚(/+ˆ'˙˚ˇ&0˚ˇ/˚˙
?˚-'ˆ'ˇ˘ˆ&˝'˝,˚˝,ˇ/˚&ˇ/>
˚˙!ˇ˘ˆˇ&ˇ/˘˝.3-'˝0&&˝
.˝&3˘˝0+)˘&'ˇ˘˝0ˇ/˚3ˆ&/˚'/*+
&˛$'˝˝˚&'˝,3/˚0˚ˇ
ˇ˙&˛*˚<(˚-ˇ/˚&˙,ˇ&/˚'˛ˆ
'˝,˛ˆ0&&˝˘˝ˇ/˚ˆ'$˚-&˛˙ˆ˚&
ˇ˙'˝ˆ0˙˚ˆˆ˘&˝ˇ˘ˆˇ/˚/˘0/ˇ&(˙˚ˆ˛$(>

ˇ˘&˝ˇ˘ˆ˚<ˇ˙˚$˚'*ˆ˛˙,!ˇ˘ˆ3˘-.>
˚,!




˘ˇ˘ˆ
˙˘
˜1!
ˆ/'ˆ&&,˙'˝!
!2!!?!
?/'ˇ,˘ˇ/˚˛ˇ/&˙&*˚˘˝0,˚>
ˆ˘0'ˆ&&,˙/˘ˆ=˛˚ˆˇ˘&˝
˘ˆ˝&ˇ˛˝3&˙ˇ/+ˇ/˚ˇ/&˛0/ˇ˘˝=˛˘˙&
&˛ˆ˚˙)'ˇ˘&˝3˘-&˝)˘˝-˚'˝+
-'˝$'˝ˇ/'ˇ&˝˚&ˇ/˚˚=˛˚˝
-'˛ˆ˚ˆ&,˘ˆˇ&˛˝,˘˝3/'
˘ˆˇ'.˚˝ˇ/ˆˇ&$'-/!˚ˇ$&ˆ(˚&>
˚ˆ˚˚$3/&+˛˝'3'˙˚&ˇ/˚˘$(&˙>

&'ˇˇ˚˝ˇ˘&˝ˇ&ˇ/˘ˆ'˝,'-ˇ
'ˆ˘ˇ3'ˆ'$'ˇˇ˚˙=˛˘ˇ˚

&ˇ/˚-&˝˛-/ˆ/&,˝&
*˚ˇ/˚ˇ/˚˜/˙˘ˆˇ˘'˝!˚˘ˆ
ˆˇ˙˚˝8&˘˝˚,ˇ&1&,˘˝
'˝,,˙˘˝.˘˝0'ˆ3˚'ˆ˘˝˚)˚˙+&ˇ/˚

&/˘ˆ&,&ˇ/˘ˆ˘ˆ˙˚0'˙ˇ/˚
3ˆ&T*˚˘˝0'˝,ˆ˚ˆ˛-/&&,'ˆ
ˆ/'*˚ˆˇ(˙&$&ˇ˚/˚'ˇ/'˝,ˆˇ˙˚˝0ˇ/
˚˚,&$˙&$,˘ˆ˚'ˆ˚˚'˙˝˚ˆˆ&$˘˝,
'˝,-/˚˚˙˚ˆˆ'˝,ˆ˚˙˚˝˘ˇ+&ˆ(˘˙˘ˇ!
˚'/˘ˆ'˜/˙˘ˆˇ˘'˝,˛ˇ+'˝,ˆ˘-.˝˚ˆˆ
'ˆˇ/˚˙˚ˆ&)˘ˇ˘&˝&ˇ/˚&

&˛˙&3˝˝'ˇ˛˙˚'ˆ˘˝'0'˘˝ˆ1&,!˝
,˘ˆ˚'(˚˙ˆ&˝'ˇ
'˝ˆ˘-.˚<(˚˙˘˚˝-˚˘˝ˇ/˚

&˜/˙˘ˆˇ!/˚0&$'˝,$˘ˆ'˝>

ˇ/˙&(+&ˇ/˚,+ˆ(˚(ˇ˘-3˘'((˚'˘˝'>
˚)˚˙+('˙&/˘ˆ˜/˙˘ˆˇ˘'˝˚<(˚˙˘>
˚˝-*˚',+ˆ(˚(ˇ˘-
&0&$ˇ&/˘$ˆ˚&3/˘

/˚3'ˇˇ˙˘*˛ˇ˚ˇ&'ˇ'˝3/˚˝/˚&˛0

˘˝8˛ˆˇ˘-˚ˇ&,˘)˘,˚ˇ/˚*$˚*˚ˇ3˚˚
˝,'ˇ'˝:ˇ'.˘˝ˇ&/˘$ˆ˚ˇ/˚
&+˘˚,˘˝0ˇ&',˚(˙'
'((˚ˇ˘ˇ˚'˝,'ˇˇ˙˘*˛ˇ˘˝ˇ&ˇ/˚˙-/"˝
ˇ/˚=˛˘ˇ˚˛˝˝˚-˚ˆˆ'˙('˙ˇ&ˇ˚$(ˇ
ˇ/'ˇ'((˚ˇ˘ˇ˚ˇ&˘ˇˆ'--˛ˆˇ&$˚˛ˆ˚&˛˝>
&,˛-/'˝˚<(˚˙˘˚˝3˘
*˚&ˆ',˝˚ˆˆ'˝,,˘ˆˇ˙˚ˆˆ'&˝0

*˛˙,˚˝ˇ&˘ˇˆ(&ˆˆ˚ˆˆ&'˝,˝&ˇ˛˝˚
=˛˚˝'ˆ˚˙˘&˛ˆ&0˙˘˚ˇ&/˘ˆ

,˚'˙˚ˆ˘˚˝,ˆˆ(˚(ˆ˘'ˇ/˚
˛˘ˇˆ&˛˙-&˚)˘,˘ˆ˚'ˆ˚ˆ˘ˆ

ˇ/˚,˘˙˚-˙˚ˆ&ˇ˙'˝ˆ0˙˚ˆˆ˘&˝˘˝ˇ/˚
˛ˆ˚&&&,&(˚˙ˆ&˝˛˝,˘ˇˆ(&3˚˙

˘ˆ˘˝'-&˝,˘ˇ˘&ˇ&0&˙˘+1&,'ˆ/˚
ˆ/&˛!˛ˇ/&˙&$'˝Cˆ*˚˘˝0,˚>

ˆ˘0˝˚ˇ/'/˚ˆ/(&ˆˆ˚ˆˆ/˚'/

'˙˝˚ˆ&$˘˝,'˝,ˆˇ˙˚˝0ˇ/&*&,+!

/˚ˆ˚<(˙&(˚˙ˇ˘˚-&˝ˆ˚-˙'ˇ˚ˇ&
ˇ/˚&1&,'˝,&/˛$'˝˘ˇ+'˙˚
&˘˝-'-!˛'*˚)'ˇ&/˘ˇ/'ˇ3&
0&˙˘+1&,˘˝/˘ˆ*&,+'˝,˘˝/˘ˆˆ(˘˙˘ˇ!
&,˚(˙˘)˚,&ˇ/˚ˆ˘ˆ'ˇ
'ˆˇ'-''˝,˝˛˝˚
=˛˚˝ˇ˘ˇ˘ˆ˙0˚'ˇˇ˙˘*˛ˇ'ˇ&

&3˝ˇ˙'˝ˆ0˙˚ˆˆ˘&˝ˆ˘˝ˇ/˚˛ˆ˚&&&,

/&ˆ˚3,˚)&ˇ˚ˇ/˚$ˆ˚ˇ&ˇ/˚ˆ˚˙>
)˘-˚&1&,-'˝ˇ&&,˚˚(ˇ/'ˇ
ˇ/˚+0˘)˚ˇ&/˘$ˆ/ˇ/*˚ˆ
ˇ/˚/')˚:'˝,ˇ/'ˇˇ/˚+3/&(˙˚>
ˆ˚˝ˇ/˚$ˆ)˚ˆˇ&1&,3˘ˇ/˚)(&3˚˙
&*&,+'˝,$˘˝,&˚ˇ&/˘$
'ˇ*˚ˆˇ*˛'$˚ˆ'-˙-˚3/'
/˚'/˘ˆ'˛ˆ,˛ˇ3˚(˙˚>
ˆ˚˙)˘ˇ:˘3'˙˚'˝,,˚*
ˇ/˚˝˘ˆ&*'ˇ&˙+˘˝ˇ/˚/˘0,˚0˙˚˚
ˇ/'ˇ3ˆ/&,˘(&˙˚-&)˚˙&˛˙
/˚'/'˝,ˆˇ˙˚˝0ˇ/ˇ/'ˇ3˚,˚)&ˇ˚

ˇ/˚ˆˇ/˚&ˇ/1&,&˚')>
˚˝!˜˚'ˆˇ&,&˚)˘'˝,˚'˙˝ˇ&,&
˘ˆ',˘˙˚-ˇ˘=˛˘ˇ˚'ˆ˘˝˘ˇˆ

*˚'˙˘˝3/ˇ&ˇ/˚&&˛

*˚˘˝0'ˆˇ&ˇ/˚3˙˘ˇˇ˚&1&,!
˛ˇ˘ˇ˘ˆˇ/˚&*8˚-ˇ&ˇ/˘ˆ'˙ˇ˘-ˇ&&>
˙'3ˇ/&˛0/'ˇ˘)˚ˇ&˚ˆ/'ˆ&&,
&˙$'˝!/'1&,˙˙˚'ˆ&˝ˆ/'ˆ

0˘)˚˝$'˝(˚˙$˘ˆˆ˘&˝ˇ&˚'ˇˇ/˚˚ˆ/&
'˝˘$'ˆ˘ˆ˝&ˇ,˚˝˘˚,˛ˇ˘ˇ˘ˆ
ˇ/'ˇ˘˝ˇ/˚*˚0˘˝˝˘˝0˘ˇ3'ˆ˝ˆ&!?/˚˝
1&,('-˚,$'˝˘˝'˙',˘ˆ˚'˝,*˚ˆˇ&3>
˚&˝/˘$˚)˚˙˚ˆˆ˘˝ˇ/'ˇ-&˛$'.˚
,˚ˆ˘˙'*/˚*+3,˚ˆˇ/˚
