!
9˚,3$'+*&˙'-ˇ˘ˇ˘
˚)˚˝&˙ˇ3˚)˚&C-&-.'ˇ˚ˇ/˙˚˚
$˚'','+ˆ/&˛˙˚ˇ˘˙˚ˇ&*˚,'˝,
˙˚ˆˇ˙&$˚)˚˝ˇˇ3˚!ˆ˚'ˇ
/˛ˇˇ3&$˚'˙˚ˆ&$ˇ&˝˚
&˙/'('ˆˇ&˝˚&C&-.ˇ˚˙
('&,˘˝˝˚'˝,ˇ''˝/&˛˙Cˆ
˙˚ˆˇ'0'˘˝˙˚ˆ˛$˚'-ˇ˘)ˇˆ˘<
&˙˚)˚˝&C-&-.'(˚˙ˆ&˝˘˝

/˚'˘˝,$˛ˆˇ(˚˙/˘ˆ

0˙'$&˛˝&(/+ˆ˚<˚˙-˘ˆ˘˝
ˇ/˚˙('˙&ˇ/˚,'+!
˚˙ˆ&˝ˆ˘˝/˚'/ˆ'+?˚/'
˝&ˇˇ˘$˚ˇ&˙˚ˆ'ˆ+&˛/˚˙˚ˆ˚˙ˇ/
?˚ˇ/+&˛-'˝,&%&˛-'˙˚ˇ˘˙˚
˚'+˚''˝,˙˚0˛'˝,>
*&˙'ˇ˚'ˆˇ$&&˙'˝/&˛˙'˚˙
+&˛$˚')˚˝ˇ/˘ˆ3˘ˇ˚˝
ˇ&+&˛˙/˚'ˇ/!?/˘˚˘&˛ˇ&
/˚'ˇ/ˇ/˚ˆ˚˙˛ˆ$˛ˆˇ/˚
&3˚,˘3˚3&˛˙˚0'˘˝˘ˇ!˚ˇ'
ˇ˙+˘˝$'˝'0˘˝0ˇ/˚˘˙*&,˘˚ˇ&˙˘0/ˇ
'ˇ/˚(&˙˚ˆˇ:
'˝,˚ˆ(˚-˘'+ˇ&0˛'˙,'0'˘˝ˆˇˇ/ˇ˚˝>
,˚˝-+&ˇ/˚3/˘ˆ
˚'ˇ/!&!4!
!!! ˜!
@˚&)˚,3˘ˆ/'*&)˚'ˇ/˘˝0ˆˇ/'ˇˇ/&˛$'+
˚ˆˇ(˙&ˆ(˚˙'˝,˘˝/˚'ˇ/˚)˚'ˆˇ/+ˆ&˛(˙&ˆ"
(˚˙˚ˇ/!B62&/˝5!
˙&$ˇ/˘ˆˇ˚<ˇ'˝,&ˇ/˚ˆ-˙˘(>
ˇ˛˙˚ˆ&˘$'˙˘$(&˙ˇ˘ˇ˘ˆ'(('˙˚˝ˇˇ/'ˇ
/˚'ˇ/˘ˆ'ˆˆ˘˝0&ˆ˛˘-˘˚˝ˇ˘$(&˙>

ˇ'˝-˚'˝,$'˚ˆ(˚-˝&>

ˇ˘-˚,*+˘˝ˆ'˝,ˇ&˘0˝˚

$'˝Cˆ˚˝8&+$˚˝ˇˇ˘ˆ˚)˘,˚˝ˇ/'ˇ1&,Cˆ
&˙˘0,˚ˆ˘0˝3'ˆˇ/'ˇ$'˝ˆ/&˛˚˝>
8&+ˇ/˘ˆ˙˘-/*ˆ˘˝0!˚ˇ˘ˆ'˚˝ˇ>
'*˚'-ˇˇ&&(˘˝*,˚˝˘˚ˇ/'ˇ
˘ˆ(&ˆˆ˚ˆˆ˚,*˛ˇ*+'˝,&˝ˇ&'

˚<ˇ˚˝:ˇ/'ˇ,˘ˆ˚'ˆ˚'˝,ˆ˛˚˙˘˝0
'˙˚ˆ˚˚˝˚)˚˙+3/˚˙˚*˙˘˝0˘˝0
$˘ˆ˚˙'˝,˚'ˇ/ˇ&ˇ/˚/˛$'˝'$+

˝,/&3/'ˇ/˚ˆ˚˚)˘ˆ*˚˚*˙&˛0/
'*&˛ˇA˜'ˇ/˚+*˚$˘ˇ˘0'ˇ˚,A˜'˝
˚˝8&+ˇ/˚˙˘-/*ˆ˘˝&/˚''˝,
˘ˆ&/&3A
˙˚(+ˇ&ˇ/˚ˆ=˛˚ˆˇ˘&˝ˆ33&˛
ˆ'+4!/˚ˆ˚˚)˘,&ˆ(˙˘ˇ/˚
,˛ˆˇ&˙3˘ˇ/&˛-'˛ˆ˚*˛ˇˆ˘-.˝˚ˆˆ'˝,

,˚'ˇ/-&$˚*+ˆ˘˝!˛ˇ5!?˚*˚
ˇ/'ˇ,˘ˆ'ˆ'0˚˝˚˙'ˇ/˘˝0*
$˘ˇ˘0'ˇ'˝,ˇ˚˝/˚'˚,ˇ/&˛0˘ˇ

-'˝*˚˚<(˚-ˇ˚,ˇ/'ˇ˘ˇ˚˙',˘>

-'ˇ˚,˙&$ˇ/˚˚'˙ˇ/˛˝ˇ˘ˇ/˚-˛˙ˆ˘ˆ
!3˘(˚'3'+6!?˚'ˆ&*˘˚)ˇ/'ˇ3
-'˝˘˘ˆ˚'ˆ˚/'ˆ˝&ˇˇ'.˚˝
ˇ&&ˆˇ˙&˝0&˝&˛+ˆˇ˚$ˆ!/˚ˆ˘-.
'ˆ'ˇ/˘˝0˘$(˙&)˚ˇ/˚˘˙
/˚'/'˝,ˇ&ˇ/˚˘˙:'˝,ˇ/&ˆ˚

3/&'˙˚3˚-'˝'&/')˚*˚ˇˇ˚/˚'/
'˝,-'˝*+(˛˙ˆ˛˘˝'-˚˙ˇ'˘˝-&˛˙ˆ
')&˘,$',˘ˆ˚'ˆ˚ˆˇ/'ˇ3&˛&ˇ/>
˚˙3˘ˆ*˚ˆ˛*8˚-ˇ&'˝,˝0ˇ/˚˝ˇ/˚˘
,'+ˆ7!ˆˇ&/&3-'/')˚/˚'/
3˚3&˛ˆ'+˜˚˙ˇ'˘˝*+-&˝ˇ˘˝˛>
˘˝0˘˝ˆ˘˝!&˙˘3˚˙0˚ˇ/˚'/
*+ˇ/˚*+3/˘-/,˘ˆ˚'ˆ˚
-&$ˇ/˚˝3&˛1&,*˚˚(˙˚ˆ˚˝ˇ˚,'ˆ
'-/'˝0˚*˚˘˝0ˆ˘˝3&*˚8˛
'ˇ'˝3&˙˛˚˘˝ˆ(˘ˇ˚&ˇ/˚
$˘0/ˇ+!
˘ˆ˚'-&$˚*+ˆ˘˝3/˘-/˘ˆˇ/˚
ˇ˙'˝ˆ0˙˚ˆˆ˘&ˇ/˚&1&,:ˇ/˚˙˚>

˙˚˘33&˛'),˘ˆ˚'ˆ˚$˛ˆˇ
')&˘,ˇ˙'˝ˆ0˙˚ˆˆ˘˝01&,Cˆ3˛˘˝

')&˘,˘˝0,˘ˆ˚'ˆ˚3(˛˙ˆ˛˚'-&˛˙ˆ˚
(˙&$&ˇ˚/˚'ˇ/'˝,ˇ&')&˘ˇ˙'˝ˆ0˙˚ˆˆ>
˘&˝3˚$˛ˆˇˇ/&1&,:-&˝ˆ˚>
=˛˚˝˘˝.˚˚(ˇ/˚&1&,

3˚˝8&+/˚'ˇ/!?˘ˇ/ˇ/˘ˆ)˘˚3&ˇ/˚

ˆ˛*8˚-3˚-'˝˛˝,˚˙ˆˇ'˝,/&3ˇ/˚&˙,

-&˛,(˙&$˘ˆ/˚'/ˇ&/˘ˆ'˝-˘˚˝(˚&>

(&˙.˚˚(˘˝/˘ˆ/&3:'˝,ˇ/'ˇ
,˘ˆ˚'ˆ˚3&3ˇ/˚˘˙'ˇ˘&˝&

ˇ/˘ˆ-&˛1&,-&˛,',,/˘ˆ
ˆ(˚-˚ˆˆ˘˝'˝,/˘ˆ,˙˚',-˛˙ˆˇ&
/˘ˆ(˚&('--&˙,˘˝0'ˆ&*˚+˚,
,˘ˆ&*˚+˚,/˘ˆ'3!
/˚'3&1&,$'.˚ˆ&*˘0'ˇ&˙+
˛ˆˇ&-'˙˚&˙&˛)˚ˆ'˝,/˚'ˇ/!

˘ˆ$'ˇ/˚3&

˝&$ˇ/˚-&˝ˆˇ/'ˇ

*˚ˆˇ&3˚,&˙.˚˚(˘˝0˘ˇ'ˆ&
*˚-'˛˘ˆˆ&','(ˇ˚ˇ/˚3'˝ˇ&
&˛˙˝'ˇ˛˙˚ˆˇ/'ˇ*+(˘˝ˆ'
˝'ˇ˛˙'-&˝ˆ˚=˛˚˝-˚0˚˙ˇ/'˝3˚
3&˛*+*˙˚'.˘ˇ!˚ˇˇ/˚
&ˇ/˚ˇ˚˝-&$$'˝,$˚˝ˇˆ3˘ˇ/

˚˙˚˝-˚ˇ&ˇ/˘ˆ(&˘˝ˇ'˝,ˆ˚˚˘'ˆ>
ˆ˚˙ˇ˘&˝˘ˆ˝&˛ˇˇ/˚ˆ˘<ˇ/-&$>
$'˝,$˚˝˘˝('˙ˇ˘-˛˙˚0˛ˇ˚
-&˛˙ˆ˚˙˚0'˙,ˇ&'˝,
/˚'ˇ/ˇ˘ˆ&˝˚&ˇ/˚(˙˚
'˝,˝&&˝(˙&/˘*˘ˇˆˇ/˚ˆ˘˝&,˚ˆˇ˙&+>
˘˝0'˝,ˇ/˚&&ˇ/˚˙ˆ
˘ˇ˘˝,ˇ/˚˘˝8˛˝-ˇ˘&&ˇ/˚-&˝ˇ˙'˙+
,)˘Nˇ&$'.˚˛ˆ˚&'(˙&(˚˙'˝,
')''*$˚'˝ˆˇ&'$˚&˙'ˇ˚'˝,(˙˚>
ˆ˚˙)/˚'/'˝,(˙&˝0&˛˚<˘ˆˇ˚˝-˚
'˝,ˇ/˚&&ˇ/˚˙ˆ!
˘ˆˇ/˚˙˚ˆ˛&&*˚,˘˚˝-ˇ&ˇ/˚
3&3/˘0˙&3&ˇ/˚
&1&,'˝,,˘ˆ˚'ˆ˚˘ˆˇ/˚˙˚ˆ&
)'ˇ˘&˝&ˇ/˚ˆ'$˚3ˆ1&,/'ˆ
-ˇ/˚,ˇ/˚ˆ˚'3ˆ˘ˇ/'˛ˇ/&˙˘ˇ+:
˘˙ˆˇˇ/˚/˚'/'˝,/'((˘˝˚ˆˆ-&˝ˆ˚=˛˚˝ˇ
