!
L˘˚$˛ˆˇ,˘/˚3/')˚'˝&ˇ/˚˙˚'ˆ

ˇ/'ˇˆ'$˚ˆ3˘˝˚!
ˇ/
&˙,/'ˆˆ&$˚ˇ˘$˚ˆ˘˝ˇ˚˙(&ˆ˚,/˘ˆ(&3˚˙
ˇ&ˆ')˚&&ˆ/˚˚-ˇˆ&ˇ/˚˘˙
@&&ˆ*˚-'˛ˆ˚&ˇ/˚˘ˇ˙'˝ˆ0˙˚ˆˆ˘&˝'˝,
*˚-'˛&ˇ/˚˘˘˝˘=˛˘ˇ˘˚ˆ'˙˚'˘-ˇ˚,!
/˚˘˙ˆ&˛'*/&˙˙˚ˇ/'$'˝˝˚˙&$˚'ˇ:
'˝,ˇ/˚,˙'˝˚'˛˝ˇ&ˇ/˚0'ˇ˚ˆ&
,˚'ˇ/˚˝ˇ/˚+-˙+˛˝ˇ&ˇ/˚&˙,˘˝
ˇ/˚ˇ˙&'˝,/˚ˆ')˚ˇ/ˇ/˚$&˛&
ˇ/˚˘,˘ˆˇ˙˚ˆˆ˚ˆ˚ˆ˚˝ˇ/˘ˆ3&˙,'˝,

/ˇ/˚$'˝,,˚ˇ/˚$
!ˇ/˚˘˙,˚ˆˇ˙˛-ˇ˘&˝ˆ!Bˆ'-)4S"5Q
,&ˇ/˚&˙,3˘ˆ/ˇ&˚˝-&˛˙'0˛ˆ
@ˇ˙'˝ˆ0˙˚ˆˆ˘&˝B'˝,˘˝
@˘˝˘=˛3˘ˇ/ˇ/˚ˇ/'ˇ/˚

3''+ˆ˚)˚˛˙˘˝&ˇ
ˇ˙'˝ˆ0˙˚ˆˆ˘&˝ˆA&I˛>
ˇ/&˙&˝'ˇ˛˙˚Cˆ˘ˆˇ/˚˛ˇ/&˙&ˇ/˚
ˇ˚-&$$'˝,$˚˝ˇ˘ˆˆ˘˝ˇ&)˘&>
ˇ˚˚˘ˇ/˚&ˇ/˚ˆ˚-&˚$&˙
ˇ/˚(/+ˆ˘-'˙˚˚,ˇ&

?˚ˆ'ˇ˘ˆ&˝˚'˝,˝,ˇ/˚&ˇ/>
˚˙!ˇ˘ˆˇ&ˇ/˘˝.?C˚-'˝0&&˝

.˝&3˘˝0+)˘&ˇ˘˝0ˇ/˚3ˆ&/˚'ˇ/*+
$'˝˝˚˙&'˝,3/˚˝30˚ˇ
ˇ˙&˛*˚<(˚-ˇ/˚&˙,ˇ&/˚'˛ˆ
'˝,˛ˆ0&&˝˘˝ˇ/˚ˆ'$˚-&˛˙ˆ˚&
ˇ˙'˝ˆ0˙˚ˆˆ˘&˝!ˇ˘ˆˇ/˚/˘0/ˇ(˙˚ˆ˛$(>
ˇ˘&˝!ˇ˘ˆ'*ˆ˛˙,!˘ˆ3˘-.>
˚,!




˘ˇ˘ˆ
˙˘
˜1!
ˆ/'ˆ&&,&˙'˝!
!2!!?!
?/'ˇˇ/˚˛ˇ/&˙&&˛*˚˘˝0,˚>
ˆ˘0˝'ˆ&&,˙$'˝.˘˝,A=˛˚ˆˇ˘&˝
˘ˆ˝&ˇ˛˝3&˙ˇ/ˇ/˚ˇ/&˛0/ˇ˘˝=˛˘˙&
˙'-˚!ˆ˚˙)'ˇ˘&˝3-&˝)˘˝-˚'˝
-'˝,˘,$'˝ˇ/'ˇ&˝˚&ˇ/˚$&ˆ˚=˛˚˝
-'˛ˆ˚ˆ&,˘ˆ˚'ˆ˚˘ˆˇ&*˚˝˘˝3/'
˘ˆˇ'.˚˝˘˝ˇ&ˇ/˚ˆˇ&$'-/!˚ˇ(˚&>
(ˆ˚˚$3/&˛˝'3'˙˚&ˇ/˚˘$(&˙>
ˇ'˝-˚&'ˇˇ˚˝ˇ˘&ˇ&ˇ/˘ˆˆ˛*8'˝,
'ˆˇ/&˛0˘ˇ3'ˆ'$'ˇˇ˚˙=˛˘ˇ˚˛˝3&˙ˇ/
&ˇ/˚˘˙-&˝˛-/ˆ/&˛˝&ˇ
*˚ˇ/3˘ˇ/ˇ/˚˜/˙˘ˆˇ˘'˝!˚˘ˆ
˚˝8&˘˝˚ˇ&0˙˘1&,˘˝

'˝,,˙˘˝.˘˝0'ˆ3˚'ˆ˘˝˚)&ˇ/˚˙

&/˘ˆ!&,&ˇ/˘ˆ˘ˆ˙˚0'˙ˇ/˚
3&*˚˘˝0'˝,ˇ&˛ˆ˚ˆ˛-/&&,'ˆ
ˆ/'*˚(˙&$/˚'ˇ/'˝,ˆˇ˙˚˝0ˇ/
˚˚,&$&$,˘ˆ˚'ˆ˚-'˙˝˚ˆˆ&$˘˝,
'˝,-/˚˚˙˚ˆˆ'˝,ˆ˚˙˚˝˘ˇ+&ˆ(˘˙˘ˇ!
˘ˆ'˜/˙˘ˆˇ˘'˝,˛ˇ+'˝,ˆ˘-.˝˚ˆˆ
'ˆˇ/˚˙˚ˆ˛&')˘ˇ˘&&ˇ/˚3&
&3˝˝'ˇ˛˙˚'ˆ˘˝'0'˘˝ˆ1&,˝
,˘ˆ˚'(˚˙ˆ&˝'ˇ
*˚ˆˇ'˝ˆ˘-.˚<(˚˙˘˚˝˘˝ˇ/˚

˙˚&˜/˙˘ˆˇ!/˚0&$'˝,$˘ˆ'˝>

ˇ/˙&(+&ˇ/˚,+ˆ(˚(ˇ˘-3˘'((˚'˘˝'>
˚)˚˙+('˙ˇ&/˘ˆ˜/˙˘ˆˇ˘'˝˚<(˚˙˘>
˚˝-˚!*˚',+ˆ(˚(ˇ˘
&0&$ˇ&/˘$ˆ˚$˛&3

'ˇˇ˙˘*˛ˇ˚'ˇ'˝3/˚/˚&˛0/
˘˝8˛ˆˇ˘-˚ˇ&,˘)˘,ˇ/˚*$*˚ˇ3˚˚

/˘$'˝,'ˇ'˝:ˇ'.˘˝0ˇ&/˘$ˇ/˚

&+˘˚˘˝0ˇ&',˚(˙')˚
'((˚ˇ˘ˇ˚'˝,'ˇˇ˙˘*˛ˇ˘˝ˇ&/˚˙-/"˝
ˇ/˚=˛˘ˇ˚˛˝˝˚-˚ˆˆ'˙('˙&ˇ˚$(ˇ˘˝
ˇ/'ˇ'((˚ˇ˘ˇ˚ˇ&˘ˇˆ'--˛ˆˇ&$˚˛ˆ˚&˝>
3/&&,˛-/'˝˚<(˚˙˘˚˝-˚3
*˚&ˆ',˝˚ˆˆ'˝,,˘ˆˇ˙˚ˆˆ'˚"&˝0
*˛ˇ&˘ˇˆ(&ˆˆ˚ˆˆ&˙'˝,˝&˛˝˚
=˛˚˝ˇ'ˆ˚˙˘&˛ˆ&0˙˘˚ˇ&/˘ˆ
,˚'˙˚ˆˇ˘˚˝,ˆ+ˆ(˚(ˆ˘'ˇ/˚
˛˘ˇˆ&˛˙-˚&$'˝+˚)˘,˘ˆ˚'ˆ˚ˆ˘ˆ
ˇ/˚,˘˙˚˙˚ˆ˛&ˇ˙'˝ˆ0˙˚ˆˆ˘&˝˘˝ˇ/˚
˛ˆ˚&&&,&(˚˙ˆ&˝˛˝,˘ˇˆ(&3˚˙
˘ˆ˘˝'-&˝,˘ˇ˘&0˙˘+1&,'ˆ/˚
ˆ/&˛!/˚˛ˇ/&˙&$'˝Cˆ*˚˘˝0,˚>
ˆ˘0ˇ/'/ˆ/&,(&ˆˆ˚ˆ/˚'ˇ/
˙˝˚ˆˆ&$˘˝,'˝,ˆˇ˙˚˝0ˇ/&*&,+!
/˚˚<(˙&(˚˙ˇ˘˚-&˝ˆ˚-˙'ˇ˚ˇ&
ˇ/˚&1&,'˝,&/˛$'˝˘ˇ+'˙˚
&˝-'-!˛'*˚)'ˇ&/˘$ˇ/'3&˛
0&˙˘+1&,˘˝/˘ˆ*&,+'˝,˘˝/˘ˆˆ(˘˙˘ˇ!
&*˚,˚(˙˘)˚,&ˇ/˚ˆ˘ˆ'ˇ
'ˆˇ''˝,˝&˛˝˚
=˛˚˝ˇ˘ˇ˘ˆ'˙0'ˇˇ˙˘*˛ˇ'ˇ&

&3˝ˇ˙'˝ˆ0˙˚ˆˆ˘&˝˘˝ˇ/˚˛ˆ˚&&,!

/&ˆ˚3/,˚)&ˇ˚ˇ/˚$ˆ˚ˇ&ˇ/˚ˆ˚˙>
)˘-˚&1&,ˇ&&,˚˚(˚˚ˇ/'ˇ
ˇ/˚0˘)˚ˇ&/˘$ˆ/&˛*˚ˇ/˚*˚ˆˇ
ˇ/'ˇˇ/˚+/')˚:'˝,ˇ/'ˇˇ/˚+3/&(˙˚>
ˆ˚˝ˇˇ/˚$ˆ)˚ˆˇ&1&,3˘ˇ/˚)(&3˚˙

&*&,+'˝,$˘˝,&˚ˇ&/˘$

'ˇ*˚ˆˇ*˛ˇ'$˚ˆ'-˙-˚/')˚

/˚'/˘ˆ'˘0˘&˛,˛ˇˇ/'(˙˚>
ˆ˚˙)˚˘ˇ:˘'˙˚'˝,,˚*
ˇ/˚˝˘ˆ&*'ˇ&˙+˘˝ˇ/˚/˘0/˚ˆˇ,˚0˙˚˚

ˇ/'ˇˆ/&˛˘(&ˆˆ˙˚-&)˚˙&˛
/˚'ˇ/'˝,ˆˇ˙˚˝0ˇˇ/'ˇ3˚$'+,˚)&ˇ˚

ˇ/˚ˆ˚ˇ&ˇ/˚ˆ˚˙)&ˇ/˚1&,&˚')>
˚˝!˜˚'ˆˇ&,&˚)˘'˝,˚'˙˝ˇ&,&
˘ˆ',˘˙˚-ˇ˘&˝=˛˘ˇ˚'ˆ˘˝˘ˇˆ

*˚'3/˚˝ˇ&ˇ/˚3&&˛
*˚˘˝0'ˆˇ&ˇ/˚3˙˘ˇˇ˚˝&1&,!
˛˘ˆˇ/˚&*8˚-ˇ&ˇ/˘ˆ'˙ˇ˘-ˇ&&>
'˚3ˇ/&˛0'ˇ˘)˚ˇ&˚ˆ/'ˆ&&,
&˙$'˝!/'1&,˙3˘ˆ˙˚'ˆ&˝ˆ/'ˆ

0˘)˚$'˝(˚˙$˘ˆˆ˘&˝ˇ&˚'ˇ/˚ˆ/&
'˝˘$'ˆ˘ˆ˝,˚˝˘˚,˛˘ˆ
ˇ/'˘˝ˇ/˚*˚0˘˝˝˘˝0˘ˇ3'ˆ˝&ˇˆ&!?/˚˝
1&,('-˚,$'˝˘˝'˙',˘ˆ'˝,*˚ˆˇ&3>
&˝/˘$˚)˚˙+˘˝0ˇ/'ˇ-&˛,$'.˚
,˚ˆ˘˙'*/*+ˇ/˚
