 ?D!
(˙˘ˇ˘˝'/˚'//˚
(˙˚ˆ˚˝ˇ0˚˝˚˙'ˇ˘&˝/')˚ˇ˙˛ˆˇ˚,ˇ/˚˘˙*&,>
˘˚ˆ3˘ˇ/ˇ/,&-ˇ&˙ˆ'˝,ˇ/˚˘˙ˆ&˛ˆ3˘ˇ/
ˇ/˚$˘˝˘ˆˇ˚˙ˆ!&ˇ/˚+('+ˇ/˚$˘˝>
˘ˆˇ˚3&˙ˆˇ˛,+˘˝0ˇ/˚ˇ/˚$
ˇ/'˝˚˚*/˚ˇ˙&˛*A'˝,
˘ˆ˝&/˘ˆ*˛ˆ˘˝˚ˆˆˇ&ˇ˚ˇ/˚$3/'
ˇ/˚+$˛ˆˇ˘˚)'˝,ˇ&ˆ˚ˇˇ˚',&˛*ˇ>
=˛˚ˆˇ˘&˝ˆ&ˇ/˚&&0+3˘ˇ/&ˆ(˚-˘'
˘˝)˚ˆˇ˘0'ˇ˘&&˝ˇ/˚˘˙('˙ˇA'˙˚
ˆˇ/˚+ˆ˚˝,&˙ˇ/˚,&-ˇ&˙E
3/'ˇ˚)˚˙$'+ˇ˚'˝,ˆ3''˝+>
ˇ/˘˝/˚$'+(˙˚ˆ-˙˘*˚:&˙,&ˇ/˚˝
('+/˘$'*˚˙''˝,˘ˆ˘ˇ˝&ˇ˘ˆ
*˛ˆ˘˝˚ˆˆˇ&˛˝,˚˙ˆˇ'˝,ˇ/˚˘˙(/+ˆ˘-''˘>

$˚˝ˇˆ3/ˇ&(˙˚ˆ-˙˘*˚ˇ&$'.˚

3˚ˇ/˚˘˙*˚˘˝0
3˘ˇ/$'ˇˇ˚˙A
˜/'˙˚ˆ˚˝ˇˇ&ˆ-/&ˇ&ˇ'˛0/ˇ
ˇ/˚ˆ-˘˚˝-˚ˆ*˛ˇ/˚ˆ-˘˚˝-˚&/˛$'˝
˘ˆ&˝˚0ˇ˚,/'ˇ3/˘-/˘ˆ&ˇ/˚
$&ˆ)˘ˇ'˘$(&˙ˇ'˝-˚'˛˚.˝&3,0˚
&3˘ˇ/&˛3/˘-/'&ˇ/˚
ˆ-˘˚˝-˚-'*˚&*˛˘ˇˇ˚',)'˝ˇ'˘ˆ
˝&ˇ*˙&˛0/ˇˇ&ˇ/˚˘˙˝&ˇ˘-˚
'˝,3˘-.˚,˘0˝&˙'˝-˘ˆˇ˙'ˇ˚,˘˝˙˚>

0'˙ˇ&ˇ/˘ˆ˘$(&˙ˇ'˝ˇ=˛˚ˆˇ˘&˝!&

-&ˆ˚+/˚'/˙˚ˇ˚,ˇ&&˛˙/'((˘˝˚ˆˆ
ˇ/'ˇ-'˝˝&/')˚ˇ/˚ˇˇ˚3˘ˇ/&
ˇ/˚$˚(˙'-ˇ˘-.˝&3,0˚&
ˇ/˚ˆ-˘˚˝-˚&/˛$'˝˘˚˘ˆ˝˚-˚ˆˆ'˙˘˝
&˙,˚ˇ&0&˙˘+1&,˘˝&˛˙*&,ˇ˘ˆ

ˇ/&ˇ/˚/˘0/˚ˆ˘$(&˙ˇ'˝-ˇ/'ˇ
'$&˝0ˇ/ˆˇ˛,˘˚ˆˆ˚-ˇ˚,&˙-//&&,
/+ˆ˘&&0+ˆ/&˛,&--˛(+ˇ/˚˘˙ˆˇ(-˚
&3˚3.˝&3'˝+ˇ/˘˝ˇ/˚ˆˇ˙˛->
ˇ˛˙˚'˝,&ˇ/˚˘˙&3˝*&,
'˝,&'ˇ˛˙˚Cˆ3ˆ!'˝'˙˚,˙˘˘˝
'*&3˘ˇ/&˛.˝˘.˚'ˆ/˘(
'ˇˆ˚'3˘ˇ/&˛&˙'˝-/&˙:'˝,
3/'˘ˆˇ/˚+'˙˚˝&ˇ˘˝ˇ˚˙˚ˆˇ˚,
'˙˝/&3ˇ&.˚ˇ/˚˘˙*&,˘˚ˆ˘˝'˚'/+
-&˝,˘ˇ˘&˝'˝,(˙,˘ˆ˚'ˆ˚!
/˚˘˝,˛0˚˝-&'˝˘$''((˚ˇ˘ˇ˚ˆ/'ˆF
,˚0˙',˚,'˝,˚˝ˆ)˚,$'˝+!˘>
''˝,'˙˚ˆˇ˙'˘˝ˇ˛(ˇ/˚'˝˘$''((˚>
ˇ˘ˇ˚ˆ˘ˆ˝˚-˚ˆˆ'˙+ˇ&˚˚)'ˇ˚'˝,˚ˆˇ'*˘ˆ/
'˝˘$(˙&)˚,-&˝,˘ˇ˘&˝&/˚'ˇ/'˝,$&˙>
'ˆ(˛˙+ˆ&)˚˙+
)˘&ˇ˘&˝&(˙˘˝˚'ˇ˘˝0'˝,,˙˘˝.>
˘˝˛˝ˇˆ(˚˙-˚(ˇ˘)-˛˚$'.>
˘˝0˘ˇ˘$(&ˆˆ˘*˙ˇ/˚$ˇ&'((˙˚-˘'ˇ˚
&('-˚ˇ/˚˙˘0/ˇ)'˛˚˛(&˝˚ˇ˚˙˝'
ˇ/˘˝0ˇ˘ˆ&ˇ/˚0˙˚'ˇ˚ˆˇ˘$(&˙ˇ'˝

ˇ/'ˇ$'˝.˘˝ˆ/&˛˝&˘0˘˝

˙˚0'˙,ˇ&ˇ/˚-&˝&˚<-˚ˆˆ
˚$(˚˙'˝-˘˝

ˇ/˘˝0ˆ˘ˆ˝˚-˚ˆˆ'˙
/˚'ˇ/˚,˚)'˝,0˙&3
&'0&&,˜/˙˘ˆˇ˘'˝-/'˙'-ˇ˚˙!
/&ˆ˚3/&ˇ˙'˝ˆ0˙˚ˆˆˇ/˚3ˆ&1&,
˘˝ˇ/˚˘˙(/+ˆ˘-'&˙0'˝˘ˆ$3˘*˚
ˆˇ&)˘&ˇ˚ˇ/˚&1&,
ˆ(&.˚˝˘˝'˘!/&ˆ˚3/3˘˝&ˇ

'ˇ/˚//'ˆ-&$ˇ&ˇ/˚$˚'ˇ'˝,
$(˙˘˝-˘(˘˝ˆˇ˚',&*˚˘˝0
-&˝ˇ˙&*+'((˚ˇ˘ˇ˚3˝&ˇ*˚ˇ˚˝'>

-˘&˛˘˝˙˚0'˙,ˇ&*˚˘˝00&)˚˙˝˚,*+
(˙˘˝&ˇ/˚ˇ/˘˝0ˆ!'0˘ˇ'ˇ˘&
&ˇ/˚ˆ˛*8˚-&˘˝˚'ˇ˘˝0'˝,
,˙˘˝.˘˝,˚)˚-/''˝,
*˙˘˝0ˇ&ˇ/&3/&$'.˚
'@0&,&ˇ/˚˘˙*˚˘˚ˆ!B
ˆ/&˛'˙&˛ˆ˚'˝,˘˝ˇ/'
&1&,˘˝=˛˘˙˚3/'ˇ˘ˆˇ˙˛ˇ/Aˇ˙˚>
˙˚ˆ(&˝ˆ˘*˙˚ˆˇˆ˛(&ˇ/˚$!
/˚+ˆ/&˛*˚(˙'-ˇ˘-'
ˇ/'ˇˇ/˚+$'.˝&33/'˙˚'˝,3/'
'˙˚-&˙˙˚-ˇ/'*˘ˇˆ'˝,*˚
˚˝ˇ/˚˙˚*+ˇ&˘˝ˆˇ˙˛-ˇˇ/˚˘-/˘˙˚˝!
/˚0˙˚'ˇ'ˆˆ'˙˚'ˆ'˝,˘˝,˘>
˘˝˙˚0'˙,ˇ&ˇ/˚'˝,$&˙>
'&ˇ/˚˘-/,˙˚˝'ˆˇ/˚'˝˘>
$'-˙˚'ˇ˘&˝!˝,+˚ˇˇ/˚,'˙˚'ˆˆ˛$˚

ˇ/˚˙˚ˆ(&˝ˆ˘*˘ˇ˘˚&('˙˚˝ˇˆ!)˚˙+

$&ˇ/ˆ/&˛'-=˛'˘˝/˚˙ˆ˚3˘ˇ/ˇ/˚

ˇ/'ˇ0&)˚˙(/+ˆ˘-!/˚
ˆ/-,˙˚˝ˇ/'ˇˇ/˚˘˝,
0˚˝-˚&'˝˘$''((˚ˇ˘ˇ˚ˆ(˙&,˛-˚ˆ'
G$&˙*˘,'-ˇ˘&˝˘˝ˇ/˚ˆ+ˆˇ˚$'˝,3˚'.˚˝ˆ
ˇ/˚$&˙ˆ˚˝ˆ˘*˘˘ˇ˘˚ˆ!ˆ/&
ˆ˚˚&˙0/'˝,ˇ˙˛ˇ/'ˆ˙ˇ˙˚'ˆ>
˛˙˚ˆ!&('˙˚˝ˇˆ˘ˆ-&$$˘ˇˇ˚,ˆ'>
-˙˚,&˘˝0ˇ/˚-/&
ˇ/˚˘˙-/,˙˚˝˘˝-/˘/&&,!/˚+ˆ/&˛
*˚ˇ&ˇ/˚˘˙-/˘˙˚*&ˇˇ˚'-/˚˙'˝,
(/+/˚+ˆ/&˛˛˝,˚˙ˆˇ'˝,˝'>

ˇ˛˙˚Cˆ3'˝ˇˆ'˝-˝'ˇ˛˙˚Cˆ3ˆ!-'˙˚>
-&˝˙$˘ˇ+ˇ&ˇ/˚3ˆ1&,/'ˆ˘$>
˝ˇ˚,˘˝&˛*˚˘˝0˘˝ˆ˛˙˚/˚'/
'˝,ˇ/˚˙˚˝&'*˙˚'.˘˝0,&3˝

&ˇ/˚-&˝ˆˇ˘ˇ˛ˇ˘&˝3/ˇ/˚

'˘-ˇ˚,ˇ&'(/+ˆ˘-˘'˝ˇ&('ˇ-/
!ˇ/˚$˛('0'˘˝!
'˝+ˆ˚˚$ˇ&ˇ/˘˝./')˚'˙˘0/ˇ
ˇ&ˇ˙˚'ˇ/˚˘&3˝*&,˘˚ˆ'ˆˇ/˚+(˚'ˆ˚:

*˛ˇˇ/˚&˙0˚ˇ/'ˇ/˚˘˙*&,˘˚ˆ'˙˚
ˇ/˚&3˝!˚˘˙˜˙˚'ˇ&3/&˙$
ˇ/˚$/'ˆ'˘$ˆ˛(&˝ˇ/˚$ˇ/'ˇˇ/˚
-'˝˝&˙˘0/ˇ/˙&!)˚˙+˝˚˚,>
ˆˆˇ˙'˝ˆ0˙˚ˆˆ˘&˝&ˇ/˚3ˆ3/˘-1&,
/'ˆ˚ˆˇ'˘ˆ/˚,˘˝*˚˘˝˘ˆ)˘˙ˇ˛
'ˇ˘&˝&ˇ/˚&1&,'˝,˘ˆ'ˆ
0˙˚''ˆ˘˝˘˝ˇ/˚ˆ˘0/ˇ&'ˆ
ˇ/˚ˇ˚˝-&$$'˝,$˚˝ˇˆ!0˝&>
ˇ/˘ˆ˘$(&˙ˇ'˝ˇˆ˛*8˘ˆˆ˘˝:
ˇ/˚˘0/˘ˆ˝&˛ˆ'˝,
3˚'˙˚3˘ˇ/&˚<˘,&˝&

ˇ/˚0/'˝,*˚-&$˚˘˝
˘˝˙˚ˇ&ˇ/˚ˆ˚ˇ/˘˝03/˘-/&˛˙
/˚'˙ˇ/˘˝ˇ˚˙˚ˆˇ&˛˝,˚˙ˆˇ'˝,!
