˝
ˆ
˛(&˝ˇ/˚˘&*ˆ˚˙)'˝-˚'˝,ˆ˚-&˝,ˇ/˚
('˘˝'˝,,˘ˆ˚'ˆ˚*+ˇ/˚˘˝˙'->

:ˇ/˚&˝˚˚˝ˇ˘-˘˝0˛ˆˇ&&*˚,˘˚˝-˚
'˝,ˇ/˚&ˇ/˚*˚˘˝0'(&3˚˙(˙˚)˚˝ˇ>
˘)˚&,˘ˆ&*˚,˘˚˝-˚!
˘ˆ˘˝)&˙˚3'˙'(˛˝˘ˆ/>
$˚˝˚)˘˝-˚ˇ/˚3˘ˆ,'˝,)˚&
?˘ˇ/&˛ˇ˘ˇˇ/˚&&˛*˚˘˝0
*˚(˚˚-$&-.˚˙+!?˘ˇ/>
&˛ˇ˘ˇ/˚'/3&˛'$'ˇˇ˚˙&˛˝-˚˙>

ˇ'˘˝ˇ+*˛ˇ˝&3˘ˆ'ˆ-˚˙ˇ'˘˝'ˆ$'ˇ/˚>

$'ˇ˘-ˆ'˝,ˇ/˚3ˆ&'ˇˇ˙'-ˇ˘&˝?˚
-'˝˝&ˇ˙'-/˚'ˇ/'˝,,˘ˆ˚'ˆ˚ˇ/˚˘˙

ˇ˙˛˚'˝,˙˚ˆ(˚-ˇ˘)-'˛ˆ˚ˆ!.˚-'˛ˆ˚ˆ
'+ˆ(˙&,˛-˚.˚˚-ˇˆ*˚,˘>
˚˝-ˇ/˚3&*˚˘˝03'+ˆ

(˙&,˛-˚/˚'/3/˚,˘ˆ&*˚,˘˚˝-˚ˇ&
ˇ/˚ˆ˚3'ˆ(˙&,˛-˚,˘ˆ>
˚'ˆ˚!3&˚˝8&+/˚'/3/˚ˇ/˚
3˚/')˚˘ˇ3/˚ˇ/3(&ˆˆ˚ˆˆ˘ˇ
˘˝'$˚'ˆ˛˙˚$˛ˆˇ&*˚+*˚+'˝,

,˘ˆ&*˚+'˝,,˘˚!
/˚3&/˚'/'˙˚˛-˘,'ˇ˚,*+
ˇ/˚'-ˇˇ/'ˇˇ/˚0˙&3&ˇ/˚˙˚ˇ˘&
ˇ/'ˇ3ˆ˛ˆˇ'˘˝ˇ/&ˆ'0˚˝-˘˚˛(&˝
3/˘-//˚'/'˝,,˚($&˝0
ˇ/˚ˆ˚'0˚˝-˘˚&&,'˘˙ˇ˚$(˚˙'>
ˇ˛˙˚-ˇ/˘˝0*'˚<˚˙-˘ˆ˚'˝,˙˚ˆˇ
ˆˇ'˝,(˙&$˘˝˚˝ˇ+(˙&(˚+ˇ˘
&˛˙ˆ˚ˆˇ&ˇ/˚ˆ˚'0˚˝-˘ˆ/'˚+
ˇ/˚3ˆ&*˚˘˝'˝,/')˚/˚'ˇ/:
*+'ˇ˘˝&˛˙ˆ˚˚ˆˇ&˘$(˙&(>
˚ˆ/',˘ˆ&*˚+ˇ/˚ˆ˚'˝,/')˚
('˘˝,˘ˆ˚'ˆ˚'˝,,˚'ˇ/!
˙&$ˇ/˚ˆ(˘ˇ˘ˆ˚)˘,˚˝ˇ/'ˇ
-'˝˝&ˇ/')˚/˚'ˇ/&˛ˇˆ˘&&*˚,˘>
'˝+$ˇ/'˝3˚/')˚('˙,
3˘˙˚(˚˝ˇ'˝-˚/˘'((˚ˆˇ/˚
ˆ˘-'ˆ3˚'ˆˇ&ˇ/&ˆ˚3/&/˚'ˇ/!

˚)˚˙-'ˆ˚ˇ/˚&1&,$˛ˆˇ

$'0˝˘˚,ˇ/˚ˆ˘-3&˛˚'ˇ/
ˇ/˚$˛ˆ˛ˆ˚ˇ/&ˆ'0˚˝-˘˚ˆ3//')˚
'ˇ˚˝,˚˝-+(˙˚ˆ˚˙)/˚'/'˝,C˘˝

'3˚$'˝'˝,˝&ˇˇ/&ˆˆ&"-'˙˚$˚>

,˘˚ˆ3/˘3&$'.˚'3˚$'˝ˆ˘-.!

˛ˆ˚˚ˇ/'ˇ/˚'˙ˇ-˛˙'ˇ˘)˘ˆ(˙&(>

ˇ/˚'˙ˇ(˙˚ˆ˚˙)'ˇ˘)˚&ˇ/˚˙3&˙,

˘˝'˙˝˘˝/&3ˇ&0˚ˇ3˚˚'˙˝

.˚˚('˚˙3˚/')˚0&ˇˇ˚˝/˚'ˇ/!
˙&$ˇ/˚-&˝˝˚-ˇ˘&˝ˇ/'ˇ˚<˘ˆˇˆ*˚>
ˇ/˚'/'˝,ˇ/˚3&1&,˘ˇ˘ˆ

˚'˙ˇ/'ˇ/˚/˚'ˇ/=˛˚ˆˇ˘&˝˘˝)

3˙&˝0'˝,ˆ/&˛*˚$',˚'
$'ˇˇ˚˙&-&˝ˆ-˘˚˝-˚!ˇ˘ˆ˘˝)˘˚3˘˝0
ˇ/˚ˆ˛*8˚-&$ˇ/˘ˆˆˇ'˝,(&˘˝ˇˇ/'
-'˝ˆ˚˚˘ˇˆˇ˙˛'˝,ˇ'.˚'
(˙&(˚ˆˇ'˝,3˘ˇ/ˇ&˘ˇ!?˚
ˆ/&˛˙˚'N˚ˇ/'3/˚3˚-'˙˚ˆˆ

'˝,˛˝,˚˙ˆˇ'˝,˘˝0'ˇ˚ˇ/˚3ˆ&
*˚˘3˚ˆ˘˝'0'˘˝ˆ&˛3˝*&,˘
'˝,'0'˘˝ˆ1&,'˝,ˆ/'*˙&˛0/ˇ&
'˝'--&˛˝ˆ&&˝˚'ˇ˚˙!
˛/'((˘˝˚ˆˆ'˝,˛ˆ˚˛˝˚ˆˆ
0˙˚'&˝/˚'ˇ/!ˇ˘ˆ3/˚˝3/')˚
Hˇ/3-'˝ˇ˙˛˚˝8&+ˇ/˚˚ˆˆ>
˘˝0&ˇ/˘ˆ˚'ˆ+˛˝,˚˙ˆˇ'˝,'(>
(˙˚-˘ˇ/˚ˇ˙˛ˇ/'˝,*˚ˇˇ˚&˛ˇ!

˝,ˇ/˚/˚'/˘˚˙3˚'˙˚ˇ/3
*˚&˛˙˛ˆ˚ˇ/˚0&>
˙˘+1&,˘˝&˛˙*&,˘˚ˆ'˝,&˛ˆ(˘˙˘ˇˆ
3'˙˚/˘ˆ!
&ˇ/˘˝0*˛ˇ?'ˇ˚ˇ&˙˘˝.!
2!
?/˚˝ˇ/˚*˙˘0/ˇ$&˙˝˘˝0"ˆˇ'˙ˇ/˚˝˚3,'+˘0/ˇ
*˙˘˝0˘˝0
˝,ˇ/˚&˙-/'˙,ˆ'˝,0˙&)˚ˆ'˙3˘ˇ/˚&,+˙˘˝0˘˝0
/˚˘˙3'+ˇ'˝,&$ˇ/˚$ˇ/˚˚'˙+*˘˙,ˆ3˘˝0˘˝0

˝,ˇ/˚˘˙'˝ˇ/˚$&0',˝˚ˆˆ'˝ˇ/'˝.ˆ0˘)˘˝0
ˆ˘˝0˘˝0
?/+,&ˇ/˚+ˆ&ˇ3˘ˇˇ˚˙'˝ˆ˘˝0,&+&˛ˇ/˘˝.A
˚-'˛ˆ˚ˇ/˚+C)˚/'˝&ˇ/˘˝0*˛ˇ3'ˇ˚˙ˇ&,˙˘˝.I
?/˚˝ˆ/&3˚˙&˝'/&ˇ,'+ˆ˛$$˚˙&)˚˙
˝,ˇ/˚˘˚,ˆ'˙˚'ˆ-˚˝ˇ˚,˘ˇ˚,'˝3/˘ˇ˚-&)˚˙
˝,ˇ/˚/&˝˚+"*˚˚E*˛ˆ+'˝,(˛˝,˚˙˘˝0˙&)˚˙E
ˆ˛$*˘˝0ˇ/˚*&ˆˆ&$"˚')˚ˆ&)˚˙'˝&)˚˙
?/+ˆ&˘˙˚ˆ/'˝ˆ3˚˚ˇ˙˚ˇ/˚˘˚,&+&˛
ˇ/˘˝.A
˚-'˛ˆ˚ˇ/˚+C)˚˝&ˇ/˘˝0*˛ˇ3'ˇ˚˙ˇ&,˙˘˝.I
&+&˛ˆ˚˚ˇ/'ˇˆˇ&˛ˇ&'.ˇ/˚3˘˝,+/˘˙&3˘˝0A
&+&˛ˆ˚˚3/'ˇ0˙˚'ˇ/'˘ˆˇ&˝˚ˆˇ/'ˇ*'-.-&˛,˘ˆ
ˇ/˙&3˘˝0A
&+&˛ˆ˚˚ˇ/'ˇˆˇ˚'3'˙"ˆ/˘(˘ˇˆ&-˚'˝"3'+0&˘˝0A
0'˘˝ˆˇˇ˙',˚"3˘˝,ˆ/˚',"3˘˝,ˆ˘.˚/˛˙˙˘-'˝˚ˆ
*&3˘˝0A
?/+'˙˚&'.ˆ-&˛,ˆ'˝ˆˇ˚'$ˆ/˘(ˆˆ&ˆˇ˙&˝0,&
+&˛ˇ/˘˝.A
˚-'˛ˆ˚ˇ/˚+C)˚/'˝&ˇ/˘˝0*˛ˇ3'ˇ˚˙ˇ&,˙˘˝.I
&3˘3˚/')˚ˇ&3&˙.˘˝ˇ/˚˘˚,ˆ/&(&˙ˆˇ˛,+
˝,3&˛,/')˚'ˆˇ˙&˝0/'˝,'˝,''-˚-˚'˝'˝,
˙˛,,+
3˚C,˝&ˇ/')˚'ˇ/'˘',,˚,$˛,,+
?˘ˇ/&˛˙˚+˚ˆ*˛˝0˚,('˝&˛˙˝&ˆ˚ˆ&&,):

&3ˆ/'3˚$'.˚&˙.˚˚(&˛˙ˆ˚)˚ˆ,+&˛ˇ/˘˝.A
?/+3˚$˛ˆˇ/')˚˝&ˇ/˘˝0*˛ˇ3'ˇ˚˙ˇ&,˙˘˝.I
&3
ˇ&



˚˚ˇ/!
E˙!
˚-/˚˙3/&˘ˆˆ&$˚ˇ/˘˝&'/+
'ˆ'ˆ'ˇ/˚&˘'˝'˛ˇ/&

'˝,0˚˝˚˙'ˆ'+ˆ
@ˇ˚˚ˇ/,˚-'+!˚˝-*'*˙˚'ˇ/
˛˝ˆ˚˚$$&˛ˇ/'˝,˘$(˚˙$'ˆˇ˘-'>
ˇ˘&˝!)˚˙+$&˛ˇ/˙˚0˙˚ˇˆ˘ˇ!?/'ˇ˘ˆ
ˇ/˚-'˛ˆ˚Aˇ˘ˆ'&˚'˝˘˝˚ˆˆ!
˚'ˇ&&ˇ˝˚)˚˙,˚-'+˚$&˛ˇ/
˘ˆ'(-˚˝˘˝˚ˇ+"˚˘0,˚0˙˚˚ˆ!
'˙ˇ˘-&$˚'ˇ*˚ˇ3˚˚˝ˇ/˚ˇ˚˚ˇ/,˚>

-&$(&ˆ˚1˛$ˆ'˝,ˇ˚˚ˇ$˛ˆˇˆ˛˚˙!
˜'˝˝˚ˆˆ3(˙˚ˆ˚˙)˚ˇ/˚ˇ˚˚ˇ/ˇ&&,

'0˚ˆ˚'=˛˘'˝,˘˝ˆ˚ˇ/˚&˛ˇ
'˚˚'ˇ˘˝0*˙˛ˆ/3˘ˇ/˜'ˆˇ˚ˆ&'(˚)>
$&˙˝˘˝0:*˙˛ˆ/3˘ˇ/(˛˙˚3'ˇ&˝
˙˚ˇ˘˙˘˝0ˇ/˘ˆˇ˙˘˝-'˙˚˛(&˝
+&˛˙(˙˚ˇ˚˚ˇ/'˝,.˚˚(
