˙ˆ
˚ˆˇ!
!2!!11!
ˇ˘ˆ'(˙˚ˆˇ'*˘ˆ/˚,˘˝''˝˘>
$'ˇ˚˝'ˇ˛˙˚Hˇ/'ˇ'-ˇ˘&˝$˛ˆˇ*˚3˚,

*+˙˚ˆˇ!˙ˆ&˝'˙˚ˇ&
(˙&(˚˙-'˙˚)˚˝&˙'˝˘$'ˆ˛˝,˚˙>
ˆˇ'˝,ˇ/',&ˇ&&)˚˙3&˙.&˙
˘˝'˝'+&)˚˙ˇ'<ˇ/˚˘˚˝˚˙0˘˚ˆ!?/'ˇ
3&˛+&˛ˇ/˘˝'ˇ˚'$ˆˇ˚˙3/&ˆ/&˛
/˘ˆ/&˙ˆ˚ˆ&C-&-.˘˝ˇ/˚
$&˙˝˘˝ˇ˚˝˚)˚˝&˙˚)˚˝ˇ3˚
&C-&-.'ˇ˝˘0,'ˇ˚,'+ˆ
˘˝ˇ/˚3˚˚.0˘)˘˝0ˇ/˚$&˝˚˚˝&˙
ˇ3˚˝$˘˝˛ˇ˚ˆˇ/˙˚˚ˇ˘$˚ˆ'ˇ&'ˆˇ˘>

+˚'ˇA&˛ˆ'+ˆ˛-/ˇ˙˚'ˇ$˚3&˛
'*ˇ&/&˙ˆ˚ˆ:'˝,/&˙ˆ˚ˆˇ/˚$>
ˆ˚˚ˆˇ/˛ˆˇ˙˚'ˇ˚3&˛,)˚˙+*+
ˇ/˚˘˙'$˚ˆ'ˆ3˘3˘ˇ>
˝˚ˆˆ'0'˘˝ˆˆ˛-/'-&˛˙ˆ˚!
,&˝&$'˝+/˛$'˝*˚˘˝0ˆˇ˙˚'ˇ
ˇ/˚$ˆ˚˚)˚˝ˇ/'˝ˇ/˘ˆA&

ˇ/˚+˝&&)˚˙3&˙.˚'˝,ˇ˚A&

ˇ/˚+˝&&)˚˙ˇ'<ˇ/˚˘˙ˆˇ˙˚˝0ˇ/A&
˝&ˇ˚'ˇˇ/˚˘$˚'˘˝ˇ˚˝$˘˝˛ˇ˚ˆ˘˝

'ˇ˘˙˚,-&˝,˘ˇ˘&˝&*&,+A˝,,&ˇ/˚+
˝ˇ/˚˝'0'˘˝˙˛ˆ/&˛ˇ&ˇ/˚˘˙3&
3˘ˇ/&3'˘&˙ˇ/˚(˙&-˚ˆ&,˘0˚ˆ>
ˇ˘&˝ˇ&˚ˆˇ'˘ˆ/˚,*˚˙˚ˇ/˚+˘$(&ˆ˚
'˝&ˇ/˚˙ˇ'<˛(&˝ˇ/˚˘˙ˆ+ˆˇ˚$'˝,,˘ˆ>
ˇ˛˙*'˝,/˘˝,˝'ˇ˛˙˚˘˝/˚3&˙.!
?/˘˚+&˛˙˙˚)&'ˇˇ/˚'*˛ˆ˚
&ˇ/˚*˙˛ˇ3/'ˆ'++&˛ˇ&ˇ/˚

&$˚˝$'.˘˝0&)˚˙>
3&˙.˚,8',˚ˆ&ˇ/˚$ˆ˚˚ˆA
&&˛$˚˙˘-'˝'˙˚,&˘˝0
3//')˚,˚ˆ-˙˘*˚'*&)˚:˙˛ˆ/>
&˝3˘ˇ/3&˙3&˙.'˝,

'ˇ˚!?&˙.˘˝0˛(ˇ&ˇ/$˘˝˛ˇ˚ˇ/˚˘˙
$˚''˙˚˙˚'ˇ/˚˝/'ˆˇ˘&˙-˘˝0
ˇ/˚˘˙&&,˘˝ˇ&ˇ/˚˘˙ˆˇ&$'-/ˆ&'ˆˇ&

/'ˆˇ˘˙˛ˆ/'0'˘˝˘˝ˇ&ˇ/˚˘˙/˛ˆ

ˇ/˚+0&&3˘ˇ/&˛ˇ(˙&(˚˙˙˚ˆˇˇ/˚˘˙

&&,ˇ/˚+ˇ˚˛ˆ˚ˆ.'',˘˝ˇ/˚˘˙

ˆˇ&$'-'˝,/+'˝,*+
$+ˆJAKˇ&ˇ/˚$ˇ/˚+'˙˚ˆ˘-.!
ˇ˘ˆ',$˘ˇˇ˚,&˝'/'˝,ˆˇ/'ˇ&˛
'˝˘$'ˆ$˛ˆˇ/')˚'(˙&(˚˙'$&˛˝&
˙˚ˆˇ'˝,ˇ/'ˇ˙˚0'˚)˚˙+ˇ3

˛/&˛˙ˆ˘˝&˙,˚˙ˇ&ˇ/˙˘)˚/˚-'˙˚>
˛0˙&&$3˘ˆ/˚ˆ/˘ˆ/&˙ˆˇ&˙˚ˆˇ'
$˘˝˛ˇ˚ˆ*&˙('˙ˇ'.˘˝&&,
ˇ/˘ˆ˘ˆ˙˘0/ˇ!˚ˆ'˙˚ˆ/'˙˚
3˚&˙ˇ/˚$ˇ&˚'ˇ˛˝-&&.˚,0˙'˘˝˘˝
'/ˇ˘˙˚-&˝&*&,+
$'.˚,˘ˆ˘˝ˇ/˚˘˙ˆˇ&$'-/ˆ:ˆ&
3&˙˛ˆˇ&˚'ˇ-&&.˚,&&,3/˚˘˝
ˇ/˚ˆ'$˚-&˝+&*ˆ˚˙)'ˇ˘&+&
'˙˝ˇ/'ˇˇ/&ˆ˚'*&˙˘˝0'˝˘$'ˆˇ/˙˘)˚
*˚ˆ3/(˚˙'ˇ/˚˘˙'*&˙˘˝ˇ/˚!
,'+ˇ˘$/')˘˝ˇ/˚˝˘0/˛˝,˘ˆˇ˛˙*˚
&˙˙˚ˆˇ'˝,'&/')˚'ˇˇˇ˘$˚
&˙˚ˆ*˚&˙˚'˝,'ˇ˚˙ˇ/˚˘˙˙˚˙'>
ˇ˘&˝ˆ&&,/˚ˆ'$˚(˙+&
˝,*+˙˘$˚˝/&,0&&,3˘ˇ/
+&˛˙ˆ˚ˆ!
ˇ˙˘˚,3'+'˝,-'˝ˆ(˚'.
3/.˝&3/')ˇ˙˘˚˘˙˙˚0˛
˙˚ˆˇ'˝,˙˚0˛'˙˙˚ˆˇ:˚'ˇ˘˝˘˝/'ˆˇ˚

/˚&3˚''˝,˚'ˇ˘˝&3
˘˝'˙˚ˆˇ˚,-&˝,˘ˇ˘&˝:3&˙.˘˝0˚''˝,
ˇ˚ˇ&,&ˇ3&,'+ˆC3&˙.˘˝&˝˚'˝,
*˚˘˝0-&˝ˇ˚˝ˇ&ˆ˚-˛˙˚(˙&(˚˙'˝,
,&','+Cˆ3&˙.˘˝&˝˚,'+:
'˝,/'$',˚'(˚˙$'˝˚-/&˘-˚ˇ&
&3ˇ/'ˇ-&˛˙ˆˇ/'ˇ3ˆ˚-˛˙˚ˇ&$˚
˚)˚˙+,'+ˆ&$˛-/˙˚ˆˇ/'ˇˆ/'˝&
˚ˇ/'ˇ$+˚˝˚˙0˘˚ˆ'˙˚3'*˛ˇ/'ˇ
/')˚ˆˇ˘ˆˇ˙˚˝0ˇ/˙˚$'˘˝˘˝˚'-/,'+
ˇ&,&&˝˚"/,'+Cˆ3&˙.$&˙˚ˇ/'
,'˘˘ˇ3'ˆ˝˚-˚ˆˆ'˙+!'$
ˇ/'ˇ˘˝(˛˙ˆ˛˘˝0ˆ˛-/'-&'->
-&$$&˙˚$&˝ˇ/*+$&˝ˇ/ˇ/'˝

-&˛ˇ&0&*'-.ˇ&$+˙$(˙/˛˙˙˘˚,

/'*˘ˇ&3&˙.3˘ˇ/&˛ˇ(˙&(˚˙˙˚ˆˇ!
˙˛˚ˆ3ˇ&'˙˚
ˇ/˚ˆ˚&˙˚ˇ˘˙˚'ˇL&C-&-.3˘ˇ/

$+$˘˝,&33˘ˇ/-'˙˚'˝,
'˝<˘˚ˇ*˛'ˆ$˛-/'ˆ(&
&$-'˙˚!/˘ˆ-&˝,˘ˇ˘&-'˝*˚ˆ˚
*+')&˘,˘˝0'ˇ˚'ˆˇ&˙&ˇ3&/&˛˙ˆ
*&˙˙˚ˇ˘˙˘'˚<-˘ˇ˘˝0ˇ&(˘-&-&˝>
)˚˙ˆ'ˇ˘&˝4'ˆ&ˇ&')&&˙'

-&˛&/&˛˙ˆ˙˚ˇ
./'˙,ˆ&ˇ/'ˇ*+ˇ/˘ˆ$˚'˝ˆ˙˚ˆ

˘ˆ-&$$˚˝-˚,'˝,˘ˇ˘ˆ-&$('˙'ˇ˘)'˝
˚'ˆ+$'ˇˇ˚˙ˇ&0&ˇ&ˆ˚(˚ˇ˘˙˘˝0

ˇ/˛ˆ˘˝'(˙&(˚)˚˙&&$˝&

ˇ&˚˚&˝/˚'ˇ˘˝0˙ˆ/˛ˇ
ˆˇ˙'3/˛ˆ.ˆ&˙'/'˘˙&˙$&ˆˆ$'ˇˇ˙˚ˆˆ
&˙&ˇ/˘ˆ˘ˆ˝&'
)˚˙+,-˛ˇ/˘˝0ˇ&'0&&,˙˚>
˝˘0/ˇCˆ˙˚ˆˇ'˝,*+&˙ˆ˘<

&C-&-.˘˝ˇ/˚$&˙˝˘˝0ˇ&˙˘ˆ˚3˘ˇ/8&+˘˝
ˇ/˚/˚'˙ˇ'˝,(˙'˘ˆ˚&˝ˇ/˚ˇ&˝0˛˚!
/'ˇ/'ˇˆ˚-˛˙˚ˇ/'ˇ˙˚ˆ
3/˘-/˘ˆ˝˚-˚ˆˆ'˙+&ˇ/˚˙ˇ/˘˝0ˆ$˛ˆˇ*˚
-&˝ˆ˘,˚˙3˘ˆ/ˇ&0˚ˇ˙˚ˆˇ$˛ˆ
˝&ˇ&)˚˙*&,˛˙˘˝0ˇ/˚,'+:˝˚˘ˇ/˚˙

,&˙$$+/'˙,˚ˆˇ*&˙*&˙˚
*˙˚''ˆˇ˘˝,˘˝ˆ(˚˝,>
&˝˚/&˛'ˇ'ˆˇ˘˝&˛ˇ",&&˙
&˙ˇ'ˇ˘$˚ˇ&-&$˚˘˝'˝,0˚ˇ˙˚ˆˇ
&&$ˇ˚˚˝ˇ&ˇ3˚˝ˇ+$˘˝˛ˇ˚ˆ$
'˝+*˚''ˆˇˇ/˚$˚'
˘ˆ˚'ˇ˚'˝,3˚3'˘ˇ/˙˚˚"=˛'˙>

ˇ˚˙ˆ&'˝/&˛&˙'˝'˚&˛$˚'
˘ˆ˚'ˇ˚˝*&˙-&$$˚˝-˘˝03&˙ˇ/˚
(˙&-˚ˆˆ&,˘0˚ˆˇ˘&3*˚3˚˚ˆˇ'*>
