1!
˙˘0˘˝&'˝ˇˆ!
ˇ/˚$'˝,˙˛˘˝ˇ/˚,˚˝ˇ˘ˆˇ!˚0˚-ˇ˘ˇ
'˝,+&˛3˘˝ˆ&˙˙&'+&˛˙˚ˆ!B
˚ˆˇˆ&&,˚˙'ˇ˘&˝˘˝˘˚ˇ!
#$
%/˚&&3˘˝0/˘-/

/')˚
ˇ'.˚˝˙&$'˝
˝˚3ˆ('(˚˙$'+/˚&
˘˝ˇ˚˙˚ˆˇˇ&ˇ/˚˙˚',˚˙ˆ&/˚


&
˝ ' (
˚
 .'˝,˝0˚)˘ˇ+'˙˚˝&ˇˇ/˚
˙˚ˆ˛ˇˆ&$&,˚˙'ˇ˘&˝˘˝,˘˚ˇ!˘˝˛>
˘ˆ'˙˙&$*˚˘˝0$˘ˇ˚,ˇ&ˇ/˚*&,+:

˘ˇˆ˚-ˇˆ&˝$˘˝,'˙˚ˆˇ˘$&˙˚˘$>
(&˙ˇ'˝ˇ2˛˜˚ˆ'˙-&˝ˆˇ˘ˇ˛ˇ˘&˝'
',,˘-ˇ˚ˇ&<-˚ˆˆ3/˚˝&˝ˆ&$˚
0˙˚'ˇ˚<(&˘ˇ3'ˆ'--˛ˆˇ&$˚,ˇ&,˘$˘˝˘ˆ/
/˘ˆˇ&'˝ˇ˙˛$'˙)&˛ˆ'˝,
ˇ&ˇ/˘ˆ/˚'ˆ-˙˘*˚,ˇ/˚˙>
˝˚ˆˆ'˝,˚˝˚˙0+&$˘˝,3/˘-,˘ˆˇ˘˝>
0˛˘ˆ//˘˘˝/&˛&*'ˇˇ˚!
@?/˚˝˚<ˇ˙'&˙,˘˝'˙$˚˝ˇ')˘0&˙3'ˆ
,˚ˆ˘˙˚,*+ˇ/˚˘˙ˆˇ'(&˝˚,ˇ/˚
ˆ'$˚$˚'˝ˇ&'ˇˇ'˘˝˘ˇ!&/˘ˆ˙'˙˚

˚=˛',$&,˚˙'ˇ˘&˘˝,˘˚ˇ˙˙'
'ˆ/˘ˆ-'˙˝˚ˆˆ&˘,'˝,
O=˛˘-.˝˚&(˚˙-˚(ˇ˘&'˝,-&˝ˆ˘,˚˙>
/˘ˆ(˙&0˙˚ˆ˘˝ˆˇ˛,+(˙&(&˙ˇ˘&˝'ˇ˚ˇ&
ˇ/˚,˚0˙&ˇ˚$(˚˙'˝-˚3/˘/˚(˙'->
?/˘˚˘˙'-3ˇ&3'ˆ-&$>

(&ˆ˘˝0/˘ˆ&˝˘-/-&˝>

˘˝˚,/˘$ˆ˚ˇ&'˝,'ˇˇˆ'-.
'˝,3'ˇ˚˙!-'˙-˚+˚ˆˆ˙˘0˘,3'ˆˇ/˚
'*ˆˇ˘˝˚˝-˚&˘*˝˘3/˚˝

ˆ&$˚('˙ˇˆ&/˘ˆ˝˘)˚˙ˆ'0˛'0˚!C
C˛*˘0˝˚˙ˇ˚ˆ&˛ˇ/˚˙&˝ˇ/˚'˛>

ˇ/&˝-ˇ/ˇ/'ˇ'ˇˇ*˙˚'
'˝,'ˆ˘˝/˚˙˙˘˝03˚˙˚&˚˝/˘ˆ
&&,&˙','+!E/˚3'ˆ-&˝ˆˇ˘ˇ˛>

ˇ˘&˝'*ˆˇ˚$˘˝,˚)˚˝'/˚/',

&˛ˇˇ/')˚˝3'ˆ˝ˇ&(˛˙>
*+'*ˆˇ˘/˚-&˝ˇ˚˝ˇ

/˘$˘ˇ/ˇ/˚(&&˙˚&,'˝,
-&˝ˇ˘˝˛&˙'-&˝ˆ˘,˚˙'ˇ˘$˚3˘ˇ/&˛
˚'ˇ˘˝0&˙,˙˘˝.˘˝0!C˙!˜/˚+˝˚'-˚˚>
*˙'ˇ˚(/+ˆ˘-˘'˝˙˚,˛-/˘$ˆ˚

ˇ/˚˚˝3˚˘0/ˇ&77Pˇ&
47Q(&˛˝,ˆ*+˝˘˝/˘$ˇ&'$>
˘ˇ˚=˛'&)˚0˚ˇ'*$3'
!ˇ˚˙'ˆ/˘ˆ&˝&&,'˝,,˙˘˝.!/˚˙˚"
ˆ˛˘ˇ3'ˆ'˙˚&/˚'ˇ/'˝,$˚˝>
ˇ')˘0&˙E'˝,'$˘,(˙&ˆˆ˘&˝''˝,ˇ>
˚˙'˙+*&˙˛˝˘˝ˇ˚˙˙˛(ˇ˚,/˚''˝,

(˙&ˇ˙'-ˇ˚!˝˚$˘˝˚˝ˇ$'˝

$',˚ˇ/˚ˇ/'ˇO˝&*&,+˚)˚˙˚>

/')˘˝0˚'ˇ˚˝ˇ&ˇˇ!B
ˆ+&˛,˚ˆ˘(˚'-&$˘˝,'˝ˇ˚$>
(&/'((˘˝˚ˆˆ(˙˚ˆ˚˙)˚+&˛/˚'ˇ/!
˜˚˚˙+
&˙˘˘˝1˚˙/˘'˝+!
/-/˚ˆˇ˝˛ˇ-'$$ˇ'!
&˝˘&˝˘˝0+(ˇ!

&*'--&˘ˆ'˝'ˇ˘)&D˘˙0˘˝˘'!
/˚˝˚ˇˇ˘ˆ'˝'ˇ˘)&˛˙&(˚!
/˚-˘˘ˆ'˝'ˇ˘)&!
(˘˝˘ˆ'˝'ˇ˘)˚&˚˙˘-'!

/˚(&((+&˙˘˘˝ˇ/˚'ˆˇ!
'ˇˆ&˙˘0˘˝'ˇ˚,˘˝&˙ˇ/˙˘-'!
+˚3'&˙˘˘*˚˙˘'!
'˙ˆ˚+3'ˆ˘˙ˆˇ˘˝'˙,˘˝˘'!
/˚'˝,ˇ/˚'(('˙˚&$(˚!

'-3'ˆ˘˙ˆˇ˘˝*˘'!
/˚ˆ˛˝"3˚3'ˆ*˙&˛0/ˇ&$!
/˚ˇ˙˚˚&˙˘0˘˝'ˇ˚,˘˝˚˙ˆ˘'!

/˚0&˛˙,(˙&*'*'˝'ˆˇ˚˙˝('˝ˇ!
/˚3'˛ˇ'˝,-'$˚˚˙ˆ˘'!
/˚/&˙ˆ˚"-/˚ˆˇ˝˛ˇ˘ˆ'˝'ˇ˘)&˘*˚ˇ!

/˚-'$$ˇ/˚˘ˆ˝,&
˜˙˚ˇ˚!
/˚-˛-˛$*˚˙-'$&$ˇ/˚
,˘˚ˆ!
/˙',˘ˆ˘ˆ'˝'ˇ˘)˚&˜/˘˝''˝,
2'('˝!
˚'ˆ'˙˚ˆ˛((&ˆ˚,ˇ&*˚&+(ˇ˘'˝
&˙˘0˘˝!
1'˙,˚*˚'˝ˆ-'$ˇ/˚'ˆ˝>
,˘˚ˆ!
1'˙,˚˝-˙˚ˆ˘ˆ$0+(ˇ'˝,ˇ/˚
'ˆˇ!
3'ˆ˛0/&$ˇ/˚ˆ&˛ˇ/
&
˚$˘ˆ'˝'ˇ˘)&˙&(˚'˝,$˚˙>
˘-'!
/˚('˙ˆ˝˘(˘ˆˆ˛((&ˆ˚ˇ&*˚'˝'ˇ˘)˚
&'*˘'!
/˚(&ˇ'ˇ&˚˘ˆ'˝&3˝'ˇ˘)&
˚˙˛'˝,˚<˘-&!
/-˛˙˙'˝ˇ'˝,0&&ˆ˚*˚˙˙+-'$˚
&˛ˇ/˚˙˝&(˚!
˛-.3/˚'ˇ-'$*˚>
˙˘''˝,˙ˇ'˙+!
3'ˆ˘˙ˆˇ˘˝'˝,
*+ˆˆ˘˝˘'!
?˙˘ˇ˚˙ˆ&˛˝,˚˝˘'*˙˚ˆ(˚-ˇ
ˆˇ'ˇ˚ˇ/'ˇˇ/˚-˚˙˚''˝,&ˇ/˚˙ˆ&ˇ/&ˆ
˚,˘*(˙&,˛-ˇ0˙&3ˆ(&˝ˇ'˝˚&˛˘˝
ˇ/'(&˙ˇ˘&˝&˚'ˆˇ&ˇ/˚
'0'˝,˝&˙ˇ/&ˇ/˚$&˛˝>

ˇ'˘˝ˆ!
&ˆˇ&˝/'ˆ(˛*'˚˚ˇ&'!
/&˛ˆ'˝,&$˚˝3&$'˝,-/,˙˚˝
)˘ˆ˘ˇ˚ˇ/˚$ˇ/&
/˚'/'˝,(˚˙ˆ&˝'(˛˙˘ˇ+!
 ˚˚(+&˛˙˚ˇ3'˙$+&˛˙/˚'-&&
'˝,+&˛˙$˘˝,˘+&ˇ˙,˚ˆ˘˙˚/˚'/
'˝,&˝0˚)˘ˇ+!
